// Styles for the footer go here

footer {
  padding: 40px;
  thead {
    th {
      font-size: 12px;
      color: #999;
      text-transform: uppercase;
      text-align: left;
      padding-bottom: 12px;
    }
  }
  tbody {
    td {
      width: 200px;
      vertical-align: top;
    }
    ul {
      margin: 0;
      padding: 0;
    }
    li {
      font-size: 14px;
      list-style: none;
      line-height: 26px;
      margin: 0;
      padding: 0;
      a {
        color: #4a5c69;
      }
    }
  }
  .table-width {
    width: 100%;
  }
}
.site-footer-links {
  li {
    a {
      color: #4a5c69;
    }
  }
  li:not(:last-child) {
    a:after {
      content:" |";
    }
  }
}
.pull-right {
  li {
    display: inline;
    font-size: 14px;
    list-style: none;
  }
}