// Styles for the index go here

.feed-entry-date, .author, .date {
  color: #999999;
  padding-bottom: 10px;
  font-size: 1.2rem;
  margin: 0.25em 0;
  display: block;
}
a.feed-entry-title:visited, a.feed-entry-blog:visited{
  color: #915ec9;
}
.ext {
  display: inline;
  background-repeat: no-repeat;
  padding-right: 10px;
  margin-left: 2px;
  background-image: url('../static/img/icon-link.png');
  height:10px;
  width: 10px;
}
#news {
  min-height: 250px;
  .panel-body {
	height: 250px;	
  }
}
#blog{
  min-height: 176px;
}
#blog-link {
  text-align: right;
  font-style: italic;
  margin-top: -1em;
}
.box-size {
  min-height: 574px;
}
#twitter {
  min-height: 350px;
}
.btn-orcid {
  margin-top: 18px;
}
#btn-metric {
  margin-bottom: 10px;
  margin-top: -10px;
}
.btn-jobs {
  text-align: right;
}
