// Bootstrap framework
@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";
@icon-font-path: "/fonts/";

// LESS files acording to the templates
@import "variables.less";
@import "header.less";
@import "footer.less";
@import "index.less";
@import "helpers.less";

// styles that apply to every page
.row {
  margin-right: 0px;
  margin-left: 0px;
}
.fa {
  padding: 10px;
}
