ATLAS---ATLAS
STAR---STAR
dark matter---dark matter
dark energy---dark energy
a0(1320)---a0(1320)
a0(1450)---a0(1450)
a0(980)---a0(980)
a1(1260)---a1(1260)
a1(1640)---a1(1640)
a2(1320)---a2(1320)
a2(1700)---a2(1700)
a3(2050)---a3(2050)
a4(2040)---a4(2040)
a6(2450)---a6(2450)
actinium---actinium
aluminum---aluminum
americium---americium
anti-B---anti-B
anti-B/s0---anti-B/s0
anti-B0---anti-B0
anti-bottom---anti-bottom
anti-charm---anti-charm
anti-D---anti-D
anti-D0---anti-D0
anti-down---anti-down
anti-K---anti-K
anti-K0---anti-K0
anti-n---anti-n
anti-p---anti-p
anti-strangeness---anti-strangeness
anti-top---anti-top
anti-up---anti-up
antibaryon---antibaryon
antifermion---antifermion
antihydrogen---antihydrogen
antihyperon---antihyperon
Antilambda---Antilambda
Antilambda/b0---Antilambda/b0
Antilambda/c+---Antilambda/c+
antilepton---antilepton
antimony---antimony
antineutrino---antineutrino
antineutrino/e---antineutrino/e
antineutrino/L---antineutrino/L
antineutrino/mu---antineutrino/mu
antineutrino/tau---antineutrino/tau
antinucleon---antinucleon
Antiomega----Antiomega-
antiparticle---antiparticle
antiquark---antiquark
Antisigma---Antisigma
Antisigma+---Antisigma+
Antisigma----Antisigma-
Antisigma0---Antisigma0
Antixi---Antixi
Antixi----Antixi-
Antixi0---Antixi0
anything---anything
anything+---anything+
anything----anything-
anything0---anything0
argon---argon
arsenic---arsenic
astatine---astatine
atom---atom
axial-vector meson---axial-vector meson
axigluon---axigluon
axino---axino
axion---axion
axion-like particles---axion-like particles
B---B
B*(5320)---B*(5320)
B*2(5732)---B*2(5732)
B+---B+
B----B-
B/c---B/c
B/c*---B/c*
B/c+---B/c+
B/c----B/c-
B/s---B/s
B/s*(5430)---B/s*(5430)
B/s*2(5880)---B/s*2(5880)
B/s0---B/s0
B/s1(5890)---B/s1(5890)
B/s2*(5840)---B/s2*(5840)
B/s2*(5910)---B/s2*(5910)
B/sJ*(5850)---B/sJ*(5850)
B0---B0
b1(1235)---b1(1235)
B1(5721)---B1(5721)
barium---barium
baryon---baryon
baryon resonance---baryon resonance
baryonium---baryonium
berkelium---berkelium
beryllium---beryllium
bilepton---bilepton
bino---bino
bismuth---bismuth
boron---boron
boson---boson
bottom---bottom
bottom baryon---bottom baryon
bottom meson---bottom meson
bottom particle---bottom particle
bottom'---bottom'
bottomonium---bottomonium
bound state---bound state
bromine---bromine
cadmium---cadmium
calcium---calcium
californium---californium
carbon---carbon
cerium---cerium
cesium---cesium
charged particle---charged particle
chargino---chargino
charm---charm
charmed baryon---charmed baryon
charmed meson---charmed meson
charmed particle---charmed particle
charmonium---charmonium
chi mesons---chi mesons
chi/b(10539)---chi/b(10539)
chi/b0(10235)---chi/b0(10235)
chi/b0(9860)---chi/b0(9860)
chi/b1(10255)---chi/b1(10255)
chi/b1(10608)---chi/b1(10608)
chi/b1(10650)---chi/b1(10650)
chi/b1(9890)---chi/b1(9890)
chi/b2(10270)---chi/b2(10270)
chi/b2(9915)---chi/b2(9915)
chi/c0(3415)---chi/c0(3415)
chi/c1(3510)---chi/c1(3510)
chi/c2(3555)---chi/c2(3555)
chi/c2(3930)---chi/c2(3930)
chi/d---chi/d
chi/s---chi/s
chlorine---chlorine
chromium---chromium
cobalt---cobalt
colored particle---colored particle
copper---copper
curium---curium
D---D
D(2440)---D(2440)
D*(2010)---D*(2010)
D*(2010)+---D*(2010)+
D*(2010)----D*(2010)-
D*(2010)0---D*(2010)0
D*(2640)---D*(2640)
D*0(2400)---D*0(2400)
D*0(2400)+---D*0(2400)+
D*0(2400)0---D*0(2400)0
D*2(2460)---D*2(2460)
D*2(2460)+---D*2(2460)+
D*2(2460)0---D*2(2460)0
D+---D+
D----D-
D-particle---D-particle
D/s---D/s
D/s(2564)---D/s(2564)
D/s*(2110)---D/s*(2110)
D/s*(2110)+---D/s*(2110)+
D/s*(2110)----D/s*(2110)-
D/s*(2790)---D/s*(2790)
D/s*2(2536)---D/s*2(2536)
D/s*2(2573)---D/s*2(2573)
D/s+---D/s+
D/s----D/s-
D/s0*(2317)---D/s0*(2317)
D/s1(2460)---D/s1(2460)
D/s1(2536)---D/s1(2536)
D/s1(2536)+---D/s1(2536)+
D/s1(2536)----D/s1(2536)-
D/s1(2700)---D/s1(2700)
D/s1(2700)+---D/s1(2700)+
D/sJ*(2632)---D/sJ*(2632)
D/sJ*(2860)---D/sJ*(2860)
D/sJ*(3040)---D/sJ*(3040)
D0---D0
D1(2420)---D1(2420)
D1(2420)0---D1(2420)0
D1(2430)0---D1(2430)0
dark matter---dark matter
Delta---Delta
Delta(1232)---Delta(1232)
Delta(1232)+---Delta(1232)+
Delta(1232)++---Delta(1232)++
Delta(1232)----Delta(1232)-
Delta(1232)0---Delta(1232)0
Delta(1600)---Delta(1600)
Delta(1620)---Delta(1620)
Delta(1700)---Delta(1700)
Delta(1750)---Delta(1750)
Delta(1900)---Delta(1900)
Delta(1905)---Delta(1905)
Delta(1910)---Delta(1910)
Delta(1920)---Delta(1920)
Delta(1930)---Delta(1930)
Delta(1940)---Delta(1940)
Delta(1950)---Delta(1950)
Delta(2000)---Delta(2000)
Delta(2150)---Delta(2150)
Delta(2200)---Delta(2200)
Delta(2300)---Delta(2300)
Delta(2350)---Delta(2350)
Delta(2390)---Delta(2390)
Delta(2400)---Delta(2400)
Delta(2420)---Delta(2420)
Delta(2750)---Delta(2750)
Delta(2950)---Delta(2950)
deuterium---deuterium
deuteron---deuteron
dibaryon---dibaryon
dilepton---dilepton
dimuon---dimuon
diquark---diquark
down---down
e*---e*
einsteinium---einsteinium
electromagnetic field---electromagnetic field
electron---electron
elements---elements
erbium---erbium
eta---eta
eta(1295)---eta(1295)
eta(1405)---eta(1405)
eta(1440)---eta(1440)
eta(1475)---eta(1475)
eta(1760)---eta(1760)
eta(2100)---eta(2100)
eta(2225)---eta(2225)
eta(958)---eta(958)
eta/b---eta/b
eta/c(2980)---eta/c(2980)
eta/c(3590)---eta/c(3590)
eta/s---eta/s
eta/t---eta/t
eta2(1645)---eta2(1645)
eta2(1870)---eta2(1870)
europium---europium
excited nucleus---excited nucleus
extended particle---extended particle
f0(1240)---f0(1240)
f0(1300)---f0(1300)
f0(1370)---f0(1370)
f0(1400)---f0(1400)
f0(1500)---f0(1500)
f0(1525)---f0(1525)
f0(1590)---f0(1590)
f0(1710)---f0(1710)
f0(1750)---f0(1750)
f0(1790)---f0(1790)
f0(2020)---f0(2020)
f0(2100)---f0(2100)
f0(2200)---f0(2200)
f0(2330)---f0(2330)
f0(600)---f0(600)
f0(980)---f0(980)
f1(1285)---f1(1285)
f1(1420)---f1(1420)
f1(1510)---f1(1510)
f2(1270)---f2(1270)
f2(1430)---f2(1430)
f2(1520)---f2(1520)
f2(1525)---f2(1525)
f2(1565)---f2(1565)
f2(1640)---f2(1640)
f2(1810)---f2(1810)
f2(1910)---f2(1910)
f2(1950)---f2(1950)
f2(2010)---f2(2010)
f2(2150)---f2(2150)
f2(2175)---f2(2175)
f2(2300)---f2(2300)
f2(2340)---f2(2340)
f4(2050)---f4(2050)
f4(2300)---f4(2300)
f6(2510)---f6(2510)
fermion---fermion
fJ(2220)---fJ(2220)
flavon---flavon
flavor---flavor
francium---francium
gadolinium---gadolinium
Galileon---Galileon
gallium---gallium
gauge boson---gauge boson
gaugino---gaugino
germanium---germanium
glueball---glueball
gluino---gluino
gluon---gluon
gold---gold
Goldstino---Goldstino
Goldstone particle---Goldstone particle
graviphoton---graviphoton
gravitino---gravitino
graviton---graviton
H baryon---H baryon
h/b(9899)---h/b(9899)
h/c(3526)---h/c(3526)
h1(1170)---h1(1170)
h1(1380)---h1(1380)
h1(1595)---h1(1595)
hadron---hadron
hadron+---hadron+
hadron----hadron-
hadronium---hadronium
hafnium---hafnium
heavy ion---heavy ion
heavy lepton---heavy lepton
heavy quark---heavy quark
helium---helium
Higgs particle---Higgs particle
Higgsino---Higgsino
holmium---holmium
hydrogen---hydrogen
hypernucleus---hypernucleus
hyperon---hyperon
hyperonic atom---hyperonic atom
hyperphoton---hyperphoton
indium---indium
intermediate boson---intermediate boson
iodine---iodine
ion---ion
iridium---iridium
iron---iron
J/psi(3100)---J/psi(3100)
jet---jet
K---K
K(1460)---K(1460)
K(1630)---K(1630)
K(1830)---K(1830)
K(3100)---K(3100)
K*(1410)---K*(1410)
K*(1680)---K*(1680)
K*(1680)----K*(1680)-
K*(892)---K*(892)
K*(892)+---K*(892)+
K*(892)----K*(892)-
K*(892)0---K*(892)0
K*0(1430)---K*0(1430)
K*0(1950)---K*0(1950)
K*0(800)---K*0(800)
K*2(1430)---K*2(1430)
K*2(1980)---K*2(1980)
K*3(1780)---K*3(1780)
K*4(2045)---K*4(2045)
K*5(2380)---K*5(2380)
K+---K+
K----K-
K0---K0
K0(L)---K0(L)
K0(S)---K0(S)
K1(1270)---K1(1270)
K1(1400)---K1(1400)
K1(1430)---K1(1430)
K1(1650)---K1(1650)
K2(1580)---K2(1580)
K2(1770)---K2(1770)
K2(1820)---K2(1820)
K2(2250)---K2(2250)
K3(2320)---K3(2320)
K4(2500)---K4(2500)
kaium---kaium
kappa meson---kappa meson
krypton---krypton
Lambda---Lambda
Lambda(1405)---Lambda(1405)
Lambda(1520)---Lambda(1520)
Lambda(1600)---Lambda(1600)
Lambda(1670)---Lambda(1670)
Lambda(1690)---Lambda(1690)
Lambda(1800)---Lambda(1800)
Lambda(1810)---Lambda(1810)
Lambda(1820)---Lambda(1820)
Lambda(1830)---Lambda(1830)
Lambda(1890)---Lambda(1890)
Lambda(2000)---Lambda(2000)
Lambda(2020)---Lambda(2020)
Lambda(2100)---Lambda(2100)
Lambda(2110)---Lambda(2110)
Lambda(2325)---Lambda(2325)
Lambda(2350)---Lambda(2350)
Lambda(2585)---Lambda(2585)
Lambda/b0---Lambda/b0
Lambda/b0(5912)---Lambda/b0(5912)
Lambda/b0(5920)---Lambda/b0(5920)
Lambda/c(2593)---Lambda/c(2593)
Lambda/c(2625)---Lambda/c(2625)
Lambda/c(2765)---Lambda/c(2765)
Lambda/c(2880)---Lambda/c(2880)
Lambda/c(2940)---Lambda/c(2940)
Lambda/c+---Lambda/c+
lanthanum---lanthanum
lawrencium---lawrencium
lead---lead
lepton---lepton
lepton+---lepton+
lepton----lepton-
leptoquark---leptoquark
light nucleus---light nucleus
lithium---lithium
LSP---LSP
lutetium---lutetium
magnesium---magnesium
magnetic monopole---magnetic monopole
Majoron---Majoron
mendelevium---mendelevium
mercury---mercury
mesic atom---mesic atom
meson---meson
meson resonance---meson resonance
mirror particle---mirror particle
missing-energy---missing-energy
molecule---molecule
molybdenum---molybdenum
monopole---monopole
multibaryon---multibaryon
multigluon---multigluon
multiquark---multiquark
muon---muon
muon+---muon+
muon----muon-
muonic atom---muonic atom
muonium---muonium
n---n
N(1440)---N(1440)
N(1520)---N(1520)
N(1535)---N(1535)
N(1650)---N(1650)
N(1675)---N(1675)
N(1680)---N(1680)
N(1700)---N(1700)
N(1710)---N(1710)
N(1720)---N(1720)
N(1900)---N(1900)
N(1990)---N(1990)
N(2000)---N(2000)
N(2070)---N(2070)
N(2080)---N(2080)
N(2090)---N(2090)
N(2100)---N(2100)
N(2190)---N(2190)
N(2200)---N(2200)
N(2220)---N(2220)
N(2250)---N(2250)
N(2600)---N(2600)
N(2700)---N(2700)
negative particle---negative particle
neodymium---neodymium
neon---neon
neptunium---neptunium
neutral particle---neutral particle
neutralino---neutralino
neutrino---neutrino
neutrino/e---neutrino/e
neutrino/L---neutrino/L
neutrino/mu---neutrino/mu
neutrino/tau---neutrino/tau
new particle---new particle
nickel---nickel
niobium---niobium
nitrogen---nitrogen
nobelium---nobelium
nucleon---nucleon
nucleon resonance---nucleon resonance
nucleus---nucleus
nuclide---nuclide
odderon---odderon
omega(1390)---omega(1390)
omega(1420)---omega(1420)
omega(1600)---omega(1600)
omega(1650)---omega(1650)
Omega(2250)---Omega(2250)
Omega(2380)---Omega(2380)
Omega(2470)---Omega(2470)
omega(783)---omega(783)
Omega----Omega-
Omega/b---Omega/b
Omega/c(2770)0---Omega/c(2770)0
Omega/c0---Omega/c0
omega3(1670)---omega3(1670)
one-boson---one-boson
one-meson---one-meson
one-particle---one-particle
one-photon---one-photon
one-pion---one-pion
osmium---osmium
oxygen---oxygen
p---p
palladium---palladium
particle---particle
parton---parton
pentaquark---pentaquark
Phi(1020)---Phi(1020)
Phi(1680)---Phi(1680)
Phi(1860)---Phi(1860)
Phi(2170)---Phi(2170)
Phi3(1850)---Phi3(1850)
photino---photino
photon---photon
pi---pi
pi(1300)---pi(1300)
pi(1770)---pi(1770)
pi(1775)---pi(1775)
pi(1800)---pi(1800)
pi(749)---pi(749)
pi+---pi+
pi----pi-
pi0---pi0
pi1(1400)---pi1(1400)
pi1(1600)---pi1(1600)
pi2(1670)---pi2(1670)
pi2(1835)---pi2(1835)
pi2(1880)---pi2(1880)
pi2(2100)---pi2(2100)
platinum---platinum
plutonium---plutonium
polonium---polonium
pomeron---pomeron
positive particle---positive particle
positron---positron
positronium---positronium
potassium---potassium
praseodymium---praseodymium
promethium---promethium
protactinium---protactinium
pseudoparticle---pseudoparticle
pseudoscalar meson---pseudoscalar meson
pseudoscalar particle---pseudoscalar particle
pseudovector particle---pseudovector particle
psi mesons---psi mesons
psi(3685)---psi(3685)
psi(3770)---psi(3770)
psi(3836)---psi(3836)
psi(4040)---psi(4040)
psi(4160)---psi(4160)
psi(4415)---psi(4415)
quark---quark
quark parton---quark parton
quarkonium---quarkonium
quasiparticle---quasiparticle
radium---radium
radon---radon
rhenium---rhenium
rho(1405)---rho(1405)
rho(1450)---rho(1450)
rho(1450)+---rho(1450)+
rho(1450)----rho(1450)-
rho(1450)0---rho(1450)0
rho(1570)---rho(1570)
rho(1700)---rho(1700)
rho(1900)---rho(1900)
rho(2110)---rho(2110)
rho(2150)---rho(2150)
rho(2210)---rho(2210)
rho(770)---rho(770)
rho(770)+---rho(770)+
rho(770)----rho(770)-
rho(770)0---rho(770)0
rho3(1690)---rho3(1690)
rho3(1990)---rho3(1990)
rho3(2250)---rho3(2250)
rho5(2350)---rho5(2350)
rhodium---rhodium
rubidium---rubidium
ruthenium---ruthenium
samarium---samarium
sbottom---sbottom
scalar meson---scalar meson
scalar particle---scalar particle
scalaron---scalaron
scandium---scandium
selectron---selectron
selenium---selenium
sfermion---sfermion
sgoldstino---sgoldstino
Sigma---Sigma
Sigma(1385)---Sigma(1385)
Sigma(1385)+---Sigma(1385)+
Sigma(1385)----Sigma(1385)-
Sigma(1385)0---Sigma(1385)0
Sigma(1480)---Sigma(1480)
Sigma(1560)---Sigma(1560)
Sigma(1580)---Sigma(1580)
Sigma(1620)---Sigma(1620)
Sigma(1660)---Sigma(1660)
Sigma(1670)---Sigma(1670)
Sigma(1690)---Sigma(1690)
Sigma(1750)---Sigma(1750)
Sigma(1770)---Sigma(1770)
Sigma(1775)---Sigma(1775)
Sigma(1840)---Sigma(1840)
Sigma(1880)---Sigma(1880)
Sigma(1915)---Sigma(1915)
Sigma(1940)---Sigma(1940)
Sigma(2000)---Sigma(2000)
Sigma(2030)---Sigma(2030)
Sigma(2070)---Sigma(2070)
Sigma(2080)---Sigma(2080)
Sigma(2100)---Sigma(2100)
Sigma(2250)---Sigma(2250)
Sigma(2455)---Sigma(2455)
Sigma(2620)---Sigma(2620)
Sigma(3000)---Sigma(3000)
Sigma(3170)---Sigma(3170)
Sigma+---Sigma+
Sigma----Sigma-
Sigma/b---Sigma/b
Sigma/b*---Sigma/b*
Sigma/b*+---Sigma/b*+
Sigma/b*----Sigma/b*-
Sigma/b+---Sigma/b+
Sigma/b----Sigma/b-
Sigma/bc---Sigma/bc
Sigma/c(2455)---Sigma/c(2455)
Sigma/c(2455)+---Sigma/c(2455)+
Sigma/c(2455)++---Sigma/c(2455)++
Sigma/c(2455)0---Sigma/c(2455)0
Sigma/c(2520)---Sigma/c(2520)
Sigma/c(2520)+---Sigma/c(2520)+
Sigma/c(2520)++---Sigma/c(2520)++
Sigma/c(2520)0---Sigma/c(2520)0
Sigma/c(2800)---Sigma/c(2800)
Sigma/c(2800)+---Sigma/c(2800)+
Sigma/c(2800)++---Sigma/c(2800)++
Sigma/c(2800)0---Sigma/c(2800)0
Sigma0---Sigma0
silicon---silicon
silver---silver
Skyrmion---Skyrmion
slepton---slepton
smuon---smuon
sneutrino---sneutrino
sneutrino/e---sneutrino/e
sneutrino/mu---sneutrino/mu
sneutrino/tau---sneutrino/tau
sodium---sodium
sparticle---sparticle
squark---squark
stau---stau
stop---stop
strange meson---strange meson
strange particle---strange particle
strangelet---strangelet
strangeness---strangeness
strontium---strontium
sulfur---sulfur
superfragment---superfragment
tantalum---tantalum
tau---tau
tau+---tau+
tau----tau-
technetium---technetium
technipion---technipion
technirho---technirho
tellurium---tellurium
tensor boson---tensor boson
tensor meson---tensor meson
terbium---terbium
tetraquark---tetraquark
thallium---thallium
Theta(1540)---Theta(1540)
thorium---thorium
thulium---thulium
tin---tin
titanium---titanium
top---top
top'---top'
toponium---toponium
transuranium---transuranium
tritium---tritium
tungsten---tungsten
two-gluon---two-gluon
two-particle---two-particle
two-photon---two-photon
two-pion---two-pion
U boson---U boson
unparticle---unparticle
up---up
upsilon mesons---upsilon mesons
Upsilon(10020)---Upsilon(10020)
Upsilon(10160)---Upsilon(10160)
Upsilon(10355)---Upsilon(10355)
Upsilon(10570)---Upsilon(10570)
Upsilon(10870)---Upsilon(10870)
Upsilon(11020)---Upsilon(11020)
Upsilon(9460)---Upsilon(9460)
uranium---uranium
vanadium---vanadium
vector boson---vector boson
vector meson---vector meson
vector particle---vector particle
W---W
W'---W'
W+---W+
W----W-
WIMP---WIMP
Wino---Wino
X(1600)---X(1600)
X(1740)---X(1740)
X(1775)---X(1775)
X(1830)---X(1830)
X(1870)---X(1870)
X(1920)---X(1920)
X(1950)---X(1950)
X(2000)---X(2000)
X(2200)---X(2200)
X(2350)---X(2350)
X(3250)---X(3250)
X(3872)---X(3872)
X(3900)---X(3900)
X(3915)---X(3915)
X(3940)---X(3940)
X(4160)---X(4160)
X(4260)---X(4260)
X(4350)---X(4350)
X(4660)---X(4660)
xenon---xenon
Xi---Xi
Xi(1530)---Xi(1530)
Xi(1530)----Xi(1530)-
Xi(1530)0---Xi(1530)0
Xi(1630)---Xi(1630)
Xi(1690)---Xi(1690)
Xi(1690)----Xi(1690)-
Xi(1690)0---Xi(1690)0
Xi(1820)---Xi(1820)
Xi(1835)---Xi(1835)
Xi(1860)---Xi(1860)
Xi(1950)---Xi(1950)
Xi(2030)---Xi(2030)
Xi(2120)---Xi(2120)
Xi(2250)---Xi(2250)
Xi(2370)---Xi(2370)
Xi(2500)---Xi(2500)
Xi----Xi-
Xi/b---Xi/b
Xi/b----Xi/b-
Xi/b0---Xi/b0
Xi/bc---Xi/bc
Xi/c---Xi/c
Xi/c(2575)---Xi/c(2575)
Xi/c(2575)+---Xi/c(2575)+
Xi/c(2575)0---Xi/c(2575)0
Xi/c(2645)---Xi/c(2645)
Xi/c(2645)+---Xi/c(2645)+
Xi/c(2645)0---Xi/c(2645)0
Xi/c(2790)---Xi/c(2790)
Xi/c(2790)+---Xi/c(2790)+
Xi/c(2790)0---Xi/c(2790)0
Xi/c(2815)---Xi/c(2815)
Xi/c(2815)+---Xi/c(2815)+
Xi/c(2815)0---Xi/c(2815)0
Xi/c(2930)---Xi/c(2930)
Xi/c(2980)---Xi/c(2980)
Xi/c(2980)+---Xi/c(2980)+
Xi/c(2980)0---Xi/c(2980)0
Xi/c(3055)---Xi/c(3055)
Xi/c(3055)+---Xi/c(3055)+
Xi/c(3080)---Xi/c(3080)
Xi/c(3080)+---Xi/c(3080)+
Xi/c(3080)0---Xi/c(3080)0
Xi/c(3123)---Xi/c(3123)
Xi/c(3123)+---Xi/c(3123)+
Xi/c+---Xi/c+
Xi/c0---Xi/c0
Xi/cc---Xi/cc
Xi0---Xi0
Y(3940)---Y(3940)
Y(4008)---Y(4008)
Y(4140)---Y(4140)
Y(4260)---Y(4260)
Y(4280)---Y(4280)
Y(4660)---Y(4660)
Y/b(10890)---Y/b(10890)
ytterbium---ytterbium
yttrium---yttrium
Z'---Z'
Z(3930)---Z(3930)
Z(4050)---Z(4050)
Z(4430)---Z(4430)
Z/b(10610)---Z/b(10610)
Z/b(10650)---Z/b(10650)
Z0---Z0
Z0(1780)---Z0(1780)
Z0(1865)---Z0(1865)
Z1(1725)---Z1(1725)
Z1(1900)---Z1(1900)
Z1(2150)---Z1(2150)
Z1(2500)---Z1(2500)
Z2(4250)---Z2(4250)
zinc---zinc
Zino---Zino
zirconium---zirconium
