
005__ (), (10836 Institutions records with values) (472680 distinct values in general)
intbitset([902624, 902626, 902627, 902628, 902629, ..., 1380357, 1380785, 1381836, 1381840, 1382059])
-----------------------------------------------------------------------------------------------------
---- Example of values ----
('20130528212324.0',)
('20130528204418.0',)
('20130528204033.0',)
('20130528203903.0',)
('20121023232241.0',)
('20150331093641.0',)
('20141031110838.0',)
('20121023232240.0',)
('20140211115013.0',)
('20121023235612.0',)

034__d (longitude), (2689 Institutions records with values) (2279 distinct values in general)
intbitset([902624, 902626, 902627, 902632, 902633, ..., 1272965, 1273501, 1273713, 1276041, 1337659])
-----------------------------------------------------------------------------------------------------
---- Example of values ----
('4.393737',)
('144.964449',)
('7.578573',)
('4.3939644',)
('-71.400833',)
('-73.987064',)
('-73.946682',)
('6.134474',)
('-72.887222',)
('-123.252162',)

034__f (latitude), (2675 Institutions records with values) (2248 distinct values in general)
intbitset([902624, 902626, 902627, 902632, 902633, ..., 1269373, 1269375, 1272964, 1272965, 1273713])
-----------------------------------------------------------------------------------------------------
---- Example of values ----
('45.633301',)
('50.821201',)
('50.8198741',)
('41.825833',)
('40.694352',)
('40.628064',)
('-27.0970',)
('40.869444',)
('49.266733',)
('49.01681',)

043__t (time zone), (5980 Institutions records with values) (24 distinct values in general)
intbitset([902624, 902626, 902629, 902630, 902631, ..., 1325658, 1325691, 1338296, 1351710, 1372169])
-----------------------------------------------------------------------------------------------------
---- Good values ----
      2337 +01 
      1101 +09 
       604 +05 
       544 +08 
       445 00 
       277 +03 
       238 -03 
        87 -06 
        85 -04 
        68 +04 
        66 -05 
        62 +07 
        24 +12 
        23 +06 
        16 +02 
         6 +10 
         4 +11 
         2 -10 
         1 time zone (e.g +01) 
         1 -6 
         1 -12 
         1 -08 
         1 -02 
         1 -01 
---- Outliers ----
-6 (1 Institutions records): intbitset([902796])
-12 (1 Institutions records): intbitset([912283])
-08 (1 Institutions records): intbitset([912118])
-02 (1 Institutions records): intbitset([912206])
-01 (1 Institutions records): intbitset([912243])
-10 (2 Institutions records): intbitset([912124, 912251])
time zone (e.g +01) (1 Institutions records): intbitset([1290086])
+11 (4 Institutions records): intbitset([912057, 912106, 912137, 912139])
+10 (6 Institutions records): intbitset([905039, 908109, 912123, 912151, 912204, 912223])
+02 (16 Institutions records): intbitset([902929, 904059, 904060, 904698, 904930, ..., 912256, 912270, 912307, 1225586, 1225908])
+06 (23 Institutions records): intbitset([902760, 903150, 903381, 903996, 905534, ..., 912191, 912257, 912263, 912275, 1262029])
+12 (24 Institutions records): intbitset([902654, 903332, 903459, 903585, 904387, ..., 912180, 912225, 912299, 914909, 1089266])
+07 (62 Institutions records): intbitset([902983, 903124, 903386, 904551, 904579, ..., 912386, 912432, 912437, 914883, 1251644])
-05 (66 Institutions records): intbitset([903735, 903802, 903906, 904988, 905259, ..., 912395, 912442, 912505, 914929, 1324544])
+04 (68 Institutions records): intbitset([902656, 902657, 903254, 903255, 903256, ..., 912484, 914861, 914905, 914920, 1251647])
-04 (85 Institutions records): intbitset([902715, 902716, 902731, 903205, 903373, ..., 912276, 912287, 912291, 914908, 914924])
-06 (87 Institutions records): intbitset([903002, 903003, 903004, 903593, 903766, ..., 912246, 912259, 914928, 1264186, 1351710])
-03 (238 Institutions records): intbitset([902683, 902700, 902701, 902714, 902724, ..., 917745, 917746, 924303, 1225722, 1225723])
+03 (277 Institutions records): intbitset([902649, 902702, 902772, 902773, 902920, ..., 918828, 919231, 924112, 1254966, 1325658])
00 (445 Institutions records): intbitset([902671, 902687, 902712, 902763, 902778, ..., 1225383, 1251282, 1252943, 1276035, 1297455])
+08 (544 Institutions records): intbitset([902855, 903123, 903244, 903245, 903309, ..., 927364, 1083225, 1205356, 1246977, 1279063])
+05 (604 Institutions records): intbitset([902635, 902636, 902658, 902669, 902767, ..., 1128166, 1232545, 1265989, 1323241, 1338296])
+09 (1101 Institutions records): intbitset([902629, 902630, 902631, 902643, 902650, ..., 1225440, 1225441, 1225445, 1297569, 1317171])
+01 (2337 Institutions records): intbitset([902624, 902626, 902640, 902641, 902642, ..., 1251314, 1251329, 1268244, 1325691, 1372169])

110__a (institution), (2881 Institutions records with values) (3796 distinct values in general)
intbitset([902624, 902626, 902627, 902628, 902629, ..., 1380357, 1380785, 1381836, 1381840, 1382059])
-----------------------------------------------------------------------------------------------------
---- Example of values ----
('Several European Institutions',)
('Universit\xc3\xa9 de Lausanne',)
('Universidad Tecnologica Nacional (UTN)',)
('Gyumri State Pedagogical Institute (GSPI)',)
('Universit\xc3\xa4t Bielefeld',)
('Universit\xc3\xa4t Bern',)
('Center for Astroparticle Physics (CAP)',)
('Swiss Institute of Bioinformatics (SIB)',)
('\xc3\x89cole polytechnique f\xc3\xa9d\xc3\xa9rale de Lausanne (EPFL)',)
('Universit\xc3\xa9 de Gen\xc3\xa8ve',)

110__b (department), (1558 Institutions records with values) (946 distinct values in general)
intbitset([902624, 902626, 902628, 902630, 902632, ..., 1371924, 1372169, 1380785, 1381836, 1381840])
-----------------------------------------------------------------------------------------------------
---- Good values ----
       309 Department of Physics 
        58 Department of Physics and Astronomy 
        46 Department of Mathematics 
        20 Dipartimento di Fisica 
        13 Department of Astronomy 
        12 Institute of Physics 
         9 Department of Chemistry 
        10 Physics Department 
        10 Department of Physics & Astronomy 
         9 School of Physics 
         9 Fachbereich Physik 
         9 Departamento de Fisica 
         7 Department of physics 
         6 Fakultät für Physik 
         6 School of Physics and Astronomy 
         6 Faculty of Physics 
         5 Physikalisches Institut 
         5 Department of Mathematics and Statistics 
         4 Department of Computer Science 
         4 Departamento de Física 
         4 Département de Physique 
         4 Institut für Theoretische Physik 
         4 Department of Applied Physics 
         4 Physics Division 
         3 Physics 
         3 Astronomical Institute 
         3 Sezione di Roma 
         3 Dipartimento di Matematica e Informatica 
         3 Dipartimento di Astronomia 
         3 Argelander-Institut für Astronomie (AIfA) 
         3 Department of Astronomy and Astrophysics 
         3 Institut für Physik 
         3 Department of Theoretical Physics 
         3 Istituto di Astrofisica Spaziale e Fisica Cosmica (IASF) 
         3 Institute of Theoretical Physics (ITP) 
         3 Departmento de Fisica 
         3 Instituto de Fisica 
         3 School of Mathematics 
         3 Instituto de Fisica (IF) 
         3 Faculty of Science 
         3 Faculté des Sciences 
         1 Institute of Astronomy (IoA) 
         2 GERMANY 
         1 Grupo de Fisica Teorica y Aplicada 
         2 Astronomisches Institut 
         2 School of Mathematical Sciences 
         2 Trinity College 
         2 Institute of Astronomy 
         2 Faculty of Mathematics 
         2 Sezione di Trieste 
         1 Dipartimento di Scienze 
         2 II. Physikalisches Institut 
         2 Mathematisches Institut 
         2 Instituto de Física 
         2 Sezione di Milano 
         2 Direction des Sciences et de la Matière (DSM) 
         2 Dipartimento di fisica 
         2 Department of Mathematical Sciences 
         2 Département de physique 
         2 Dipartimento di Fisica e Astronomia 
         2 Service de Physique des Particules (SPP) 
         2 Astronomy Department 
         2 Institute for Astronomy (IfA) 
         2 Istituto di Radioastronomia (IRA) 
         2 Plasma Physics Laboratory 
         2 Department of Physics and Engineering 
         2 Headquarters 
         2 Facultad de Fisica 
         2 Institute of Theoretical Physics 
         2 Department of Physics and Engineering Physics 
         2 College of Science 
         2 Departamento de Física Teórica 
         2 School of Mathematics and Physics 
         2 Astronomical Observatory 
         2 Istituto di Fisica dello Spazio Interplanetario (IFSI) 
         2 Frankfurt Institute for Advanced Studies (FIAS) 
         2 Institute of Mathematics 
         2 Center for High Energy Physics (CHEP) 
         2 Center for Theoretical Physics (CTP) 
         2 Department of Physics and Astrophysics 
         2 Department of Chemistry and Physics 
         2 Institute of Particle Physics 
         2 College of Science, Department of Physics 
         2 Faculty of Technology 
         2 NASA Astrobiology Institute (NAI) 
         2 School of Mathematics and Statistics 
         2 Department of Physical Sciences 
         2 Service de Physique Nucléaire (SPhN) 
         2 Mediterranean Institute of Oceanography (MIO) 
         2 College of Engineering 
         2 Department of Astronomical Science 
         1 D-56070 Koblenz, GERMANY 
         1 Department of Science Application and Dissemination 
         1 Russian Technologies, JSC 
         1 The Faculty of Science 
         1 Physics Building 38, Science Road 
         1 Japan 
         1 Canada 
---- Outliers ----
D-56070 Koblenz, GERMANY (1 Institutions records): intbitset([910912])
Department of Science Application and Dissemination (1 Institutions records): intbitset([911217])
Russian Technologies, JSC (1 Institutions records): intbitset([911371])
The Faculty of Science (1 Institutions records): intbitset([911373])
Physics Building 38, Science Road (1 Institutions records): intbitset([911475])
Japan (1 Institutions records): intbitset([911486])
Canada (1 Institutions records): intbitset([911492])
Physics Division (PHY) (1 Institutions records): intbitset([908372])
Kavli Institute for Cosmology (KICC) (1 Institutions records): intbitset([911969])
Queens' College (1 Institutions records): intbitset([911930])

110__t (Inspire institution name), (2821 Institutions records with values) (2697 distinct values in general)
intbitset([902624, 902626, 902627, 902628, 902629, ..., 1376358, 1380357, 1381836, 1381840, 1382059])
------------------------------------------------------------------------------------------------------------
---- Example of values ----
('MPI Flow Res., Gottingen',)
('U. Amsterdam, GRAPPA',)
('Payame Noor U., Tabriz',)
('U. Cagliari, Dept. Phys.',)
('Ctr. Etudes Limeil-Valenton, Villeneuve-St. Georges',)
('obsolete',)
('LSU, Baton Rouge, Dept. Math.',)
('GSPI, Gyumri',)
('Basel U., Astron. Inst.',)
('Smart Silicon Syst., Lausanne',)

110__u (institution name), (10834 Institutions records with values) (10905 distinct values in general)
intbitset([902624, 902626, 902627, 902628, 902629, ..., 1376358, 1380357, 1381836, 1381840, 1382059])
------------------------------------------------------------------------------------------------------
---- Example of values ----
('Aachen, Tech. Hochsch.',)
('Aarhus U.',)
('Adelaide U.',)
('Adelphi U.',)
('Aichi U.',)
('Aichi U. of Education',)
('Akita U.',)
('Alabama U.',)
('Alabama U., Huntsville',)
('Alberta U.',)

110__x (institution), (83 Institutions records with values) (143 distinct values in general)
intbitset([902807, 902856, 902899, 903037, 903038, ..., 1240981, 1241202, 1256698, 1272948, 1272953])
-----------------------------------------------------------------------------------------------------
---- Good values ----
         1 Joint Quantum Inst., College Park 
         1 Zurich-Irchel U. 
         1 SLAC, PULSE 
         1 SLAC, LCLS 
         1 SIMES, Stanford 
         1 EPFL-IPEQ, Lausanne 
         1 ITPP, Lausanne 
         1 Forschungszentrum Karlsruhe, ANKA 
         1 CFN, Karlsruhe 
         1 UC, Berkeley, Eng. Coll. 
         1 UC, Berkeley, Elect. Eng. Dept. 
         1 Karlsruhe U., ISM 
         1 INFN, Iniziativa Specifica Na 12 
         1 LNF, Dafne Light 
         1 Gottingen U., Zweites Phys. Inst. 
         1 U. Med. Ctr. Hamburg-Eppendorf 
         1 ZMP, Hamburg 
         1 Effelsberg Observ. 
         1 CIPS, Garching 
         1 Hannover, Max Planck Inst. Quantenopt. 
         1 Berlin, Max Planck Ges. 
         1 Munich U., Neutron Group 
         1 Munich U., Strahlenbiologisches Inst. 
         1 Munich U., CeNS 
         1 Munich, Inst. Festkorper Tech. 
         1 Munich U., Inst. Astron. Astrophys. 
         1 Trieste U., Ist. Radiologia 
         1 Fachhochsch., Julich 
         1 Pavia U., Sci. Terra Dept. 
         1 Erlangen, Max Planck Res. Grp. 
         1 Erlangen - Nuremberg U., ECAP 
         1 UC, Berkeley, Public Health School 
         1 UC, Berkeley, Comp. Sci. Dept. 
         1 Aachen U. of Appl. Sci., Julich 
         1 Applied Sci. U., Aachen 
         1 Aachen, Tech. Hochsch., Inst. Elekt. Masch. 
         1 Aachen, Tech. Hochsch., Metallphys. 
         1 Inst. Pure Appl. Math, RWTH 
         1 ZAM, Julich 
         1 Taegu U. 
         1 UC, Santa Cruz, Phys. Dept. 
         1 UC, Berkeley, Electronics Res. Lab 
         1 Houston U., IBPD 
         1 UCM, Somosaguas 
         1 Taguspark, IST 
         1 IEU, Seoul 
         1 Jena U., TPI 
         1 UC, Berkeley, Materials Sci. Dept. 
         1 UC, Berkeley, Geology, Geophys. 
         1 Shanghai Jiaotong U., INPAC 
         1 Shanghai, Jiao Tong U. 
         1 Metz, LPLI 
         1 UC, Berkeley, CfPA 
         1 UC, Berkeley, EUV Astrophys. Ctr. 
         1 British Columbia U., Okanagan 
         1 LCAR, Toulouse 
         1 INAF, Catania 
         1 Milan U., Inst. San Raffaele 
         1 Fond. Bruno Kessler, Povo 
         1 Assoc. Sci. Galileo Galilei 
         1 Lodz, Cosmic Ray 
         1 Milan, Ist. Fis. Cosmica 
         1 Bari U., Chim. Dipt. 
         1 Midi-Pyrenees Observ., Tarbes 
         1 Syktyvkar, Inst. Math 
         1 Marburg U., ITP 
         1 UC, Berkeley, PMB 
         1 UC, Berkeley, Chem. Eng. Dept. 
         1 UC, Berkeley, Biomed. Envir. Health 
         1 UC, Berkeley, Mech. Eng. Dept. 
         1 Tashkent, CTPA 
         1 UC, Berkeley, Miller Inst. 
         1 Illinois U., Urbana, Materials Res. Lab 
         1 Illinois U., Beckman Inst. 
         1 Maryland U., CSCAMM 
         1 Maryland U., IPR 
         1 Washburn Observ. 
         1 AES, Princeton 
         1 Sarnoff Corp., Princeton 
         1 Princeton Gamma-Tech 
         1 Chajnantor Observ., Pasadena 
         1 Caltech, Eng. Appl. Sci. 
         1 MIT, NSE 
         1 MIT, EAPS 
         1 Wisconsin U., Madison, PSL 
         1 Wisconsin U., Madison, SAL 
         1 British Columbia U., Vancouver, Chem. Dept. 
         1 Harvard Business School 
         1 Rochester U., Inst. of Optics 
         1 Columbia U., Krumb School of Mines 
         1 Columbia U., Plasma Phys. Lab. 
         1 Columbia U., Rutherford Observ. 
         1 Texas U., Ctr. Relativity 
         1 Texas U., Ctr. Space Res. 
         1 Colorado U., CIRES 
         1 Stanford U., Inst. Plasma Physics 
         1 Stanford U., Stanford Electron. Lab 
         1 Stanford U., Mech. Eng. Dept. 
---- Outliers ----
Joint Quantum Inst., College Park (1 Institutions records): intbitset([912511])
Zurich-Irchel U. (1 Institutions records): intbitset([903370])
SLAC, PULSE (1 Institutions records): intbitset([903206])
SLAC, LCLS (1 Institutions records): intbitset([903206])
SIMES, Stanford (1 Institutions records): intbitset([903206])
EPFL-IPEQ, Lausanne (1 Institutions records): intbitset([912522])
ITPP, Lausanne (1 Institutions records): intbitset([909707])
Forschungszentrum Karlsruhe, ANKA (1 Institutions records): intbitset([911469])
CFN, Karlsruhe (1 Institutions records): intbitset([911469])

371__a (address, inst), (10715 Institutions records with values) (34646 distinct values in general)
intbitset([902624, 902626, 902627, 902628, 902629, ..., 1380357, 1380785, 1381836, 1381840, 1382059])
-----------------------------------------------------------------------------------------------------
---- Example of values ----
('SUNY, Albany',)
('Moscow, MIPT',)
('Physikzentrum',)
('Chicago U.',)
('European Southern Observ.',)
('Cracow, INP',)
('Aarhus Universitet',)
('E-28049 Madrid',)
('E-50009 Zaragoza',)
('DK-8000 Aarhus C, DENMARK',)

371__b (city), (10451 Institutions records with values) (4007 distinct values in general)
intbitset([902624, 902626, 902627, 902628, 902629, ..., 1376358, 1380357, 1381836, 1381840, 1382059])
-----------------------------------------------------------------------------------------------------
---- Example of values ----
('Aachen',)
('Aarhus',)
('Adelaide',)
('Garden City',)
('Kariya-shi',)
('Akita',)
('Tuscaloosa',)
('Huntsville',)
('Edmonton',)
('Allahabad',)

371__c (county), (3876 Institutions records with values) (287 distinct values in general)
intbitset([902628, 902632, 902633, 902634, 902637, ..., 1371924, 1373228, 1373390, 1375535, 1376358])
-----------------------------------------------------------------------------------------------------
---- Good values ----
      2111  
       519 California 
       214 New York 
       108 Illinois 
        36 Massachusetts 
        26 TX 
        24 MA 
        17 OH 
        17 VA 
        10 CA 
        17 MD 
        15 Texas 
        15 FL 
        15 Ontario 
        10 NY 
        12 IN 
        14 NJ 
        14 Connecticut 
        12 DC 
        13 PA 
        13 WI 
        12 MN 
        13 Michigan 
        13 Virginia 
        12 Ohio 
        12 Pennsylvania 
        11 AZ 
         9 TN 
         8 Arizona 
        11 Maryland 
        11 Missouri 
        10 LA 
         9 MI 
         9 North Carolina 
         8 WA 
         9 CO 
         9 NM 
         8 West Bengal 
         7 GA 
         8 Colorado 
         7 state/province 
         8 Louisiana 
         8 Florida 
         5 AL 
         7 CT 
         7 Indiana 
         7 New Jersey 
         7 Wales 
         4 MS 
         5 OK 
         6 District of Columbia 
         5 South Australia 
         6 Utah 
         6 New Mexico 
         6 England 
         6 New Hampshire 
         5 NC 
         5 MO 
         5 OR 
         5 British Columbia 
         4 Scotland 
         5 New South Wales 
         5 Alberta 
         5 Victoria 
         3 Kentucky 
         5 Iowa 
         5 Georgia 
         4 IA 
         4 KY 
         3 RI 
         4 HI 
         4 WV 
         4 Maharashtra 
         4 Rhode Island 
         4 Quebec 
         4 Hawaii 
         4 Nevada 
         4 Tennessee 
         4 Alabama 
         4 Orissa 
         4 Oklahoma 
         4 Kanagawa 
         3 AR 
         2 UT 
         3 Nebraska 
         3 SC 
         2 NH 
         3 Uttar Pradesh 
         3 Minnesota 
         3 Rajasthan 
         3 Karnataka 
         3 Hebei 
         3 Washington 
         3 Fujian 
         3 Sichuan 
         3 Assam 
         3 Michoacan 
         3 Kerala 
         3 South Carolina 
---- Outliers ----
Aichi (1 Institutions records): intbitset([902732])
DE (1 Institutions records): intbitset([902662])
ID (1 Institutions records): intbitset([902673])
Arica and Parinacota (1 Institutions records): intbitset([1119935])
IO (1 Institutions records): intbitset([902775])
Jharkhand (1 Institutions records): intbitset([1267119])
Yanjiao (1 Institutions records): intbitset([927363])
Tamil Nadu (1 Institutions records): intbitset([902994])
Canterbury (1 Institutions records): intbitset([903459])
Otago (1 Institutions records): intbitset([904387])

371__d (country name), (5964 Institutions records with values) (153 distinct values in general)
intbitset([902624, 902626, 902627, 902628, 902629, ..., 1376358, 1380357, 1381836, 1381840, 1382059])
-----------------------------------------------------------------------------------------------------
---- Good values ----
      2728 USA 
       529 Russia 
       325 United Kingdom 
       293 Italy 
       228 Germany 
       212 Japan 
       192 Canada 
       147 US 
       138 France 
       122 China 
       110 India 
       101 Australia 
        60 Spain 
        53 Switzerland 
        45 Brazil 
        41 Turkey 
        31 JP 
        28 Belgium 
        28 Poland 
        27 South Korea 
        27 Iran 
        26 Netherlands 
        26 Mexico 
        25 Portugal 
        19 FR 
        18 Sweden 
        12 Chile 
        17 IN 
        14 Korea 
        15 Argentina 
        16 CN 
        15 Pakistan 
        16 Ukraine 
        14 Greece 
        15 Egypt 
        13 Austria 
        14 IT 
        14 UK 
        12 Bulgaria 
        11 Finland 
        11 Czech Republic 
        10 Norway 
         9 Saudi Arabia 
         8 Hungary 
         8 Romania 
         8 KR 
         8 DE 
         8 Morocco 
         7 New Zealand 
         7 Denmark 
         6 BR 
         6 Israel 
         6 South Africa 
         6 Indonesia 
         6 Taiwan 
         5 Belarus 
         5 Vietnam 
         5 Colombia 
         5 Thailand 
         5 Ireland 
         5 CH 
         5 Slovenia 
         5 Croatia 
         5 Georgia 
         5 United States 
         4 Armenia 
         4 CA 
         3 Algeria 
         4 Uzbekistan 
         4 Slovakia 
         4 ID 
         3 Kazakhstan 
         3 Cyprus 
         3 CHINA 
         3 Czech republic 
         3 Serbia and Montenegro 
         3 Malaysia 
         3 NZ 
         3 Serbia 
         1 country 
         2 CL 
         2 EG 
         2 SA 
         2 TR 
         2 CO 
         2 PK 
         2 AU 
         2 ES 
         2 AT 
         2 GR 
         2 Iraq 
         2 Bangladesh 
         2 Singapore 
         1 P.R. CHINA 
         1 ISA 
         1 Benin 
         1 Lebanon 
         1 Senegal 
         1 Estonia 
         1 CANADA 
---- Outliers ----
ISA (1 Institutions records): intbitset([903142])
Benin (1 Institutions records): intbitset([1264190])
Lebanon (1 Institutions records): intbitset([1264189])
Senegal (1 Institutions records): intbitset([911387])
Estonia (1 Institutions records): intbitset([905096])
CANADA (1 Institutions records): intbitset([1281189])
Tanzania (1 Institutions records): intbitset([1338503])
Oman (1 Institutions records): intbitset([905678])
Ecuador (1 Institutions records): intbitset([905911])
GERMANY (1 Institutions records): intbitset([905238])

371__e (postal code), (4519 Institutions records with values) (3192 distinct values in general)
intbitset([902624, 902626, 902627, 902628, 902629, ..., 1376358, 1380357, 1381836, 1381840, 1382059])
-----------------------------------------------------------------------------------------------------
---- Example of values ----
('08028',)
('08193',)
('80210',)
('826004',)
('24044',)
('36100',)
('305-333',)
('24100',)
('85100',)
('8010',)

371__f (region code), (7195 Institutions records with values) (21942 distinct values in general)
intbitset([902631, 902635, 902638, 902649, 902650, ..., 914932, 914934, 914935, 915906, 1251314])
-------------------------------------------------------------------------------------------------
---- Example of values ----
('Aarhus Universitet',)
('DK-8000 Aarhus C, DENMARK',)
('Dept. of Physics',)
('USA',)
('Akita University',)
('Department of Physics',)
('1-1 Tegata Gakuen-cho',)
('Akita-shi, Akita 010, JAPAN',)
('University of Alberta',)
('Edmonton, Alberta',)

371__g (country code), (10444 Institutions records with values) (254 distinct values in general)
intbitset([902624, 902626, 902627, 902628, 902629, ..., 1380357, 1380785, 1381836, 1381840, 1382059])
-----------------------------------------------------------------------------------------------------
---- Good values ----
      2627 US 
       984 JP 
       566 IN 
       530 DE 
       529 RU 
       488 CN 
       458 IT 
       447 FR 
       324 UK 
       200 ES 
       194 BR 
       192 CA 
       152 KR 
       117 CH 
       117 PL 
       107 TR 
       101 AU 
        99 UA 
        91 SE 
        90 IR 
        89 NL 
        81 MX 
        64 PT 
        63 TW 
        61 BE 
        61 RO 
        55 GR 
        56 AR 
        50 FI 
        43 CL 
        49 CZ 
        47 BG 
        48 HU 
        48 IL 
        47 ZA 
        44 BY 
        41 EG 
        40 NO 
        36 AT 
        35 PK 
        36 DK 
        33 DZ 
        31 MA 
        28 ID 
        28 CO 
        30 VN 
        29 IE 
        27 SK 
        24 SA 
        22 TH 
        22 AM 
        20 NZ 
        21 KZ 
        19 UZ 
        19 CU 
        18 NG 
        19 VE 
        16 GE 
        16 MY 
        14 SG 
        15 CS 
        15 BD 
        14 EE 
        13 JO 
        13 AZ 
        11 PE 
        12 LV 
        12 HR 
        11 LT 
        10 IQ 
        10 SI 
         8 LK 
         9 LB 
         8 CY 
         7 TN 
         8 MN 
         7 PS 
         7 PH 
         7 LY 
         7 MD 
         6 AE 
         6 OM 
         6 GH 
         5 YE 
         5 AL 
         5 MK 
         5 KG 
         5 BA 
         4 EC 
         3 CM 
         3 QA 
         4 NP 
         3 MG 
         4 CR 
         4 SD 
         4 TJ 
         4 BJ 
         2 MM 
         2 VA 
         3 DO 
---- Outliers ----
RS (1 Institutions records): intbitset([911213])
ME (1 Institutions records): intbitset([905435])
FN (1 Institutions records): intbitset([1279836])
ZW (1 Institutions records): intbitset([912048])
ZR (1 Institutions records): intbitset([912049])
YU (1 Institutions records): intbitset([912052])
YT (1 Institutions records): intbitset([912053])
WS (1 Institutions records): intbitset([912055])
WF (1 Institutions records): intbitset([912056])
VU (1 Institutions records): intbitset([912057])

371__x (address extra), (18 Institutions records with values) (2 distinct values in general)
intbitset([902696, 902943, 903038, 903634, 905240, ..., 1083230, 1083234, 1119935, 1119936, 1279690])
-----------------------------------------------------------------------------------------------------
---- Good values ----
        17 secondary 
         1 Vatican Observatory, 00040 Castel Gandolfo, Rome, ITALY 
---- Outliers ----
Vatican Observatory, 00040 Castel Gandolfo, Rome, ITALY (1 Institutions records): intbitset([905456])
secondary (17 Institutions records): intbitset([902696, 902943, 903038, 903634, 905240, ..., 1083230, 1083234, 1119935, 1119936, 1279690])

372__a (institution type), (5069 Institutions records with values) (110 distinct values in general)
intbitset([902624, 902626, 902627, 902628, 902629, ..., 1380357, 1380785, 1381836, 1381840, 1382059])
-----------------------------------------------------------------------------------------------------
---- Good values ----
      4381 University 
       589 Research center 
        51 Company 
        43 Research Center 
         2 Research center/ 
         1 Univesity 
         1 university 
         1 Natl., Inst., mat., phys., nat., ent., inst., nat., phys., mat., mater, reg., lab., ind., appl., pol., poly. 
---- Outliers ----
Univesity (1 Institutions records): intbitset([1120833])
university (1 Institutions records): intbitset([909856])

372__z (institution type), (1 Institutions records with values) (1 distinct values in general)
intbitset([910559])
----------------------------------------------------------------------------------------------
---- Good values ----
         1 University 
---- Outliers ----
University (1 Institutions records): intbitset([910559])

410__9 (institution name variants), (6666 Institutions records with values) (25 distinct values in general)
intbitset([902624, 902626, 902627, 902628, 902629, ..., 1276585, 1277981, 1297569, 1338296, 1351710])
-----------------------------------------------------------------------------------------------------------
---- Good values ----
      6641 DESY 
      2535 DESY_AFF 
        20 ADS 
         7 univ. 
         3 source 
         4 Univ. 
         1 inst., sci. 
         1 Lab. Nucl. En. Phys. 
         1 Sci. Inst. 
         1 web 
         1 univ., tech., wirt. 
         1 univ., dept., Sci., comp. 
         1 http://www.univ-tebessa.dz/fr/ 
         1 Institute of Physical and Chemical Research 
         1 Univ., phys., astron., comput., sci. 
         1 Univ. ctr. 
         1 acad. si. 
         1 ins., sup. tec. tech. 
         1 Crete Center for Theoretical Physics (CCTP) 
         1 National Scientific & Educational Center 
         1 univ., cath. 
         1 univ. ctr. res. cer.comp. mater. 
         1 Center of Space Science and Application 
         1 Nat. acad. 
         1 Tech 
---- Outliers ----
inst., sci. (1 Institutions records): intbitset([906570])
Lab. Nucl. En. Phys. (1 Institutions records): intbitset([903119])
Sci. Inst. (1 Institutions records): intbitset([1297569])
web (1 Institutions records): intbitset([1225586])
univ., tech., wirt. (1 Institutions records): intbitset([1189883])
univ., dept., Sci., comp. (1 Institutions records): intbitset([1216432])
http://www.univ-tebessa.dz/fr/ (1 Institutions records): intbitset([1217042])
Institute of Physical and Chemical Research (1 Institutions records): intbitset([905461])
Univ., phys., astron., comput., sci. (1 Institutions records): intbitset([1243486])
Univ. ctr. (1 Institutions records): intbitset([903171])
acad. si. (1 Institutions records): intbitset([903123])
ins., sup. tec. tech. (1 Institutions records): intbitset([910023])
Crete Center for Theoretical Physics (CCTP) (1 Institutions records): intbitset([903969])
National Scientific & Educational Center (1 Institutions records): intbitset([906514])
univ., cath. (1 Institutions records): intbitset([1229550])
univ. ctr. res. cer.comp. mater. (1 Institutions records): intbitset([1277981])
Center of Space Science and Application (1 Institutions records): intbitset([908252])
Nat. acad. (1 Institutions records): intbitset([906037])
Tech (1 Institutions records): intbitset([1338296])
source (3 Institutions records): intbitset([903838, 908247, 909313])
Univ. (4 Institutions records): intbitset([902843, 903008, 903321, 1189882])
univ. (7 Institutions records): intbitset([902781, 903353, 910786, 924303, 1189714, 1225443, 1276585])
ADS (20 Institutions records): intbitset([902901, 903048, 903063, 903305, 903505, ..., 907373, 907455, 914878, 1112663, 1118764])
DESY_AFF (2535 Institutions records): intbitset([902626, 902627, 902628, 902629, 902630, ..., 1241286, 1241290, 1268270, 1269372, 1272964])
DESY (6641 Institutions records): intbitset([902624, 902626, 902627, 902628, 902629, ..., 1241290, 1268270, 1269372, 1269373, 1351710])

410__a (institution name variants), (6866 Institutions records with values) (11319 distinct values in general)
intbitset([902624, 902626, 902627, 902628, 902629, ..., 1338296, 1351710, 1380357, 1381836, 1381840])
--------------------------------------------------------------------------------------------------------------
---- Example of values ----
('Aachen Tech. Hochsch.',)
('AARHUS UNIV',)
('Aarhus U.',)
('ADELAIDE UNIV',)
('Adelaide U.',)
('ADELPHI UNIV GARDEN CITY',)
('Adelphi U. Garden City',)
('TOYOHASHI AICHI UNIV',)
('AICHI UNIV',)
('MIYOSHI AICHI UNIV',)

410__e (institution name variants), (1 Institutions records with values) (1 distinct values in general)
intbitset([1258555])
-------------------------------------------------------------------------------------------------------
---- Good values ----
         1 Kokusai iryō fukushi daigaku 
---- Outliers ----
Kokusai iryō fukushi daigaku (1 Institutions records): intbitset([1258555])

410__g (state/province), (8996 Institutions records with values) (7049 distinct values in general)
intbitset([902624, 902626, 902627, 902628, 902629, ..., 1375395, 1376358, 1380357, 1381836, 1381840])
-----------------------------------------------------------------------------------------------------
---- Example of values ----
('Institut      Theoretische Physik,',)
('RWTH, Inst.',)
('institute A',)
('III. Physikalisches Institut, Technische Hochschule Aachen, Aachen, West',)
('physics',)
('52056',)
('D-52056',)
('DE-52056',)
('phys',)
('Univ.',)

510__0 (related record sysnr), (1318 Institutions records with values) (711 distinct values in general)
intbitset([902624, 902626, 902632, 902633, 902634, ..., 1372169, 1375395, 1380785, 1381836, 1381840])
-------------------------------------------------------------------------------------------------------
---- Good values ----
        50 912066 
        33 911820 
        40 922207 
        33 921767 
        29 926589 
        19 910462 
        18 911819 
        17 1280832 
        16 1209632 
        16 945571 
        15 903175 
        14 1237812 
        11 912522 
        11 925682 
        11 945540 
        10 903118 
         8 913314 
         9 924289 
         9 903102 
         9 946080 
         8 920897 
         8 907455 
         8 946078 
         8 1118336 
         8 1189913 
         8 1225384 
         8 1238006 
         7 1091238 
         8 1338644 
         7 913279 
         7 946377 
         7 907547 
         7 914911 
         7 1225441 
         5 911469 
         6 931160 
         6 911853 
         6 945904 
         6 945696 
         6 946081 
         5 1126999 
         6 1217041 
         5 916419 
         5 902770 
         5 945357 
         5 928256 
         5 944875 
         5 911638 
         5 905503 
         5 925512 
         5 1084743 
         5 1087157 
         5 902640 
         5 1110753 
         4 1112663 
         5 1118764 
         5 903253 
         5 1189714 
         5 1191473 
         5 1228041 
         5 1243942 
         5 1267705 
         4 921401 
         4 922121 
         3 922847 
         4 912490 
         4 924095 
         4 929487 
         4 929422 
         4 939599 
         4 945903 
         2 946076 
         4 955414 
         2 ?? 
         4 1087955 
         4 1110754 
         4 1118205 
         4 1203495 
         4 1215796 
         4 1217236 
         4 1272969 
         3 1225439 
         4 955122 
         4 1269381 
         3 902914 
         3 921534 
         3 903009 
         3 903286 
         2 903287 
         3 902721 
         3 927898 
         3 929732 
         3 929423 
         3 929421 
         3 929417 
         3 929500 
         3 930283 
         2 943380 
         3 943385 
         3 945165 
---- Outliers ----
903372 (1 Institutions records): intbitset([909306])
0913015 (1 Institutions records): intbitset([905201])
917745 (1 Institutions records): intbitset([910385])
906451 (1 Institutions records): intbitset([904150])
??? (1 Institutions records): intbitset([904809])
920966 (1 Institutions records): intbitset([903931])
909194 (1 Institutions records): intbitset([903628])
902885 (1 Institutions records): intbitset([907088])
905578 (1 Institutions records): intbitset([902836])

510__a (related record name), (1315 Institutions records with values) (1273 distinct values in general)
intbitset([902624, 902626, 902632, 902633, 902634, ..., 1372169, 1375395, 1380785, 1381836, 1381840])
-------------------------------------------------------------------------------------------------------
---- Example of values ----
('Bielefeld U.',)
('U. Basel, Astro. Inst.',)
('Basel U., Dept. Phys.',)
('Cambridge U.',)
("King's Coll., London",)
('U. Surrey',)
('U. Geneva',)
('U. Cambridge',)
('U. Tech. Natl., Argentina',)
('U. Bern',)

510__i (relation specification), (9 Institutions records with values) (8 distinct values in general)
intbitset([902719, 904125, 905174, 907373, 909068, 909824, 914872, 1253450, 1281006])
----------------------------------------------------------------------------------------------------
---- Good values ----
         2 description of relation if $w=r (optional) 
         1 parent institution 
         1 cooperation 
         1 child 
         1 Administrator 
         1 Collaboration 
         1 Carnegie Mellon U. 
         1 NAOJ, Mitaka 
---- Outliers ----
cooperation (1 Institutions records): intbitset([914872])
child (1 Institutions records): intbitset([905174])
Administrator (1 Institutions records): intbitset([904125])
Collaboration (1 Institutions records): intbitset([1253450])
Carnegie Mellon U. (1 Institutions records): intbitset([902719])
NAOJ, Mitaka (1 Institutions records): intbitset([909068])
parent institution (1 Institutions records): intbitset([1281006])
description of relation if $w=r (optional) (2 Institutions records): intbitset([907373, 909824])

510__t (related record name), (7 Institutions records with values) (7 distinct values in general)
intbitset([902801, 903009, 903043, 903181, 905075, 905616, 908709])
-------------------------------------------------------------------------------------------------
---- Good values ----
         1 929500 
         1 929467 
         1 929424 
         1 929422 
         1 U. Michigan, Ann Arbor 
         1 t 
         1 b 
---- Outliers ----
929500 (1 Institutions records): intbitset([903181])
929467 (1 Institutions records): intbitset([903043])
929424 (1 Institutions records): intbitset([903009])
929422 (1 Institutions records): intbitset([902801])
U. Michigan, Ann Arbor (1 Institutions records): intbitset([905616])
t (1 Institutions records): intbitset([908709])
b (1 Institutions records): intbitset([905075])

510__w (relation type), (1321 Institutions records with values) (13 distinct values in general)
intbitset([902624, 902626, 902632, 902633, 902634, ..., 1372169, 1375395, 1380785, 1381836, 1381840])
-----------------------------------------------------------------------------------------------------
---- Good values ----
      1187 t 
       115 r 
        81 b 
        57 a 
         1 903118 
         1 U. Geneva 
---- Outliers ----
903118 (1 Institutions records): intbitset([902786])
U. Geneva (1 Institutions records): intbitset([908709])
a (57 Institutions records): intbitset([902695, 902828, 902832, 902916, 902984, ..., 1283275, 1287292, 1303143, 1327282, 1375395])
b (81 Institutions records): intbitset([902694, 902755, 902831, 902844, 902852, ..., 911501, 922107, 1088290, 1279063, 1290086])
r (115 Institutions records): intbitset([902660, 902674, 902703, 902721, 902797, ..., 1210789, 1230422, 1253158, 1253450, 1253977])
t (1187 Institutions records): intbitset([902624, 902626, 902632, 902633, 902634, ..., 1356734, 1372169, 1380785, 1381836, 1381840])

510__x (related record name), (3 Institutions records with values) (3 distinct values in general)
intbitset([907037, 908553, 911565])
-------------------------------------------------------------------------------------------------
---- Good values ----
         1 theoretical branch 
         1 experimental branch 
         1 is located at 
---- Outliers ----
theoretical branch (1 Institutions records): intbitset([907037])
experimental branch (1 Institutions records): intbitset([908553])
is located at (1 Institutions records): intbitset([911565])

595__a (internal note), (99 Institutions records with values) (456969 distinct values in general)
intbitset([902879, 902889, 902952, 902956, 902963, ..., 940475, 1084576, 1088293, 1120891, 1205048])
----------------------------------------------------------------------------------------------------
---- Example of values ----
('(second edition:1-114,1971)',)
('From author to hoc (Official use only)',)
('References from user',)
('Title changed from ALLCAPS',)
('DOI from CrossRef',)
('Reported to OSTI for FY 2004',)
('Reported to OSTI 9/24/04',)
('doi from CrossRef',)
('Title standardized on 6/28/2007',)
('References from APS OAI Backfile Harvest',)

650179 (), (1 Institutions records with values) (6 distinct values in general)
intbitset([905201])
------------------------------------------------------------------------------
---- Good values ----
         1 Inspire 
---- Outliers ----
Inspire (1 Institutions records): intbitset([905201])

65017a (subject), (311 Institutions records with values) (575 distinct values in general)
intbitset([902713, 902800, 902836, 902944, 903026, ..., 1217040, 1267159, 1276041, 1322418, 1337653])
-----------------------------------------------------------------------------------------------------
---- Good values ----
       279 Astrophysics 
         1 Phenomenology-HEP 
         1 Experiment-HEP 
         1 Gravitation and Cosmology 
         1 Accelerators 
        27 Math and Math Physics 
         6 Computing 
---- Outliers ----

667__a (nonpublic note), (1045 Institutions records with values) (1902 distinct values in general)
intbitset([902624, 902626, 902628, 902629, 902645, ..., 1241184, 1241257, 1269373, 1276035, 1347169])
-----------------------------------------------------------------------------------------------------
---- Example of values ----
('corrected per roep@physik.rwth-aachen.de, lxa, 5/98 the Inst.Theor. Phys. is part of above.',)
('Includes ISA, Inst. for Storage Ring Facilities',)
('Laboratory Deputy Director',)
('Formerly Adelphi College',)
('Includes HEP Exp & Theory--See Argonne, Phys. for Physics Div.',)
('jerene@physics.arizona.edu',)
('Asia Univ. Jr. College  at same loation',)
('Also listed with Zip of 370148',)
('Former ICN = Negev U.',)
('(B) in MacCallum',)

6781_a (historical note), (179 Institutions records with values) (148 distinct values in general)
intbitset([902666, 902668, 902696, 902699, 902703, ..., 1303143, 1327282, 1337652, 1340372, 1375395])
-----------------------------------------------------------------------------------------------------
---- Good values ----
         7 L'Istituto ha cessato di esistere come ente autonomo perché confluito nel Consiglio nazionale delle ricerche a partire dal 1º luglio 2005 
         3 Dal 1 Gennaio 2012 l'Istituto di Fisica dello Spazio Interplanetario e l'Osservatorio Astronomico di Torino sono stati accorpati nel Osservatorio Astrofisico di Torino 
         4 Le 1er janvier 2012 l’Université de Provence, l’Université de la Méditerranée et l’Université Paul-Cézanne ont fusionné pour former Aix-Marseille Université. 
         4 From January 1, 2009, the University of Mons-Hainaut and the Engineering Faculty of Mons Faculté polytechnique de Mons fused in a new university simply called the University of Mons 
         3 L’Université Paul Verlaine – Metz, l’Institut National Polytechnique de Lorraine, l’Université Henri Poincaré et l’Université Nancy 2  ont donné naissance à l’Université de Lorraine le 1er janvier 2012. 
         2 historical data 
         3 KEK was established in 1997 in a reorganization of the Institute of Nuclear Study, University of Tokyo (established in 1955), the National Laboratory for High Energy Physics (established in 1971), and the Meson Science Laboratory of the University of Tokyo (established in 1988). 
         3 ITN has been integrated into Loures' Nuclear and Technological Campus of IST on the 5th July 2012 
         3 Né officiellement le 17 décembre 1970, date du décret portant création de l’Université Paris XI, ce n’est qu’à l’automne 1971 que sera élu par le Conseil de l’Université « de Paris-Sud » le premier Président de l’établissement. 
         1 The Heidelberg Institute for Theoretical Studies (HITS) was established in January 2010 by Dr. h.c. Klaus Tschira in Heidelberg. It is a successor to the EML Research gGmbH, whose scientific agenda HITS will continue on a broader basis with more research groups. 
         2 The AEC (founded in 2011) has been initially established with contribution of the Institute for Theoretical Physics (ITP) and of the Laboratory for High-Energy Physics (LHEP) of the University of Bern. With its over 100 members the AEC constitutes the largest university group of scientists working on particle physics in Switzerland, and a strong player at the international level. 
         2 "DSM, DAPNIA" until 2007, succeeded by "DSM, CEA, Saclay" 
         2 Preceded before 2008 by DAPNIA 
         2 The Helmholtz-Zentrum Dresden-Rossendorf (HZDR) is a German research laboratory in Dresden and member of the Helmholtz Association of German Research Centres. Research is conducted in three of the Helmholtz Association's research areas: matter, health, and energy. While the research center was formerly known as Forschungszentrum Dresden-Rossendorf (since 1992), the research site dates back as far as 1956, when the Zentralinstitut für Kernforschung (national institute for nuclear research) in Eastern Germany was founded. 
         2 SAX was launched on April 30 1996 and renamed BeppoSAX in honor of Giuseppe "Beppo" Occhialini 
         2 HZB, Berlin from 2 institutes merged: Hahn-Meitner-Institut Berlin (HMI) and Berliner Elektronenspeicherring-Gesellschaft fur Synchrotronstrahlung (BESSY) 
         2 En 2008 le SPhT accède à la dénomination d'institut et devient l'IPhT 
         2 Miyagi National College of Technology (Miyagi KOSEN) and Sendai National  College of Technology (Denpa KOSEN) merged into Sendai National College of  Technology (Sendai KOSEN). 
         2 The Faculty of Applied Mathematics and Informatics (FAMI) was founded in 2000 as a successor to the Center for Applied Mathematics, set up in 1970. 
         2 ... to 1984: Florida State University Computing Center (FSUCC), 1984 to 1999: Supercomputer Computations Research Institute (SCRI),1999 to 2004: Computational Science and Information Technology (CSIT), 2005 to 2008: School of Computational Science (SCS), 2008 to Present: Department of Scientific Computing (DSC) : http://www.hpc.fsu.edu/index.php?option=com_content&view=article&id=327 
         2 The School of Physics, Astronomy, and Computational Sciences was formed in 2011 by combining the Department of Physics and Astronomy with the Department of Computational and Data Sciences (chaired by Dimitrios Papaconstantopoulos). The Department of Computational and Data Sciences was formed in 2006 along with the College of Science and was derived from parts of the School of Computational Sciences (Menas Kafatos, Dean). 
         2 Preceded before 2006 by l'Institut de Recherche Subatomiques (IReS). Créé en 2006, l’Institut Pluridisciplinaire Hubert Curien (UMR7178, CNRS-IN2P3-INC-INEE, Université de Strasbourg) est actuellement un exemple de réussite de la pluridisciplinarité : trois laboratoires de cultures scientifiques différentes (eco-physiologie, chimie et physique subatomique) se sont en effet regroupés en un institut unique. 
         2 Agder University College was established by a merger in 1994, when the six public regional colleges in the Agder counties became one institution. The University College received full university accreditation and became the University of Agder on 1 September, 2007. In 2012, the University of Agder has approximately 10,000 students, 1000 employees and an annual budget of about 950 million NOK. 
         2 The Jodrell Bank Observatory (originally the Jodrell Bank Experimental Station, then the Nuffield Radio Astronomy Laboratories from 1966 to 1999; 
         1 L'Institut de technologie de Karlsruhe est une institution d'enseignement et de recherche née de la fusion de l'université de Karlsruhe et du centre de recherche du Forschungszentrum Karlsruhe 
         2 IASF Milano, formely IASF-MI, the Milan Section of the Istituto di Astrofisica Spaziale e Fisica Cosmica, and before 2002 IFCTR (Istituto di Fisica Cosmica e Tecnologie Relative), founded by the late Prof. G. Occhialini, is a research structure of INAF (Istituto Nazionale di Astrofisica). 
         2 1967: naissance de l'Institut des sciences nucléaires (ISN). l'ISN a changé de nom en 2003 pour devenir le Laboratoire de physique subatomique et de cosmologie ou LPSC. 
         2 (http://en.wikipedia.org/wiki/Graduate_University_for_Advanced_Studies)   -  The Graduate University for Advanced Studies is inaugurated in the year 1988 and the central administration office was established at the Tokyo Institute of Technology (Nagatsuda Campus). The university officially started in taking students April 1989 and Dr.Saburo Nagakura was appointed as the first President of the University. In 1995, the University was relocated to the present location at Hayama campus 
         2 1990 - Georgian Polytechnic Institute was granted the university status and named as the Georgian Technical University. 
         1 Conseil européen pour la Recherche Nucléaire (1952-1954) 
         1 Organisation européenne pour la Recherche nucléaire (1954-now) 
         1 Sub title: Laboratoire européen pour la Physique des Particules (1984-now) 
         1 Sub title: European Laboratory for Particle Physics (1984-now) 
         1 merged into King's College London in 1985 
         1 Institute closed end 2007 
         1 founded by the 1971 merger of the Northern and North Western polytechnics, became in 1992 University of North London, merged in 2002 with the London Guidhall U. to the London Metropolitan U. 
         1 taken over in 2008 by AkzoNobel 
         1 formerly Meerut University 
         1 Formerly named Gottingen U. Observ. which we are keeping on older entries per director's request (Dr. W. Kolltschny) 
         1 in 2001 Inst. Exp. Phys. I & II merged per e-mail from Peter Schleper. This aff. now includes all paper from both I & II (KAL) 
         1 in 2001 Inst. Exp. Phys. I & II merged per e-mail from Peter Schleper. All papers are now under Hamburg U., Inst. Exp. Phys. I 
         1 Became IFH (Inst for Hochenergiephysik)in 1968. Since 1992 the official name of the Inst. is simply DESY Zeuthen. Changed 1/26/99 AMR 
         1 Succeeded in 2008 by L'IRFU, Institut de Recherche sur les lois Fondamentales de l'Univers 
         1 has been suppressed. It existed in 1992-1997 
         1 doesn't exist any more. Finished probably in 2005 
         1 Succeeded in 2008 by L'IRFU, Institut de Recherches sur les lois Fondamentales de l'Univers 
         1 renamed in MPI für Dynamik und Selbstorganisation, Dec. 2004 
         1 was Max Planck Inst. für Aeronomie 
         1 closed on 22 May 1981 
         1 was Max-Planck-Institut für Metallforschung 
         1 Old department of Physics and Mathematical Physics was put into School of Chemistry and Physics after merger. CSSM is also in this. 
         1 formerly Institute of Technology and Management 
         1 Dapnia (Dept. of Astrophysics, Particle Physics, Nuclear Physics and Instrumentation Associated) changed name into IRFU on 1/1/2009. per angele.sena@cea.fr on 11/15/10 
         1 was Istituto Universitario Navale 
         1 La création d'une université à Grenoble date de 1339 et en 1987, l'université Grenoble 1 adopte le nom de Joseph Fourier 
         1 merger of The Victoria University of Manchester and UMIST Oct 2004 
         1 Succeeded from 2005 by APC, Paris 
         1 founded in 2007 as successor of Istituto Trentino di Cultura 
         1 Since January 2005, IASF Palermo is the new name for the Istituto di Fisica Cosmica con Applicazioni all'Informatica" (IFCAI). 
         1 Predecessor: ITC-IRST, Trento until 2007 
         1 SPIN includes four previous CNR-INFM structures: Coherentia (Naples), LAMIA (Genova), SUPERMAT (Salerno) and CASTI (l’Aquila) 
         1 was formed in June 1987 by the merger of semiconductor companies SGS Microelettronica of Italy and SGS-Thomson 
         1 Merged with Florence, IROE on 3/1/02 to become Inst. Appl. Phys. "Nello Carrara" 
         1 In 2005 Alenia Spazio and Alcatel Space merged into Alcatel Alenia Space. Since 2006 owned by Thales group (Thales Alenia Space) 
         1 absorbed in Alenia Space group 
         1 Name change from MSPC to MUST 
         1 TeSRE Institute was merged into the nationwide IASF as of 1/02. Use IASF, Bologna for papers after that date. 
         1 Created by merger of Florence, IROE and Florence, IEQ on 3/1/02: In 2002, a CNR reform established the conditions for merging the Institute of Research on Electromagnetic Waves (IROE) with the Institute of Quantum Electronics (IEQ), both of which had evolved from the earlier Microwave Centre, into the presentday “Nello Carrara” Institute of Applied Physics. The merger followed the aggregation process of small-size institutes in the direction of larger institutes of a more suitable size. 
         1 Was Saudi Arabian National Center Sci.Tech.(SANCST) 1977-1985 
         1 L’Institut National Polytechnique de Lorraine, l’Université Henri Poincaré, l’Université Nancy 2 et l’Université Paul Verlaine – Metz ont donné naissance à l’Université de Lorraine le 1er janvier 2012. 
         1 L'Université porte le nom de Paul Verlaine depuis 2005 
         1 L’Université Paul Verlaine – Metz, l’Institut National Polytechnique de Lorraine, l’Université Henri Poincaré et l’Université Nancy 2 ont donné naissance à l’Université de Lorraine le 1er janvier 2012. 
         1 previously record for "Laboratory of Molecular Physics and Collisions of the Paul Verlaine University", E.A. Dred 3941, 1, Arago Boulevard, F-57078 Metz Cedex 3 FRANCE 
         1 L’université de Metz porte le nom de Paul Verlaine depuis 2005 
         1 founded in 1968 as a national centre for fundamental research in mathematics and their applications 
         1 In the result of the reorganization of the research network of the Hungarian Academy of Sciences, the Wigner Research Centre for Physics was established in January 2012 on the basis of the former KFKI Research Institute for Particle and Nuclear Physics (MTA KFKI RMKI) and Research Institute for Solid State Physics and Optics (MTA SZFKI) 
         1 Le 1er janvier 2012 l’Université de Provence, l’Université de la Méditerranée et l’Université Paul-Cézanne ont fusionné pour former Aix-Marseille Université 
         1 Joint inst. of the CNRS-IN2P3 and the Universite Joseph Fourier. Changed name from LNS (Inst. Sci. Nucl.) to current name, April 2003 
         1 Part of the Dept of Physics and Eng. Physics of the U. of Sask. Transitioned to Canadian Light Source in 1997 (old address: http://www.cls.usask.ca/) 
         1 Saskatchewan Accel. Lab. is a part of the Dept of Physics and Eng. Physics of the U. of Sask. Transitioned to Canadian Light Source in 1997 (old address: http://www.cls.usask.ca/) 
         1 The Institute of Space Studies of Catalonia (IEEC) was created on February 6th of 1996  by the Catalan Foundation for Research (actual Talència), University of Barcelona (UB), Autonomous University of Barcelona (UAB), the Polytechnic University of Catalonia (UPC) and the National Research Council (CSIC) as a nonprofit private foundation 
         1 http://www.concordia.ca/about/who-we-are/history/ 
         1 Nordita was founded as the Nordic Institute for Theoretical Atomic Physics in Copenhagen, Denmark, on 1 October, 1957, under the ownership of the Nordic Council of Ministers and located at the premises of the Niels Bohr Institute. After the move to Stockholm, Sweden, in 2007, Nordita is hosted jointly by KTH (the Royal Institute of Technology) and Stockholm University 
         1 former address: 527 3rd Ave., New York, NY 10016 
         1 he National Microelectronics Center (Centro Nacional de Microelectrónica - CNM) belongs to the Spanish National Research Council (Consejo Superior de Investigaciones Científicas, CSIC).  Founded in1985, CNM is constituted by three Institutes: - Instituto de Microelectrónica de Barcelona, IMB-CNM - Instituto de Microelectrónica de Madrid, IMM-CNM - Instituto de Microelectrónica de Sevilla, IMSE-CNM 
         1 Visvesvaraya National Institute of Technology, Nagpur is one of the thirty National Institutes of Technology in the country. The Govt. of India conferred on the Institute, the Deemed to be University status (under University Grants Commission Act, 1956 (3 of 1956)) with effect from 26th June 2002. Subsequently, the Central Govt. by Act of Parliament (National Institutes of Technology Act, 2007 (29 of 2007)) declared VNIT Nagpur as an Institute of National Importance along with all other NITs. The Act was brought into force from 15th August 2007.   Earlier, the Institute was known as Visvesvaraya Regional College of Engineering (VRCE). It was established in the year 1960 under the scheme sponsored by Govt. of India and Govt. of Maharashtra. The college was started in June 1960 by amalgamating the State Govt. Engineering College functioning at Nagpur since July 1956. In the meeting held in October 1962, the Governing Board of the College resolved to name it after the eminent engineer, planner, and statesman of the country Sir M.Visvesvaraya. 
         1 Following the implementation of Law no. 14/2008 on Public Information Disclosure which is effective as of the date of 1 May 2010, all public contact into units in LIPI has been integrated into the KIP Online LIPI. 
         1 The (Theodor) Svedberg (1884-1971) professor in physical chemistry at Uppsala University from 1912 to 1949 , was awarded the Nobel Prize in chemistry in 1926 for his research on dispersed systems (colloidal solutions). He invented the ultracentrifuge, which was used in the discovery that proteins consist of macromolecules.  Towards the end of the 1930's The Svedberg and his colleagues built their first accelerator, a neutron generator. In 1945, a donation from the Gustaf Werner Corporation gave the opportunity to build a much larger accelerator, a synchrocyclotron. The Gustaf Werner Institute with the synchrocyclotron as the main research instrument was founded in 1949 and continued to act as a base for research in high-energy physics and radiation biology until 1986 when The Svedberg Laboratory was established. 
         1 In October 2008, the laboratory was renamed SLAC National Accelerator Laboratory and before, its name was only SLAC (Stanford Linear Accelerator Center). 
         1 successor of Queen Elizabeth Coll. merged into King's College London in 1985 
         1 LIGO is a joint project operated by the California Institute of Technology and the Massachusetts Institute of Technology and funded by the National Science Foundation. 
         1 founded in 1955, split in 1982 into three smaller research institutions: Institute for Nuclear Studies (IPJ),  Institute of Atomic Energy (IEA), and Institute of Nuclear Chemistry and Technology (IChTJ) 
         1 fusion of Institute for Nuclear Studies (IPJ),  Institute of Atomic Energy (IEA) in Sep 2011 
         1 since Aug 2011 
         1 From 1 April 2007 PPARC and CCLRC merged to form the Science and Technology Facilities Council. 
         1 Changed to Seoultech in 2010 
         1 Cornell U., LNS changed its' name to LEPP as of Nov 2002. Please go to Cornell U., LEPP for papers published after Nov 2002. 
         1 Cornell U., LNS changed its name to LEPP as of Nov 2002. 
---- Outliers ----
Conseil européen pour la Recherche Nucléaire (1952-1954) (1 Institutions records): intbitset([902725])
Organisation européenne pour la Recherche nucléaire (1954-now) (1 Institutions records): intbitset([902725])
Sub title: Laboratoire européen pour la Physique des Particules (1984-now) (1 Institutions records): intbitset([902725])
Sub title: European Laboratory for Particle Physics (1984-now) (1 Institutions records): intbitset([902725])
merged into King's College London in 1985 (1 Institutions records): intbitset([903534])
Institute closed end 2007 (1 Institutions records): intbitset([909306])
founded by the 1971 merger of the Northern and North Western polytechnics, became in 1992 University of North London, merged in 2002 with the London Guidhall U. to the London Metropolitan U. (1 Institutions records): intbitset([904282])
taken over in 2008 by AkzoNobel (1 Institutions records): intbitset([905496])
formerly Meerut University (1 Institutions records): intbitset([904772])
Formerly named Gottingen U. Observ. which we are keeping on older entries per director's request (Dr. W. Kolltschny) (1 Institutions records): intbitset([910766])

680__i (public note), (55 Institutions records with values) (102 distinct values in general)
intbitset([902639, 902662, 902725, 902740, 902955, ..., 1281016, 1282684, 1283270, 1322046, 1373228])
-----------------------------------------------------------------------------------------------------
---- Good values ----
         1 public note 
         1 A merger of the Togliatti Polytechnic Institute and Samara State Pedagogical University 
         2 MIO is a joint research unit created on 1 January 2012. Its supervisory authorities are the National Centre for Scientific Research (CNRS), the Institute of Research for Development (IRD), the University of Aix-Marseille (AMU) and the University of Toulon 
         1 consists of NAOJ (National Astronomical Observatory of Japan), NIFS (National Institute for Fusion Science), NIBB (National Institute for Basic Biology), NIPS (National Institute for Physiological Sciences), IMS (Institute for Molecular Science) 
         1 2nd address: Organisation Européenne pour la Recherche Nucléaire (CERN), F-01631 Prévessin Cedex, France 
         1 Together with the experimental groups in the Kamerlingh Onnes and the Huygens Laboratories it forms the Leiden Institute of Physics 
         1 TcSUH is a large multidisciplinary university-based superconductivity and advanced materials research center, with over 200 faculty, postdoctoral fellows, graduate and undergraduate students, housed in the Houston Science Center and several other buildings on the University of Houston campus. The Center has personnel from the departments of chemistry, physics, chemical engineering, electrical and computer engineering, and mechanical engineering that create and develop high temperature superconducting (HTS) and advanced materials and further their fundamental understanding, and applications. 
         1 includes 3 universities, 7 community colleges 
         1 INFM operates within the CNR Materials and Devices Department, working closely with CNISM 
         1 The BEC Center is a joint initiative of CNR - Istituto Nazionale di Ottica and Dipartimento di Fisica, Università di Trento 
         1 DEMOCRITOS is the National Simulation Center of the Italian Istituto Officina dei Materiali (IOM) of the Italian National Research Council (CNR), hosted by Scuola Internazionale Superiore di Studi Avanzati (SISSA) in Trieste. 
         1 The BEC Center is part of Istituto Nazionale di Ottica, Consiglio Nazionale delle Ricerche 
         1 joint venture between Thales and Finmeccanica, sites in 5 countries 
         1 2nd office: P.O. Box 9096 Jeddah 21413 
         1 The Institute for Photonics and Nanotechnologies (IFN) was established upon unification of three former CNR research institutions active in the fields of nanotechnologies, materials and devices for photonics and electronics, namely, the "Centro di Elettronica Quantistica e Strumentazione Elettronica (CEQSE)" in Milan, the "Centro di Fisica degli Stati Aggregati (CeFSA)" in Trento, the "Istituto di Elettronica dello Stato Solido (IESS)" in Rome. 
         1 sponsored by Fond. Bruno Kessler 
         1 Le LPC est une Unité Mixte de Recherche de l’Université Blaise Pascal et du CNRS (UMR 6533) appartenant à l’Institut de Physique Nucléaire et de Physique des Particules (IN2P3) 
         1 The Institute of Physics was co-founded in 1961 by the University of Belgrade and the Government of Serbia 
         1 South American regional center for theoretical physics created 2012 in a collaboration of the International Centre for Theoretical Physics (ICTP) with the State University of São Paulo (UNESP) and the São Paulo Research Funding Agency (FAPESP) 
         1 O Instituto Galego de Física de Altas Enerxías é un instituto mixto de investigación dependente da Universidade de Santiago de Compostela (USC) e o Goberno Autónomo de Galicia (Xunta de Galicia) 
         1 20°57'7"N   77°45'15"E 
         1 financed by Conicyt 
         1 part of Australia's Department of Defence 
         1 Russian Academy of Sciences 
         1 government-owned, contractor-operated research facility of the U.S. Department of Energy run by Iowa State University 
         1 The International Centre for Theoretical Sciences (ICTS) of the Tata Institute of Fundamental Research was founded in 2007 
         1 L’Unité Mixte de Recherche (UMR 5141) du CNRS et de Télécom ParisTech. Retrouvez les pages destinées aux personnels du LTCI sous l’onglet Intranet. Retrouvez l’actualité du laboratoire sur le site de Télécom ParisTech. 
         1 The Center for Theoretical Physics is a division of the Laboratory for Nuclear Science and the Physics Department at MIT. 
         1 Bates Linear Accelerator Center is part of the Laboratory for Nuclear Science at MIT . Bates has a multi-pronged mission, growing out of its 30 year history as a national user facility for nuclear physics. The experimental nuclear physics program ended in 2005 with the completion of the BLAST experiment. 
         1 The GSSI (Gran Sasso Science Institute) is a Ph.D. school, funded by the Italian ministery of education. 
         1 The Institute for Gravitation and the Cosmos (IGC) is dedicated to fostering the highest quality education and research in cosmology, general relativity, gravitational wave astronomy, particle astrophysics, quantum gravity and string theory, focusing on the highest energy phenomena and fundamental issues in the Science of the Cosmos. 
         1 The Department of Engineering Physics was established in 1956. The guideline of curriculum is the integration of science and technology. The department provides two programs for undergraduates: Engineering Physics and Nuclear Engineering and Technology. The research of the department has achieved accomplishments, and a healthy sustainable research environment has been formed. With the support from the state and the university, the department dedicates itself to constructing Tsinghua University to be a world-class university. 
         1 founded in 2003 and maintained through a collaboration of Departament d'Innovació, Universitats i Empresa (DIUE), Centro de Investigaciones Energéticas, Medioambientales y Tecnológica (CIEMAT),  Universitat Autònoma de Barcelona (UAB) and Institut de Física d'Altes Energies (IFAE) 
         1 The Texas Cosmology Center was established to facilitate interdisciplinary efforts in Cosmology between the departments of Physics and Astronomy at The University of Texas at Austin. 
         1 The center is an interdepartmental organization coordinating teaching and research in space science and astrophysics. 
         1 GES is closely tied to the other three departments and the interdisciplinary programs within the School of Earth Sciences. 
         1 Ministry of Education’s key Laboratory of Particle and Radiation Imaging is originally supported by Word Bank’s loan, mainly doing research on the theory and technique of particle technology and radiation imaging. The research work does not only intercross and infiltrate with disciplines such as particle physics, nuclear physics, astrophysics, new energy sources, new materials, life sciences, and information processing, but also closely combined with practical application such as medical health care, public security as well as environment protection.  The Lab is constructed both by Department of Engineering Physics and Department of Physics, respectively relying on two national key disciplines. One is the nuclear technology and application, the other is particle physics and nuclear physics. The general goal of the lab instruction is introduced as follows: staying at the domestic leading position and achieve the world’s top-ranking level in areas such as theory of particle physics and nondestructive survey based on radiation imaging; holding the condition and the ability to take part in the international foreland research of particle detector technology; striving for researching and designing several fruits as well as publishing advanced monograph and teaching materials; promoting the development of subjects and cultivation of students. 
         1 The Pittsburgh Supercomputing Center is a joint effort of Carnegie Mellon University and the University of Pittsburgh together with Westinghouse Electric Company. Established in 1986, PSC is supported by several federal agencies, the Commonwealth of Pennsylvania and private industry, and is a leading partner in XSEDE (Extreme Science and Engineering Discovery Environment), the National Science Foundation cyberinfrastructure program. 
         1 Founded in 1959 by Cornell professor Thomas Gold (1920-2004), CRSR fosters cooperative research among astronomers, engineers, geologists and other researchers with specialties relevant to space sciences. Connected to and contained within the Department of Astronomy, CRSR administers research grants and contracts across several Cornell Departments. 
         1 Founded in 1970, our Laboratory has made substantial contributions that helped establish the Standard Model as the premier theory of elementary particle physics. Our experiments at the Intersecting Storage Rings at CERN were among the first to provide evidence for the existence of quarks through the measurement of high transverse momentum particle production; in experiments at the Brookhaven National Laboratory we discovered and measured the rate of neutrino-proton elastic scattering, an example of the neutral current interactions predicted by and essential to the foundation of the Standard Model; and in experiments at the Fermilab Tevatron, our team contributed to the discovery of the top quark. We are currently looking forward to more discoveries at Fermilab and at the Large Hadron Collider at CERN. 
         1 Oklahoma Center for High Energy Physics (OCHEP), established in 2004, is a consortium of Oklahoma State University, University of Oklahoma and Langston University and is funded by Department of Energy EPSCoR, Department of Energy and the State of Oklahoma.      The mission of the OCHEP is to unite the High Energy Physics resources in the State of Oklahoma with the goal of producing excellent physics research, promoting HEP in the State and region, and improving education and science literacy in the state. 
         1 A free-standing science center, located on the campus of The Johns Hopkins University and operated by the Association of Universities for Research in Astronomy (AURA) for NASA. 
         1 The Bartol Research Institute is a research center in the Department of Physics and Astronomy  at the University of Delaware. It is housed in the H. Rodney Sharp Laboratory on the University campus. The primary function of the Institute is to carry out forefront scientific research, with a primary focus in physics, astronomy and space sciences. 
         1 CERCA incorporates the vital, and growing, research programs in cosmology and astrophysics in the Departments of Astronomy and Physics at CWRU, along with educational and outreach activities conducted collaboratively between scientists at CWRU and at the Cleveland Museum of Natural History's Shafran Planetarium. 
         1 The Center for Astrophysics & Space Sciences (CASS) is an interdisciplinary research unit for research and graduate study in astronomy, astrophysics, and space sciences. Areas of specialization include high-energy astrophysics, optical and ultraviolet astronomy, infrared astronomy, radio astronomy, theoretical astrophysics, cosmology, solar physics, space plasma physics, interferometry, and astronomical instrumentation. CASS includes faculty, research staff and students affiliated with UCSD's departments of Physics, Chemistry, and Electrical and Computer Engineering. 
         1 Undoubtedly, a strong foundation in Mathematical and Computational Sciences is essential for a modern knowledge-based society. Higher education institutions, industry, business, commerce and governments around the world accept this premise. This collaborative partnership, of 5 Welsh universities, titled ‘The Wales Institute of Mathematical and Computational Sciences’, will ensure Wales plays its role in shaping the future of these fundamental disciplines and benefit from their advances. 
         1 J-PARC (JAEA and KEK Joint Project) consists of a series of world-class proton accelerators and the experimental facilities that make use of the high-intensity proton beams. Open to users from around the globe. J-PARC is a multi-purpose and multidisciplinary facility that is unique in the variety of secondary-particle beams produced and put to use in cutting-edge research across a wide range of scientific fields. Neutron, pion, kaon and neutrino beams are all produced at J-PARC via collisions between the proton beams and target materials (spallation reactions). The applications of these beams include fundamental nuclear and particle physics, materials and life science, and nuclear technology. 
         1 Joint research institute of University of Turku and Åbo Akademi University. 
         1 The University of Tabuk (UT) was established in 1427 H (2006 G) to fulfill the dream of the Custodian of the Two Holy Mosques to provide equal access to education to every part of the Kingdom.  UT amalgamated the old Tabuk Teachers' College that had served as Tabuk region's primary source for elementary, intermediate, and secondary school teachers. 
         1 Universitas Nasional is the oldest private university in Jakarta and the second oldest in Indonesia. It was founded by several Indonesian scholars on October 15, 1949, as Akademi Nasional. 
         1 virtual consortium of the physics departments of University of Hertfordshire,  The University of Kent,  The Open University,  The University of Portsmouth,  Queen Mary, University of London,  Royal Holloway, University of London,  The University of Southampton,  The University of Surrey,  The University of Sussex 
         1 includes State Key Laboratory of Theoretical Physics (SKLTP) 
         1 Université Grenoble Alpes groups higher education institutions of the ‘Alpine Arc’ into a single structure to make the university landscape more visible, in particular internationally. 
         1 The Lagrange Institute (Institut Lagrange de Paris, ILP), established in 2011, unites research groups from the Université Pierre et Marie Curie (UPMC) and CNRS. 
---- Outliers ----
consists of NAOJ (National Astronomical Observatory of Japan), NIFS (National Institute for Fusion Science), NIBB (National Institute for Basic Biology), NIPS (National Institute for Physiological Sciences), IMS (Institute for Molecular Science) (1 Institutions records): intbitset([927552])
2nd address: Organisation Européenne pour la Recherche Nucléaire (CERN), F-01631 Prévessin Cedex, France (1 Institutions records): intbitset([902725])
Together with the experimental groups in the Kamerlingh Onnes and the Huygens Laboratories it forms the Leiden Institute of Physics (1 Institutions records): intbitset([902958])
TcSUH is a large multidisciplinary university-based superconductivity and advanced materials research center, with over 200 faculty, postdoctoral fellows, graduate and undergraduate students, housed in the Houston Science Center and several other buildings on the University of Houston campus. The Center has personnel from the departments of chemistry, physics, chemical engineering, electrical and computer engineering, and mechanical engineering that create and develop high temperature superconducting (HTS) and advanced materials and further their fundamental understanding, and applications. (1 Institutions records): intbitset([910229])
includes 3 universities, 7 community colleges (1 Institutions records): intbitset([945007])
INFM operates within the CNR Materials and Devices Department, working closely with CNISM (1 Institutions records): intbitset([945540])
The BEC Center is a joint initiative of CNR - Istituto Nazionale di Ottica and Dipartimento di Fisica, Università di Trento (1 Institutions records): intbitset([909023])
DEMOCRITOS is the National Simulation Center of the Italian Istituto Officina dei Materiali (IOM) of the Italian National Research Council (CNR), hosted by Scuola Internazionale Superiore di Studi Avanzati (SISSA) in Trieste. (1 Institutions records): intbitset([910673])
The BEC Center is part of Istituto Nazionale di Ottica, Consiglio Nazionale delle Ricerche (1 Institutions records): intbitset([909023])
joint venture between Thales and Finmeccanica, sites in 5 countries (1 Institutions records): intbitset([911648])

690C_a (indicator), (1172 Institutions records with values) (23 distinct values in general)
intbitset([902624, 902626, 902627, 902632, 902633, ..., 1276040, 1351710, 1372169, 1381836, 1381840])
-----------------------------------------------------------------------------------------------------
---- Good values ----
      1155 CORE 
        15 NONCORE 
         2 NON-CORE 
---- Outliers ----
NON-CORE (2 Institutions records): intbitset([917349, 917745])
NONCORE (15 Institutions records): intbitset([916025, 917239, 918828, 918922, 919232, ..., 922340, 922806, 924394, 924395, 1205048])
CORE (1155 Institutions records): intbitset([902624, 902626, 902627, 902632, 902633, ..., 1276040, 1351710, 1372169, 1381836, 1381840])

8564_a (), (4 Institutions records with values) (54 distinct values in general)
intbitset([903073, 904772, 905599, 910922])
-------------------------------------------------------------------------------
---- Good values ----
         1 http://www.ufjf.br/fisica 
         1 http://www.ccsuniversity.ac.in 
         1 http://www.niiefa.spb.su/ 
         1 http://astrosurf.com/obs-ntl/ 
---- Outliers ----
http://www.ufjf.br/fisica (1 Institutions records): intbitset([905599])
http://www.ccsuniversity.ac.in (1 Institutions records): intbitset([904772])
http://www.niiefa.spb.su/ (1 Institutions records): intbitset([903073])
http://astrosurf.com/obs-ntl/ (1 Institutions records): intbitset([910922])

8564_g (), (8 Institutions records with values) (2 distinct values in general)
intbitset([902916, 902953, 902968, 903206, 903290, 910079, 922121, 1268258])
------------------------------------------------------------------------------
---- Good values ----
         8 active 
---- Outliers ----
active (8 Institutions records): intbitset([902916, 902953, 902968, 903206, 903290, 910079, 922121, 1268258])

8564_u (url), (6727 Institutions records with values) (2698991 distinct values in general)
intbitset([902624, 902626, 902627, 902628, 902630, ..., 1376358, 1380785, 1381836, 1381840, 1382059])
-----------------------------------------------------------------------------------------------------
---- Example of values ----
('http://inspirehep.net/record/1297195/files/Future3.png',)
('http://www.slac.stanford.edu/cgi-wrap/pubpage?slac-tn-62-026',)
('http://www.slac.stanford.edu/cgi-wrap/pubpage?slac-r-023',)
('http://www-public.slac.stanford.edu/sciDoc/docMeta.aspx?slacPubNumber=SLAC-PUB-0416',)
('http://www-public.slac.stanford.edu/sciDoc/docMeta.aspx?slacPubNumber=SLAC-PUB-0483',)
('http://www-public.slac.stanford.edu/sciDoc/docMeta.aspx?slacPubNumber=SLAC-PUB-0551',)
('http://www-public.slac.stanford.edu/sciDoc/docMeta.aspx?slacPubNumber=SLAC-PUB-0484',)
('http://www.slac.stanford.edu/cgi-wrap/pubpage?slac-tn-63-023',)
('http://www-public.slac.stanford.edu/sciDoc/docMeta.aspx?slacPubNumber=SLAC-PUB-0341',)
('http://www-public.slac.stanford.edu/sciDoc/docMeta.aspx?slacPubNumber=SLAC-PUB-0553',)

8564_y (url label), (20 Institutions records with values) (1353955 distinct values in general)
intbitset([902689, 902712, 902725, 902796, 902916, ..., 910079, 922121, 925512, 1268244, 1268258])
--------------------------------------------------------------------------------------------------
---- Example of values ----
('SLACPUB',)
('SLACTN',)
('ADSABS',)
('SLACREPT',)
('SLAC',)
('DOI',)
('RSINA',)
('RMPHA',)
('PHRVA',)
('AJPIA',)

856__u (), (2 Institutions records with values) (37 distinct values in general)
intbitset([1083225, 1225444])
-------------------------------------------------------------------------------
---- Good values ----
         1 http://inpac.physics.sjtu.edu.cn/en 
         1 http://www.uw.edu.pl/ 
---- Outliers ----
http://inpac.physics.sjtu.edu.cn/en (1 Institutions records): intbitset([1083225])
http://www.uw.edu.pl/ (1 Institutions records): intbitset([1225444])

909COo (), (10836 Institutions records with values) (1263711 distinct values in general)
intbitset([902624, 902626, 902627, 902628, 902629, ..., 1380357, 1380785, 1381836, 1381840, 1382059])
-----------------------------------------------------------------------------------------------------
---- Example of values ----
('oai:inspirehep.net:1333355',)
('oai:inspirehep.net:1276252',)
('oai:inspirehep.net:1265189',)
('oai:inspirehep.net:1347216',)
('oai:inspirehep.net:1274799',)
('oai:inspirehep.net:1278431',)
('oai:inspirehep.net:1278449',)
('oai:atlantis.cern.ch:1077',)
('oai:atlantis.cern.ch:10849',)
('oai:atlantis.cern.ch:21550',)

909COp (), (10836 Institutions records with values) (12 distinct values in general)
intbitset([902624, 902626, 902627, 902628, 902629, ..., 1380357, 1380785, 1381836, 1381840, 1382059])
-----------------------------------------------------------------------------------------------------
---- Good values ----
     10836 INSPIRE:Institutions 
---- Outliers ----
INSPIRE:Institutions (10836 Institutions records): intbitset([902624, 902626, 902627, 902628, 902629, ..., 1380357, 1380785, 1381836, 1381840, 1382059])

961__c (cataloging date update), (9606 Institutions records with values) (7535 distinct values in general)
intbitset([902624, 902626, 902627, 902628, 902629, ..., 1241287, 1241288, 1241289, 1241290, 1241291])
----------------------------------------------------------------------------------------------------------
---- Example of values ----
('2001-02-23',)
('2001-07-30',)
('2009-09-10',)
('2005-02-23',)
('2002-02-05',)
('1999-08-30',)
('2009-07-07',)
('2002-01-24',)
('1999-08-19',)
('1999-08-26',)

961__x (cataloging date creation), (9937 Institutions records with values) (9491 distinct values in general)
intbitset([902624, 902626, 902627, 902628, 902629, ..., 1241287, 1241288, 1241289, 1241290, 1241291])
------------------------------------------------------------------------------------------------------------
---- Example of values ----
('2001-02-23',)
('1977',)
('1972-01',)
('1962-04',)
('1963-06',)
('1963-01',)
('2002-07-23',)
('1963-08',)
('1962-05',)
('1963-10',)

970__a (SPIRES IRN), (9935 Institutions records with values) (1122867 distinct values in general)
intbitset([902624, 902626, 902627, 902628, 902629, ..., 1241287, 1241288, 1241289, 1241290, 1241291])
-----------------------------------------------------------------------------------------------------
---- Example of values ----
('SPIRES-60',)
('SPIRES-10325093',)
('SPIRES-10325107',)
('SPIRES-10325115',)
('SPIRES-10325123',)
('SPIRES-248',)
('SPIRES-256',)
('SPIRES-264',)
('SPIRES-299',)
('SPIRES-302',)

970__d (SPIRES IRN), (18 Institutions records with values) (3264 distinct values in general)
intbitset([904019, 904693, 905464, 905583, 907092, ..., 911203, 911360, 912351, 1241037, 1241099])
--------------------------------------------------------------------------------------------------
---- Example of values ----
('1296070',)
('1269672',)
('1064643',)
('1294142',)
('1120739',)
('1234461',)
('1293018',)
('231413',)
('1296680',)
('1296864',)

980__a (collection), (10836 Institutions records with values) (81 distinct values in general)
intbitset([902624, 902626, 902627, 902628, 902629, ..., 1380357, 1380785, 1381836, 1381840, 1382059])
-----------------------------------------------------------------------------------------------------
---- Good values ----
      1196 CORE 
     10836 INSTITUTION 
        63 NONCORE 
       206 WEB 
       205 NON-PPF 
        76 PPF 
        12 ASTRO 
         8 SLUO 
         7 CK90 
         2 FEL 
         2 BUSINESS 
         1 NONPPF 
         1 CROSSREF 
         1 DOE 
         1 DEAD 
---- Outliers ----
NONPPF (1 Institutions records): intbitset([1240990])
CROSSREF (1 Institutions records): intbitset([1241058])
DOE (1 Institutions records): intbitset([1241059])
DEAD (1 Institutions records): intbitset([1241100])

980__b (collection), (9256 Institutions records with values) (29 distinct values in general)
intbitset([902624, 902626, 902627, 902628, 902629, ..., 1276040, 1276163, 1279835, 1345384, 1351710])
-----------------------------------------------------------------------------------------------------
---- Good values ----
      5140 NON-PPF 
      5009 WEB 
      3575 PPF 
       766 CK90 
       571 ASTRO 
       506 TOP500 
       487 HEP200 
       359 PDGLIST 
       221 SLUO 
       203 TOP200 
       102 TOP100 
        79 BUSINESS 
        51 TOP050 
        37 ALS 
        34 DEAD 
        33 LABLIST 
        25 DOE 
         8 HEP 
         3 FEL 
         3 URL 
         1 CROSSREF 
         1 NONPPF 
         2 SSRL 
         2 PHOTON 
         2 NON_PPF 
         1 ASTRON 
         1 NON-PP 
         1 NPN-PPF 
         1 NON-PFF 
---- Outliers ----
ASTRON (1 Institutions records): intbitset([910891])
NON-PP (1 Institutions records): intbitset([911221])
NPN-PPF (1 Institutions records): intbitset([911301])
NON-PFF (1 Institutions records): intbitset([911916])
CROSSREF (1 Institutions records): intbitset([909928])
NONPPF (1 Institutions records): intbitset([910786])
SSRL (2 Institutions records): intbitset([910842, 910935])
PHOTON (2 Institutions records): intbitset([911106, 911143])
NON_PPF (2 Institutions records): intbitset([911255, 911265])
URL (3 Institutions records): intbitset([911180, 911620, 912526])
FEL (3 Institutions records): intbitset([908077, 910016, 910110])
HEP (8 Institutions records): intbitset([904836, 910529, 910849, 910851, 910852, 910853, 910993, 911093])
DOE (25 Institutions records): intbitset([902639, 902796, 902953, 902965, 902968, ..., 910183, 910187, 911528, 911679, 914922])
LABLIST (33 Institutions records): intbitset([902645, 902676, 902689, 902725, 902755, ..., 903832, 904961, 905405, 908372, 909080])
DEAD (34 Institutions records): intbitset([903232, 903535, 903577, 903613, 903791, ..., 908186, 908552, 908794, 908938, 909560])
ALS (37 Institutions records): intbitset([903687, 903805, 903927, 904052, 904501, ..., 910199, 910443, 911055, 911528, 914922])
TOP050 (51 Institutions records): intbitset([902645, 902676, 902689, 902711, 902725, ..., 903349, 903357, 906199, 912489, 1112663])
BUSINESS (79 Institutions records): intbitset([910395, 910446, 910513, 910517, 910525, ..., 912449, 912453, 912457, 912494, 914865])
TOP100 (102 Institutions records): intbitset([902624, 902645, 902666, 902674, 902676, ..., 904961, 906199, 912489, 1112663, 1217235])
TOP200 (203 Institutions records): intbitset([902624, 902634, 902645, 902647, 902660, ..., 910325, 912489, 1112663, 1217235, 1217236])
SLUO (221 Institutions records): intbitset([902628, 902637, 902645, 902665, 902676, ..., 910968, 911463, 1112663, 1217040, 1217235])
PDGLIST (359 Institutions records): intbitset([902624, 902627, 902632, 902633, 902634, ..., 963424, 1112663, 1217235, 1217236, 1279835])
HEP200 (487 Institutions records): intbitset([902624, 902626, 902627, 902632, 902634, ..., 1217046, 1217235, 1217236, 1265989, 1279835])
TOP500 (506 Institutions records): intbitset([902624, 902626, 902627, 902632, 902634, ..., 1112663, 1217235, 1217236, 1265989, 1279835])
ASTRO (571 Institutions records): intbitset([902712, 902800, 902828, 903047, 903048, ..., 912512, 914908, 1084576, 1217040, 1345384])
CK90 (766 Institutions records): intbitset([902626, 902627, 902632, 902633, 902634, ..., 910756, 911424, 1112663, 1217235, 1279835])
PPF (3575 Institutions records): intbitset([902624, 902626, 902627, 902628, 902629, ..., 1225433, 1265989, 1276163, 1279835, 1351710])
WEB (5009 Institutions records): intbitset([902624, 902626, 902627, 902628, 902630, ..., 1276040, 1276163, 1279835, 1345384, 1351710])
NON-PPF (5140 Institutions records): intbitset([902635, 902641, 902649, 902664, 902667, ..., 1128166, 1205048, 1269373, 1269375, 1345384])

981__a (), (71 Institutions records with values) (3207 distinct values in general)
intbitset([902807, 902856, 902899, 902943, 902984, ..., 945344, 946374, 1083467, 1083756, 1225384])
---------------------------------------------------------------------------------------------------
---- Example of values ----
('674175',)
('640540',)
('487440',)
('487442',)
('459597',)
('196523',)
('167913',)
('776487',)
('895309',)
('159338',)
