
005__ (), (414 Jobs records with values) (478361 distinct values in general)
intbitset([958099, 961064, 961145, 962775, 1083758, ..., 1382421, 1382511, 1382536, 1382658, 1382723])
------------------------------------------------------------------------------------------------------
---- Example of values ----
20130528212324.0
20130528204418.0
20130528204033.0
20130528203903.0
20121023232241.0
20150331093641.0
20141031110838.0
20121023232240.0
20140211115013.0
20121023235612.0

037__a (report number), (330 Jobs records with values) (994989 distinct values in general)
intbitset([1083758, 1116344, 1126044, 1126045, 1189703, ..., 1382421, 1382511, 1382536, 1382658, 1382723])
----------------------------------------------------------------------------------------------------------
---- Example of values ----
arXiv:1405.4865
arXiv:1405.4863
arXiv:1405.4861
arXiv:1405.4858
arXiv:1405.4856
SLAC-TN-62-026
SLAC-0023
SLAC-023
SLAC-23
SLAC-R-023

040__a (), (79 Jobs records with values) (73 distinct values in general)
intbitset([958099, 961064, 961145, 962775, 1219663, ..., 1375435, 1375895, 1375897, 1375898, 1375899])
------------------------------------------------------------------------------------------------------
---- Good values ----
         2 webform 
        51 web 
        22 ajo 
         1 doe 
         1 verified 
         1 Web 
         1 email 
---- Outliers ----

043__a (continent), (414 Jobs records with values) (29 distinct values in general)
intbitset([958099, 961064, 961145, 962775, 1083758, ..., 1382421, 1382511, 1382536, 1382658, 1382723])
------------------------------------------------------------------------------------------------------
---- Good values ----
       162 North America 
       170 Europe 
        52 Asia 
        13 South America 
         6 Australasia 
         6 Middle East 
         6 Africa 
         1 Europe / South America 
---- Outliers ----
Europe / South America (1 Jobs records): intbitset([1375854])
Africa (6 Jobs records): intbitset([1219663, 1333331, 1342310, 1346564, 1356684, 1373564])
Middle East (6 Jobs records): intbitset([961064, 1278529, 1368799, 1368800, 1368801, 1375358])
Australasia (6 Jobs records): intbitset([1346887, 1362423, 1375408, 1375423, 1375424, 1375425])
South America (13 Jobs records): intbitset([1295619, 1332384, 1337711, 1346581, 1351851, ..., 1370065, 1371053, 1374542, 1375854, 1382088])
Asia (52 Jobs records): intbitset([1189703, 1206133, 1210538, 1239755, 1242549, ..., 1376527, 1377843, 1380505, 1380509, 1382257])
Europe (170 Jobs records): intbitset([962775, 1126044, 1126045, 1226059, 1240420, ..., 1381876, 1381891, 1382298, 1382421, 1382536])
North America (162 Jobs records): intbitset([958099, 961145, 1083758, 1116344, 1222166, ..., 1382237, 1382241, 1382511, 1382658, 1382723])

046__a (), (17 Jobs records with values) (12 distinct values in general)
intbitset([1375407, 1375408, 1375409, 1375410, 1375411, ..., 1375419, 1375422, 1375423, 1375424, 1375425])
----------------------------------------------------------------------------------------------------------
---- Good values ----
         5 2015-07-31 
         4 2015-09-07 
         1 2015-06-30 
         1 2015-07-04 
         1 2015-10-30 
         1 2015-08-16 
         1 2015-07-12 
         1 2015-07-16 
         1 2015-07-05 
         1 2015-07-10 
---- Outliers ----
2015-06-30 (1 Jobs records): intbitset([1375412])
2015-07-04 (1 Jobs records): intbitset([1375411])
2015-10-30 (1 Jobs records): intbitset([1375410])
2015-08-16 (1 Jobs records): intbitset([1375408])
2015-07-12 (1 Jobs records): intbitset([1375407])
2015-07-16 (1 Jobs records): intbitset([1375424])
2015-07-05 (1 Jobs records): intbitset([1375423])
2015-07-10 (1 Jobs records): intbitset([1375422])
2015-09-07 (4 Jobs records): intbitset([1375409, 1375413, 1375414, 1375415])
2015-07-31 (5 Jobs records): intbitset([1375416, 1375417, 1375418, 1375419, 1375425])

046__i (application deadline), (393 Jobs records with values) (1158 distinct values in general)
intbitset([958099, 961064, 961145, 962775, 1083758, ..., 1382298, 1382421, 1382511, 1382536, 1382658])
------------------------------------------------------------------------------------------------------
---- Example of values ----
2014-01-25
8888
0000
2014-03-14
9999
2012-03-15
2011
2012-01-13
2011-12-11
2011-12-15

110__a (institution), (414 Jobs records with values) (3805 distinct values in general)
intbitset([958099, 961064, 961145, 962775, 1083758, ..., 1382421, 1382511, 1382536, 1382658, 1382723])
------------------------------------------------------------------------------------------------------
---- Example of values ----
Several European Institutions
Université de Lausanne
Universidad Tecnologica Nacional (UTN)
Gyumri State Pedagogical Institute (GSPI)
Universität Bielefeld
Universität Bern
Center for Astroparticle Physics (CAP)
Swiss Institute of Bioinformatics (SIB)
École polytechnique fédérale de Lausanne (EPFL)
Université de Genève

110__e (institution), (1 Jobs records with values) (2 distinct values in general)
intbitset([1345193])
---------------------------------------------------------------------------------
---- Good values ----
         1 ESS, Lund 
---- Outliers ----
ESS, Lund (1 Jobs records): intbitset([1345193])

245__a (title), (414 Jobs records with values) (1130038 distinct values in general)
intbitset([958099, 961064, 961145, 962775, 1083758, ..., 1382421, 1382511, 1382536, 1382658, 1382723])
------------------------------------------------------------------------------------------------------
---- Example of values ----
Isoclinic N planes in Euclidean 2N space, Clifford parallels in elliptic (2N-1) space, and the Hurwitz matrix equations
Aspects of wimp dark matter
Oblique parameters in gauged baryon and lepton numbers with a 125 GeV Higgs
An Electroweak-like Theory from Four Fermion Interactions
WAVEGUIDE TEMPERATURE CONTROL
2-MILE ACCELERATOR PROJECT: QUARTERLY STATUS REPORT, 1 JUL - 30 SEP 1963
SYSTEM INTERCONNECTION AND PROTECTION OF THE MODULATOR
IRRADIATION OF A CERIUM - CONTAINING SILICATE GLASS
PROPOSAL FOR A LARGE SOLID ANGLE PHOTON AND ELECTRON INTERACTION DETECTOR
Study of electron Induced Desorption from the Surface of Metals

270__m (contact email), (384 Jobs records with values) (14702 distinct values in general)
intbitset([958099, 961064, 961145, 962775, 1083758, ..., 1382421, 1382511, 1382536, 1382658, 1382723])
------------------------------------------------------------------------------------------------------
---- Example of values ----
Recruitment.Service@CERN.CH
employ@fnal.gov
pasquin@fnal.gov
rush@math.ucr.edu
didupree@indiana.edu
sobrito@bnl.gov
khewitt@mit.edu
mkowalczyk@anl.gov
Doug.Wright@llnl.gov
jobs@slac.stanford.edu

270__o (reference email), (246 Jobs records with values) (1799 distinct values in general)
intbitset([1083758, 1116344, 1126044, 1189703, 1206133, ..., 1382237, 1382241, 1382257, 1382298, 1382658])
----------------------------------------------------------------------------------------------------------
---- Example of values ----
abhijit.majumder@wayne.edu
igk2012@math.uni-bielefeld.de
hep@totoro.phyast.pitt.edu
enectali@mit.edu
walton@uleth.ca
fabian.schussler@cea.fr
phys-recruit@qmul.ac.uk
phd@fisica.unina.it
HoDSec@damtp.cam.ac.uk
menzemer@physi.uni-heidelberg.de

270__p (contact person), (373 Jobs records with values) (6568 distinct values in general)
intbitset([958099, 961064, 961145, 962775, 1083758, ..., 1382421, 1382511, 1382536, 1382658, 1382723])
------------------------------------------------------------------------------------------------------
---- Example of values ----
Hou, George W.S.
Bertrand, Daniel
Bianchi, Luciana
Kim, Yoon Hee
Huchra, John
van der Bij, J.J.
Dooley, John W.
Choi, Young
Padamsee, Hasan
Kipperman, M.

520__a (abstract), (414 Jobs records with values) (593745 distinct values in general)
intbitset([958099, 961064, 961145, 962775, 1083758, ..., 1382421, 1382511, 1382536, 1382658, 1382723])
------------------------------------------------------------------------------------------------------
---- Example of values ----
The original Schrodinger's paper is translated and annotated in honour of the 70-th anniversary of his Uncertainty Relation [published also in: Bulg. Journal of Physics,vol.26,no.5/6 (1999) pp.193-203]. In the annotation it is shown that the Uncertainty Relation can be written in a complete compact canonical form.
(Foreword by translator.) The aim of present translation is to clarify the historically important question who was the pioneer in obtaining of exact static solutions of Einstein equations minimally coupled with scalar field. Usually, people cite the works by Janis, Newman, Winicour (Phys. Rev. Lett. 20 (1968) 878) and others authors whereas it is clear that JNW rediscovered (in other coordinates) the Fisher's solution which was obtained 20 years before, in 1947. Regrettably, up to now I continue to meet many papers (even very fresh ones) whose authors evidently do not know about the Fisher's work, so I try to remove this gap by virtue of present translation and putting it into the LANL e-print archive. (Original Abstract.) It is considered the scalar mesostatic field of a point source with the regard for spacetime curvature caused by this field. For the field with $\mass = 0$ the exact solution of Einstein equations was obtained. It was demonstrated that at small distance from a source the gravitational effects are so large that they cause the significant changes in behavior of meson field. In particular, the total energy of static field diverges logarithmically.
According to Dirac's theory of the positron, an electromagnetic field tends to create pairs of particles which leads to a change of Maxwell's equations in the vacuum. These changes are calculated in the special case that no real electrons or positrons are present and the field varies little over a Compton wavelength.
We discuss an exotic class of Kaluza-Klein models in which the internal space is neither compact nor even of finite volume. Rather than using the usual compact internal space we consider the case where particles are gravitationally trapped near a four-dimensional submanifold of the higher dimensional spacetime. A specific model exhibiting this phenomenon is constructed in five dimensions. Physics Letters B159, 22-25 (1985). Note: This rather old paper has recently been subject of renewed interest due to the explosion of activity in the ``non-compact extra dimensions'' variant of the Kaluza-Klein model. It is not available elsewhere on the Internet, and in the interests of easy access I am placing it on hep-th. The body of the paper is identical to the published version. A small separate note has been added at the end of the paper.
We prove that in the Hartle-Hawking approach to quantum cosmology the existence of an inflationary phase is a general property of minisuperspace models given by a closed Friedmann-Robertson-Walker universe containing a massless scalar field with a $\lambda\phi~{n}$ self-interaction. The evolution in time of the cosmic scale factor and of the scalar field in the very early universe is derived, together with the conditions to be satisfied in order to solve the horizon and flatness problems.
The decay rate for a black hole to decay nonperturbatively via tunneling is shown to be related to the Bekenstein-Hawking black hole entropy $S_{bh}$. This new physical interpretation of the black hole entropy was presented first in 1988 in this paper. I quote here the relevant statement: ``It should be noticed that the decay rate of a black hole due to nonperturbative instability is proportional to $\exp(-S_{bh}$, where $S_{bh}$ is the Bekenstein-Hawking entropy. This seems to indicate that the Bekenstein-Hawking entropy is the measure of the ability of a black hole to disappear from our Universe in the one quantum jump, with the simultaneous production of particles carrying away its total energy.''
We summarize the standard factorization theorems for hard processes in QCD, and describe their proofs.
The simple physics of a free particle reveals important features of the path-integral formulation of relativistic quantum theories. The exact quantum-mechanical propagator is calculated here for a particle described by the simple relativistic action proportional to its proper time. This propagator is nonvanishing outside the light cone, implying that spacelike trajectories must be included in the path integral. The propagator matches the WKB approximation to the corresponding configuration-space path integral far from the light cone; outside the light cone that approximation consists of the contribution from a single spacelike geodesic. This propagator also has the unusual property that its short-time limit does not coincide with the WKB approximation, making the construction of a concrete skeletonized version of the path integral more complicated than in nonrelativistic theory.
We show that the quantum-algebra-invariant open spin chains associated with the affine Lie algebras $A~{(1)}_n$ for $n>1$ are integrable. The argument, which applies to a large class of other quantum-algebra-invariant chains, does not require that the corresponding $R$ matrix have crossing symmetry.
The gravitational measure on an arbitrary topological three-manifold is constructed. The nontrivial dependence of the measure on the conformal factor is discussed. We show that only in the case of a compact manifold with boundary the measure acquires a nontrivial dependence on the conformal factor which is given by the Liouville action. A nontrivial Jacobian (the divergent part of it) generates the Einstein-Hilbert action. The Hartle-Hawking wave function of Universe is given in terms of the Liouville action. In the gaussian approximation to the Wheeler-DeWitt equation this result was earlier derived by Banks et al. Possible connection with the Chern-Simons gravity is also discussed.

65017a (subject), (414 Jobs records with values) (575 distinct values in general)
intbitset([958099, 961064, 961145, 962775, 1083758, ..., 1382421, 1382511, 1382536, 1382658, 1382723])
------------------------------------------------------------------------------------------------------
---- Good values ----
        93 hep-ph 
        89 hep-th 
        52 gr-qc 
       184 hep-ex 
        30 nucl-th 
        19 math-ph 
        65 nucl-ex 
        92 astro-ph 
        45 physics.ins-det 
        29 hep-lat 
         3 quant-ph 
        23 physics 
        34 physics.acc-phys 
        17 math 
        28 cs 
        19 cond-mat 
        45 physics-other 
---- Outliers ----

656__a (rank), (413 Jobs records with values) (37 distinct values in general)
intbitset([958099, 961064, 961145, 962775, 1083758, ..., 1382421, 1382511, 1382536, 1382658, 1382723])
------------------------------------------------------------------------------------------------------
---- Good values ----
       241 Postdoc 
        61 Junior 
        66 Student 
        42 Senior 
        39 Staff 
         6 Visitor 
        11 Visiting Scientist 
         1 POSITIONLEVEL 
         1 SENIOR 
---- Outliers ----

693__e (experiment), (178 Jobs records with values) (4260 distinct values in general)
intbitset([961064, 962775, 1210538, 1226059, 1249814, ..., 1382257, 1382511, 1382536, 1382658, 1382723])
--------------------------------------------------------------------------------------------------------
---- Example of values ----
SLAC-E-007
BNL-E-0530
Superseded by 67202
FNAL-E-0141
BNL-E-0500
Robert Snihur
Michael B. Green
SLAC-BC-008
SLAC-BC-020
SLAC-BC-028

8564_u (url), (328 Jobs records with values) (2702034 distinct values in general)
intbitset([958099, 961064, 961145, 1083758, 1116344, ..., 1382298, 1382421, 1382536, 1382658, 1382723])
-------------------------------------------------------------------------------------------------------
---- Example of values ----
http://inspirehep.net/record/1297195/files/Future3.png
http://www.slac.stanford.edu/cgi-wrap/pubpage?slac-tn-62-026
http://www.slac.stanford.edu/cgi-wrap/pubpage?slac-r-023
http://www-public.slac.stanford.edu/sciDoc/docMeta.aspx?slacPubNumber=SLAC-PUB-0416
http://www-public.slac.stanford.edu/sciDoc/docMeta.aspx?slacPubNumber=SLAC-PUB-0483
http://www-public.slac.stanford.edu/sciDoc/docMeta.aspx?slacPubNumber=SLAC-PUB-0551
http://www-public.slac.stanford.edu/sciDoc/docMeta.aspx?slacPubNumber=SLAC-PUB-0484
http://www.slac.stanford.edu/cgi-wrap/pubpage?slac-tn-63-023
http://www-public.slac.stanford.edu/sciDoc/docMeta.aspx?slacPubNumber=SLAC-PUB-0341
http://www-public.slac.stanford.edu/sciDoc/docMeta.aspx?slacPubNumber=SLAC-PUB-0553

8564_y (url label), (3 Jobs records with values) (1356221 distinct values in general)
intbitset([1335203, 1343050, 1344966])
-------------------------------------------------------------------------------------
---- Example of values ----
SLACPUB
SLACTN
ADSABS
SLACREPT
SLAC
DOI
RSINA
RMPHA
PHRVA
AJPIA

909COo (), (414 Jobs records with values) (1264281 distinct values in general)
intbitset([958099, 961064, 961145, 962775, 1083758, ..., 1382421, 1382511, 1382536, 1382658, 1382723])
------------------------------------------------------------------------------------------------------
---- Example of values ----
oai:inspirehep.net:1333355
oai:inspirehep.net:1276252
oai:inspirehep.net:1265189
oai:inspirehep.net:1347216
oai:inspirehep.net:1274799
oai:inspirehep.net:1278431
oai:inspirehep.net:1278449
oai:atlantis.cern.ch:1077
oai:atlantis.cern.ch:10849
oai:atlantis.cern.ch:21550

909COp (), (414 Jobs records with values) (12 distinct values in general)
intbitset([958099, 961064, 961145, 962775, 1083758, ..., 1382421, 1382511, 1382536, 1382658, 1382723])
------------------------------------------------------------------------------------------------------
---- Good values ----
       414 INSPIRE:Jobs 
---- Outliers ----
INSPIRE:Jobs (414 Jobs records): intbitset([958099, 961064, 961145, 962775, 1083758, ..., 1382421, 1382511, 1382536, 1382658, 1382723])

961__c (cataloging date update), (5 Jobs records with values) (7535 distinct values in general)
intbitset([958099, 961064, 961145, 962775, 1083758])
-----------------------------------------------------------------------------------------------
---- Example of values ----
2001-02-23
2001-07-30
2009-09-10
2005-02-23
2002-02-05
1999-08-30
2009-07-07
2002-01-24
1999-08-19
1999-08-26

961__x (cataloging date creation), (5 Jobs records with values) (9491 distinct values in general)
intbitset([958099, 961064, 961145, 962775, 1083758])
-------------------------------------------------------------------------------------------------
---- Example of values ----
2001-02-23
1977
1972-01
1962-04
1963-06
1963-01
2002-07-23
1963-08
1962-05
1963-10

970__a (SPIRES IRN), (4 Jobs records with values) (1122867 distinct values in general)
intbitset([958099, 961064, 961145, 962775])
--------------------------------------------------------------------------------------
---- Example of values ----
SPIRES-60
SPIRES-10325093
SPIRES-10325107
SPIRES-10325115
SPIRES-10325123
SPIRES-248
SPIRES-256
SPIRES-264
SPIRES-299
SPIRES-302

980__a (collection), (414 Jobs records with values) (81 distinct values in general)
intbitset([958099, 961064, 961145, 962775, 1083758, ..., 1382421, 1382511, 1382536, 1382658, 1382723])
------------------------------------------------------------------------------------------------------
---- Good values ----
       414 JOB 
---- Outliers ----

981__a (), (3 Jobs records with values) (3340 distinct values in general)
intbitset([1319424, 1332454, 1351967])
-------------------------------------------------------------------------
---- Example of values ----
674175
640540
487440
487442
459597
196523
167913
776487
895309
159338
