{{ title }}.
{% if author or editor or corporate_author %}
By {{ author or editor or corporate_author }}
{%- if collaboration and corporate_author != collaboration + ' Collaboration' -%}
    {{- ' [' + collaboration + ' Collaboration]' }}
{%- endif %}
{%- if collaboration or not (author or editor or corporate_author)[-1] == '.' -%}
    .
{% endif %}
{% endif %}
{% if eprint %}
[arXiv:{{ eprint }} [{{ primaryClasses }}]].
{% endif %}
{% if doi %}
{{ doi }}.
{% endif %}
{% if publication_info_list %}
    {%- for publication in publication_info_list %}
        {%- if 'journal_title' in publication %}
            {{- publication.journal_title }}

            {%- if 'journal_volume' in publication %} {{ publication.journal_volume }}{% endif %}

            {%- if 'journal_issue' in publication %} no. {{ publication.journal_issue }},{% endif %}

            {%- if 'year' in publication %} ({{ publication.year }}){% endif %}

            {%- if 'page_start' in publication and 'page_end' in publication %}
                {{- ' ' + publication.page_start }}-{{ publication.page_end -}}
            {%- elif 'artid' in publication %}
                {{- ' ' + publication.artid -}}
            {%- endif %}

            {{- '.' if loop.last else ', ' -}}
        {% endif %}
    {% endfor %}

{% endif %}