00346---AAPPS Bull.
ASYBB---AAS Photobull.
00516---ACIF Ser.
ACSUE---ACM Comput.Surveys
00397---ACM SIGSIM Simul.Digest
ACSYE---ACM Trans.Comp.Syst.
ATGRD---ACM Trans.Graph.
ACMSC---ACM Trans.Math.Software
ATMCE---ACM Trans.Model.Comput.Simul.
ATMTS---ACM Trans.Reconf.Tech.Syst.
ACSMC---ACS Symp.Ser.
00541---AEG Mitt.
00518---AGF Jahresheft
00539---AGF Jahresheft
AIAJA---AIAA J.
AAPRA---AIAA Paper
APCPC---AIP Conf.Proc.
ALG-G---ALG-GEOM
AMCPC---AMS Colloq.Publ.
AMTMA---AMS Transl.Math.Monogr.
00251---AMS/IP Stud.Adv.Math.
00197---ANPA West J.
ANZIA---ANZIAM J.
00368---APCTP Bull.
ANWSE---APS News
00685---APS Physics
ASPSF---ASP Conf.Ser.
ASTRO---ASTRO-PH
ATOM----ATOM-PH
AWLMA---Abh. Akad. Wiss. Lit. Mainz. Nat. Kl.
AAWDA---Abh.Akad.Wiss.DDR
AAWTD---Abh.Akad.Wiss.DDR Abt.Math.Naturwiss.Tech.
ABWGA---Abh.Braunschweig.Wiss.Ges.
AMHAA---Abh.Math.Sem.Univ.Hamburg
ACSRA---Abs.Amer.Chem.Soc.
00152---Abstracts Amer.Math.Soc.
ABSMA---Acad.Roy.Belg.Sci.Mem.
ACHRE---Accounts Chem.Res.
AOUSE---Acoust.Phys.
00722---Acta Acustica
AAMAD---Acta Appl.Math.
AARIA---Acta Arith.
AASWA---Acta Astron.
TIWHA---Acta Astron.Sin.
AASIC---Acta Astronaut.
TWXUD---Acta Astrophys.Sin.
ABHUE---Acta Biol.Hung.
ACHSE---Acta Chem.Scand.
ACSLE---Acta Chim.Slov.
ACVEA---Acta Cient.Venezolana
ACOSD---Acta Cosmologica
ACCRA---Acta Cryst.
ACACE---Acta Crystallogr.A Found.Crystallogr.
ASBSD---Acta Crystallogr.B Struc.Sci.
ACBCA---Acta Crystallogr.B Struct.Crystallogr.Cryst.Chem.
ABCRE---Acta Crystallogr.D Biol.Crystallogr.
ACSFC---Acta Crystallogr.F Struc.Biol.Crystalliz.Commun.
ACELA---Acta Electron.
AGGHF---Acta Geod.Geophys.Hung.
AGGHE---Acta Geod.Geophys.Montan.Hung.
AINFA---Acta Inform.
ACMAA---Acta Mat.
AMATE---Acta Mater.
ACMTA---Acta Math.
SHHPB---Acta Math.Sin.
AFNUA---Acta Math.Univ.Comenianae
00479---Acta Math.Vietnamica
AMHCA---Acta Mech.
AMETA---Acta Metall.
00137---Acta Numer.
YKZAE---Acta Petrolog.Mineral.
APFED---Acta Philos.Fenn.
GUXUE---Acta Photonica Sin.
APASA---Acta Phys.Austriaca
APAUA---Acta Phys.Austriaca Suppl.
APYCA---Acta Phys.Chem.Univ.Szeged
APHUE---Acta Phys.Hung.
APPOA---Acta Phys.Polon.
APPXA---Acta Phys.Polon.Supp.
WHLPA---Acta Phys.Sin.
APSVC---Acta Phys.Slov.
APAHA---Acta Physica Acad.Sci.Hung.
ACPYA---Acta Physicochim.URSS
APACA---Acta Physiol.Acad.Hung.
APTTB---Acta Polytech.
ATHBA---Acta Radiol.Ther.Phys.Biol.
ASMCB---Acta Sci.Math.(Szeged)
CHTHA---Acta Sci.Nat.Univ.Sunyatsenyi
PCTHA---Acta Sci.Natur.Univ.Pekin.
AUMMB---Acta Univ.Carolinae.Math.Phys.
ALFBD---Acta Univ.Lodz.
AUOAD---Acta Univ.Ouluensis Ser.A Sci.Rer.Nat.
AUONA---Acta Univ.Palacki.Olomuc.Fac.Rerum Nat.
00387---Acta Univ.Palacki.Olomuc.Fac.Rerum Nat.Math.
AUWZD---Acta Univ.Wratislav.
FVSAA---Acta.Soc.Sci.Fenn.
ASINA---Actual.Sci.Ind.
ACUSA---Acustica
ADASE---Ad Astra
ADDEN---Addendum-ibid.
ADCSD---Adv. Commun. Syst. Theor. Appl.
AESOD---Adv. Eng. Softw.
00188---Adv. Synerg.
AACAE---Adv.Appl.Clifford Algebras
AAPME---Adv.Appl.Math.
AAMCA---Adv.Appl.Mech.
AAPBB---Adv.Appl.Probab.
00773---Adv.Astron.
AAYAA---Adv.Astron.Astrophys.
ADASA---Adv.Astronaut.Sci.
AAMPE---Adv.At.Mol.Opt.Phys.
AAMOA---Adv.Atom.Molec.Phys.
ADCPA---Adv.Chem.Phys.
ACISB---Adv.Colloid Interface Sci.
ADCOA---Adv.Comput.
ACMHE---Adv.Comput.Math.
00798---Adv.Cond.Mat.Phys.
ACYEA---Adv.Cryog.Eng.
00242---Adv.Diff.Eq.
AELEA---Adv.Electron.
AEEPA---Adv.Electron.Electron Phys.
00459---Adv.Geom.
ADGEO---Adv.Geosci.
00642---Adv.High Energy Phys.
AIEPF---Adv.Imaging Electron Phys.
AICHE---Adv.Inorg.Chem.
ADMGA---Adv.Magn.Reson.
ADVME---Adv.Mater.
ADMTA---Adv.Math.
00548---Adv.Math.(Dordrecht)
ADMPA---Adv.Math.Phys.
00263---Adv.Math.Phys.Astr.
00503---Adv.Math.Sci.
00032---Adv.Math.Supp.
00172---Adv.Neural Inf.Process.Syst.
ANUPB---Adv.Nucl.Phys.
ADPPB---Adv.Part.Phys.
ADPCA---Adv.Photochem.
ADPHA---Adv.Phys.
AVPHA---Adv.Phys.Sci.
APSID---Adv.Polymer Sci.
APCHA---Adv.Prot.Chem.
00093---Adv.Pure Math.
AQCHA---Adv.Quant.Chem.
ARDCB---Adv.Radiat.Chem.
00735---Adv.Sci.Lett.
00491---Adv.Ser.Astrophys.Cosmol.
00319---Adv.Ser.Direct.High Energy Phys.
00304---Adv.Ser.Math.Phys.
00774---Adv.Solid State Phys.
00094---Adv.Sov.Math.
ASRSD---Adv.Space Res.
AVSTA---Adv.Space Sci.Technol.
ASPEA---Adv.Spectrosc.
ASBIE---Adv.Struct.Biol.
00505---Adv.Stud.Contemp.Math.
ASPME---Adv.Stud.Pure Math.
00591---Adv.Stud.Theor.Phys.
ATHAM---Adv.Theor.Appl.Mech.
00203---Adv.Theor.Math.Phys.
ATHPB---Adv.Theor.Phys.
49ANA---Adv.X-Ray Spectros.
ADCSA---Advances Chem.Ser.
AEMAB---Aequat.Math.
ASTYD---Aerosol Sci.Technol.
AEMEA---Aerosp.Med.
00770---Aerospace Res.Bulg.
00490---Aerotecn.Miss.Spaz.
00451---Afr.J.Math.Phys.
AGJOA---Agron.J.
AICEA---Aiche J.
00165---Ain Shams Sci.Bull.
00563---Air Space Eur.
AKZHA---Akust.Zhurn.
00040---Alg.Anal.
00045---Alg.Groups Geom.
SALOB---Alg.Logika
00481---Algebr.Geom.Topol.
ARTHF---Algebr.Represent.Theory
00158---Algebra Colloq.
ALGOE---Algorithmica
00815---Algorithms
AJCOD---Am.J.Clin.Oncol.Cancer Clin.Trials
AJHGA---Am.J.Hum.Genet.
AJMAA---Am.J.Math.
AJPIA---Am.J.Phys.
AJSCA---Am.J.Sci.
AMMYA---Am.Math.Mon.
AMTLA---Am.Math.Soc.Transl.
00838---Am.Phil.Quart.
APHQA---Am.Philos.Q.
00403---Am.Phys.Teach.
AMSCA---Am.Sci.
ASTAA---Am.Statist.
00351---Amer.Astron.Soc.Meeting
00081---Amer.Math.Soc.Prog.Pure Math.
AMMIA---Amer.Miner.
AMNTA---Amer.Nat.
AUBMD---An.Univ.Bucuresti Mat.
00488---Anal.Appl.
ABCNB---Anal.Bioanal.Chem.
ANCHA---Anal.Chem.
ACACA---Anal.Chim.Acta
ANMAD---Anal.Math.
00336---Anal.Univ.Vest Timisoara Ser.Theor.Math.Comput.Phys.
AUZMA---Analele Stiint.Univ.Cuza (Sect.1A Mat.)
ABFZA---Analele Univ. Bucur.Fiz.
AUTFD---Analele Univ.Timisoara (Stiinte Fiz.)
00068---Anales AFA
AABCA---Anales Acad.Bras.Cienc.
ANFIA---Anales Fis.
AIMMD---Anales Inst.Mat.
ASEFA---Anales Real.Soc.Espanola Fis.Quim.
00754---Analog Int.Circ.Sig.Pro.
ASFSB---Analog Sci.Fiction Fact
00091---Analysis
00095---Analysis (Oldenburg)
ANALA---Analyst
AACRA---Anest.Analg.
00713---Angew.Chem.
ACIEA---Angew.Chem.Int.Ed.
AWIFA---Angew.Informatik
00184---Ann. Rev. Comput. Phys.
00714---Ann.Appl.Stat.
00250---Ann.Comb.
ANNGE---Ann.Geophys.
00790---Ann.Geophys.Italy
ANHGA---Ann.Human Genet.
00367---Ann.Inst.H.Poincare Anal.Non Lineaire
AHPBA---Ann.Inst.H.Poincare Probab.Statist.
AIHPA---Ann.Inst.Henri Poincare
AIPTE---Ann.Inst.Henri Poincare Phys.Theor.
JPYAB---Ann.Japan Ass.Philos.Sci.
00260---Ann.Math.Stud.
ANSEC---Ann.Nucl.Sci.Eng.
00358---Ann.Physique Suppl.
ARAAA---Ann.Rev.Astron.Astrophys.
00843---Ann.Rev.Biophys.
ABPBB---Ann.Rev.Biophys.Bioeng.
ABBSE---Ann.Rev.Biophys.Biomol.Struct.
AREPC---Ann.Rev.Earth Planet.Sci.
ARVFA---Ann.Rev.Fluid Mech.
ARMSC---Ann.Rev.Mater.Sci.
ARNUA---Ann.Rev.Nucl.Part.Sci.
ARPLA---Ann.Rev.Phys.Chem.
ARPHA---Ann.Rev.Physiol.
ARPPA---Ann.Rev.Psych.
00389---Ann.Sci.Kanazawa Univ.
00494---Ann.Sci.Math.Quebec
PSNAA---Ann.Scuola Norm.Sup.Pisa Cl.Sci.
00727---Ann.Shanghai.Obs.Acad.Sin.
ASRSA---Ann.Soc.R.Sci.Med.Nat.Bruxelles
AUCRA---Ann.U.Craiova Phys.
ATYBA---Ann.Univ.Turku Ser.AL
ANPYA---Annalen Phys.
AAFPA---Annales Acad.Sci.Fenn.
AATRA---Annales Astrophys.
ACPHA---Annales Chim. Phys.
AFMSD---Annales Fac.Sci.Toulouse
AFLBD---Annales Fond.Broglie
AHPJF---Annales Henri Poincare
AIFUA---Annales Inst.Fourier
00382---Annales Math.Pures Appl.
ANPHA---Annales Phys.(France)
AHPAA---Annales Poincare Phys.Theor.
APNMA---Annales Polon.Math.
ASENA---Annales Sci.Ecole Norm.Sup.
ASSBA---Annales Soc.Sci.Brux.Ser.I Sci.Math.Astron.Phys.
ABRMB---Annales Univ.Sci.Budapest.(Sec.Math.)
ANLMA---Annali Mat.Pura Appl.
ASPFA---Annali Scuola Sup.Norm.Pisa Sci.Fis.Mat.
AABIA---Annals Appl.Biol.
00096---Annals Appl.Probab.
00593---Annals Discrete Math.
ANEUA---Annals Eugen.
ANGLD---Annals Glaciol.
AGAGD---Annals Global Anal.Geom.
00457---Annals Improb.Res.
AISXA---Annals Inst.Stat.Math.
AIPSD---Annals Israel Phys.Soc.
ANMAA---Annals Math.
AMLOA---Annals Math.Logic
AASTA---Annals Math.Statist.
ANYAA---Annals N.Y.Acad.Sci.
ANEND---Annals Nucl.Energy
APNYA---Annals Phys.
APBYA---Annals Probab.
ASPOA---Annals Solar Phys.Obs.Cambridge
ASTSC---Annals Statist.
AJUSA---Antarc.J.
AMACC---Antimicrob.Agents Ch.
AAWWA---Anz.Akad.Wiss.Wien Math.Naturwiss.Kl.
APEIE---Apeiron
APMTA---Aplikace Mat.
00097---Aport.Math.
AAECE---Appl.Algebra Engrg.Comm.Comput.
APANC---Appl.Anal.
APCAD---Appl.Catal.
ACASE---Appl.Categ.Struct.
ACOHE---Appl.Comput.Harmon.Anal.
APEND---Appl.Energy
AEMID---Appl.Envir.Microbiol.
00434---Appl.Geochem.
YIJIE---Appl.Laser
AMHCB---Appl.Math.Comput.
AMLEE---Appl.Math.Lett.
AMMEE---Appl.Math.Mech.
AMOMB---Appl.Math.Optim.
AMSCD---Appl.Math.Sci.
AMREA---Appl.Mech.Rev.
ANMAE---Appl.Numer.Math.
APOPA---Appl.Opt.
APHYC---Appl.Phys.
APPCD---Appl.Phys.B Photophys.Laser Chem.
APBOE---Appl.Phys.B, Lasers Opt.
APPLA---Appl.Phys.Lett.
00842---Appl.Phys.Res.
ARISE---Appl.Radiat.Isot.
ASRHA---Appl.Sci.Res.
ASRBA---Appl.Sci.Res.(B)
ASRAA---Appl.Sci.Res.,Sect.A
00704---Appl.Sciences
APSPA---Appl.Spectrosc.
APSTA---Appl.Statist.
ASUEE---Appl.Supercond.
ASUSE---Appl.Surf.Sci.
APMAD---Applications Math.
00847---Arab Gulf J.Sci.Res.
AJSED---Arabian.J.Sci.Eng.
ANSNA---Arch. Neerl. Sci. Exact Natur.
AAMEE---Arch.Appl.Mech.
ABBIA---Arch.Biochem.Biophys.
AELTA---Arch.Elektrotech.
AHESA---Arch.Hist.Ex.Sci.
ACVMA---Arch.Math.
AMNVA---Arch.Math.Naturvidensk.
AVMHB---Arch.Mech.
00069---Arch.Philos.
AVRMA---Arch.Ration.Mech.Anal.
ASGVA---Arch.Sci.(Geneva)
ASPNA---Arch.Sci.Phys.Nat.
ARSUA---Arch.Surg.
ARVMA---Archivum Math.
00732---Ariadne
AFYSA---Ark.Fys.
AKMTA---Ark.Mat.
AMAFA---Ark.Mat.Astron.Fys.
00786---Arm.J.Math.
ARMJP---Armenian J.Phys.
00500---Arms Control Today
ACOMD---Ars Comb.
AINTB---Artificial Intel.
00118---Asia Pac.Phys.News
00204---Asian J.Math
00709---Asian J.Phys.
STRSD---Asterisque
ASTRC---Astrobiology
ASTKB---Astrofiz.
AAEJA---Astron.Astrophys.
AASRE---Astron.Astrophys.Rev.
AAESB---Astron.Astrophys.Suppl.Ser.
AATRE---Astron.Astrophys.Trans.
ASTZA---Astron.Cirk.Izd.Buro Astron.Sobsc Akad Nauk SSSR
00784---Astron.Educ.Rev.
ASEXE---Astron.Express
ASGEF---Astron.Geophys.
ANJOA---Astron.J.
ALETE---Astron.Lett.
ASNAA---Astron.Nachr.
ATROE---Astron.Rep.
00818---Astron.Soc.India Conf.Ser.
ASZHA---Astron.Zh.
ASAEA---Astronaut.Aeronaut.
00098---Astronews
00641---Astronmer's Telegram
ASTRD---Astronomy
APHYE---Astropart.Phys.
00588---Astrophys.Bull.
ASJOA---Astrophys.J.
.....---Astrophys.J.Lett.
APJSA---Astrophys.J.Suppl.
ASTLA---Astrophys.Lett.
ALECE---Astrophys.Lett.Commun.
ASNOA---Astrophys.Nor.
00370---Astrophys.Rep.
APSSB---Astrophys.Space Sci.
ASSLA---Astrophys.Space Sci.Libr.
00761---Astrophys.Space Sci.Trans.
ATPYA---Astrophysics
ASANE---Asymp.Anal.
AENGA---At.Energ.
ATEPA---At.Energiya.Prilozh.
AERVA---At.Energy Rev.
ATMOA---Atl.Mon.
ATMOE---Atmos. Ocean Opt.
IAOPB---Atmos.Oceanic Phys.
ATMMA---Atom
ATDAA---Atom.Data
ADNDA---Atom.Data Nucl.Data Tabl.
ATPHD---Atom.Phys.
YKJIE---Atomic Energ.Sci.Technol.
ATKEA---Atomkernenerg.
ATPXA---Atompraxis
AAGCA---Atti Accad.Gioenia Sci.Nat.Catania
AATFA---Atti Accad.Sci.Torino.Sci.Fis.Mat.Natur.
AIVND---Atti Inst.Veneto Sci.Lett.Arti
ASMMA---Atti. Semin. Mat. Fis. Univ. Modena
ASORA---Aust.J.Soil Res.
AJCHA---Austral.J.Chem.
AUJPA---Austral.J.Phys.
ANZPE---Austral.N.Zeal.Phys.
AUPHB---Austral.Physicist
AJPLA---Australasian J.Philos.
00626---Automat.Comp.Appl.Math.
AURCA---Automat.Remote Control
ATCAA---Automatica
00506---Av.Persp.
AWSTA---Aviat.Week Space Technol.
00529---Azerbaijan J.Phys.
00471---BI-Hochschultaschenb.
00537---Baku State Univ.News
BPLEF---Balk.Phys.Lett.
00810---Balkan J.Geom.Appl.
00350---Baltic Astron.
BCPUE---Banach Center Publ.
00338---Beam Sci.Technol.
BBSCD---Behav.Brain Sci.
BEHSA---Behav.Sci.
BEHAE---Behaviormetrika
00139---Beitr.Alg.Geom.
BEAND---Beitr.Anal.
BEGOA---Beitr.Geophys.
BLRCA---Bell Labs Record
BSTJA---Bell Syst.Tech.J.
JRNAA---Benelux Q.J.Automat.Control
BBPCA---Ber.Bunsenges.Phys.Chem.
BDPGA---Ber.Deutsch.Phys.Gesellsch.
BEVSA---Ber.Verh.Sachs.Akad.Wiss.Leipzig
BEYJS---Beykent U.J.Sci.Tech.
BMTHA---Bibl.Math.
BIWIA---Bild.Wiss.
BIOEE---BioEssays
BICHA---Biochem.
BBRCA---Biochem.Biophys.Res.Commun.
BCBIE---Biochem.Cell Biol.
BIJOA---Biochem.J.
BCPCA---Biochem.Pharmacol.
BBACA---Biochim.Biophys.Acta
BEBEB---Bioelectrochem.Bioenerg
BLCTD---Bioelectromagnetics
BIOFA---Biofiz.
BMFRA---Biogr.Mem.Fellows Roy.Soc.
BMNSA---Biogr.Mem.NAS
BICYA---Biol.Cyber.
00415---Biol.Monogr.Manuals
BIOPE---Biol.Phil.
BIMAD---Biomaterials
BIOMA---Biometrics
BIOKA---Biometrika
BMECE---Bioorg.Med.Chem.
BICIA---Biophys.Chem.
BIOJA---Biophys.J.
BIPMA---Biopolymers
00600---Biosphere
BSYMB---Biosyst.
00099---Biotechnics
BITXA---Bit
BLOOA---Blood
BANCA---Bol. Acad. Nac. Cien. Cordoba
00688---Bol.A.A.Astron.
BSBMD---Bol.Soc.Bras.Mat.
BSMXA---Bol.Soc.Mat.Mexicana
00083---Bol.Soc.Mex.Fis.
00231---Bol.Soc.Parana.Mat.
BOSFA---Boll.Soc.Ital.Fis.
00400---Boll.Soc.Ital.Fis.Nuova Ser.
BLUMA---Boll.Union.Mat.Ital.
BONED---Bone
00763---Boundary Meteor.
BRAIA---Brain
BRREA---Brain Res.
BJPHE---Braz.J.Phys.
BJAPA---Brit.J.Appl.Phys.
BJPCB---Brit.J.Pharmacol.
BJPIA---Brit.J.Phil.Sci.
BJSGA---Brit.J.Psych.
BJRAA---Brit.J.Radiol.
BBVMA---Brown Boveri Mitt.
00160---Bul.Acad.Sti.Rep.Moldova (Fiz.Teh.)
00809---Bulg.Astron.J.
BJPHD---Bulg.J.Phys.
00802---Bull. Allahabad Math. Soc.
BAAOA---Bull.Abastumani Astrophys.Obs.
BPSMA---Bull.Acad.Pol.Sci.Cl.3
BAPMA---Bull.Acad.Pol.Sci.Ser.Sci.Math.Astron.Phys.
BASSE---Bull.Acad.Polon.Sci.(Math.)
BAPAD---Bull.Acad.Polon.Sci.(Phys.Astron.)
BAUAA---Bull.Allahabad Math.Soc.
AASBA---Bull.Am.Astron.Soc.
BAMOA---Bull.Am.Math.Soc.
00654---Bull.Am.Math.Soc.N.S.
BAMIA---Bull.Am.Meteor.Soc.
BAPSA---Bull.Am.Phys.Soc.
BUSTA---Bull.Astron.
BAICA---Bull.Astron.Inst.Czech.
BAINA---Bull.Astron.Inst.Netherlands
BANID---Bull.Astron.Soc.India
BASIA---Bull.Atom.Sci.
ALNBA---Bull.Austral.Math.Soc.
BCMSB---Bull.Calcutta Math.Soc.
00131---Bull.Can.Nucl.Soc.
BUCAB---Bull.Cancer
BCSJA---Bull.Chem.Soc.Jap.
BCSAA---Bull.Class.Sci. Acad.Roy.Belg.
BCSRD---Bull.Coll.Sci.(Ryukyus)
00743---Bull.Crim.Astrophys.Observ.
HGDKD---Bull.Fac.Sch.Educ.Hiroshima
00846---Bull.Fac.Sci.Assiut
00844---Bull.Fac.Sci.Zagazig
BGDQA---Bull.Geodesique
BGASF---Bull.Georg.Acad.Sci.
00360---Bull.Greek Math.Soc.
00586---Bull.Inform.Sci.Tech.
BICRA---Bull.Inst.Chem.Res.Kyoto
BIMSD---Bull.Inst.Math.Acad.Sin.
IMTAB---Bull.Inst.Math.Appl.
BPYCA---Bull.Inst.Phys.Chem.Res.
00408---Bull.Iran.Math.Soc.
BIPYB---Bull.Israel Phys.Soc.
00825---Bull.Kor.Chem.Soc.
SPLRD---Bull.Lebedev Phys.Inst.
LMSBB---Bull.London Math.Soc.
BMTBA---Bull.Math.Biol.
BOBGB---Bull.Obs.Astron.Belgrade
00547---Bull.Oerlikon
00507---Bull.Peace Propos.
00717---Bull.Pure Appl.Sci.
BRIAA---Bull.Res.Coun.Israel.(A.Chem.)
BRIFA---Bull.Res.Coun.Israel.(Sect.F)
BRCIA---Bull.Res.Counc.Isr.
BUPSA---Bull.Russ.Acad.Sci.Phys.
00058---Bull.Santa Fe Inst.
BSMQA---Bull.Sci.Math.
BSSAA---Bull.Seismol.Soc.Am.
BSCPA---Bull.Soc.Chim.Paris
BMBEA---Bull.Soc.Math.Belg.
BSMFA---Bull.Soc.Math.Fr.
SMGBB---Bull.Soc.Math.Grece
BSRSA---Bull.Soc.Roy.Sci.Liege
BSSEA---Bull.Soc.Sci.Lett.Lodz
00420---Bull.Soc.Sci.Lett.Lodz Ser.Rech.Deform.
BSACD---Bull.Spec.Astrophys.Obs.N.Caucasus
BTUPA---Bull.Union Physiciens
BUSKB---Bussei Kenkyu
00789---Buturi
BYTED---Byte
CPLUS---C++ Rept.
00668---C.R.Acad.Sci.
CASME---C.R.Acad.Sci.I,Math.
00412---C.R.Acad.Sci.IV Phys.Astrophys.
00199---C.R.Acad.Sci.URSS
CRSUD---C.R.Seances Acad.Sci.II
CAMCA---CA. Cancer J.Clin.
CAMAC---CAMAC Bull.
00285---CCAST-WL Workshop Series
CECOA---CERN Cour.
CHAO----CHAO-DYN
CHEM----CHEM-PH
CANMT---CIRP Ann.Man.Tech.
CICMD---CISM Courses Lect.
00280---CMS Bull.
00692---CNRS Int.Magazine
00840---COMPEL
COND----COND-MAT
00313---CRM Proc.Lect.Notes
00050---CWI Q.
CTRAA---Cables Transmission
00473---Cad.Bras.Ens.Fis.
CCROA---Cah.Centr.Etud.Rech.Oper.
CAPHA---Cahiers Phys.
CSCID---Cahiers Sci.
CTGDB---Cahiers Topo.Geom.Diff.
CTIND---Cal.Tissue Int.
00230---Calc.Var.Part.Differ.Equ
00556---Camb.Monogr.Atom.Molec.Chem.Phys.
CMPCE---Camb.Monogr.Part.Phys.Nucl.Phys.Cosmol.
00385---Cambridge Lect.Notes Phys.
00277---Cambridge Math.J.
CMMPE---Cambridge Monogr.Math.Phys.
00417---Cambridge Stud.Adv.Math.
CSMOE---Cambridge Stud.Mod.Opt.
00423---Cambridge Tracts Math.
00331---Cambridge Tracts Math.Math.Phys.
00633---Cambridge Tracts Theor.Comput.Sci.
CAMUP---Cambridge.Univ.Pr
CSPJA---Can.Aeron.Space J.
00639---Can.Appl.Math.Q.
CJCHA---Can.J.Chem.
CJESA---Can.J.Earth Sci.
CJMAA---Can.J.Math.
CJPHA---Can.J.Phys.
CJREA---Can.J.Res.
00129---Can.J.Statist.
CMBUA---Can.Math.Bull.
CNMPB---Can.Math.Congr.Proc.
00337---Canadian Math.Soc.Conf.Proc.
00446---Cancer
CRBNA---Carbon
CLEPA---Cargese Lect.Phys.
CRJSA---Caribbean J.Sci.Math.
CPMTA---Cas.Pestovani Mat.
CSAPC---Case Stud.Atomic Phys.
CATTE---Catal. Today
00347---Catal.Lett.
CMDAE---Celest.Mech.Dyn.Astron.
CLMCA---Celestial Mech.
CELLB---Cell
CBIOD---Cell Biophys.
00595---Cellular Oncology
00771---Cent.Eur.J.Math.
00740---Cent.Euro.Astro.Bull.
CENTA---Centaurus
00357---Central Eur.J.Phys.
00196---Cerebral Cortex
CKCFA---Cesk.Cas.Fys.
CNDCE---Chance
CHAOE---Chaos
CSFOE---Chaos Solitons Fractals
CHGEA---Chem. Geol.
CBHIA---Chem.Biodivers.
CBOLE---Chem.Biol.
CBINA---Chem.Biol.Interact.
CHMBA---Chem.Brit.
CHCOF---Chem.Commun.
CMEJA---Chem.Eng.J.
CESCA---Chem.Eng.Sci.
CEUJE---Chem.Eur.J.
CKAKD---Chem.Kunststoffe Aktuell
CMATE---Chem.Mater.
CNEWA---Chem.News J.Phys.Sci.
CMPHC---Chem.Phys.
CHPLB---Chem.Phys.Lett.
CPREA---Chem.Proc.Eng.
CRTOE---Chem.Res.Toxicol.
CHREA---Chem.Rev.
CSRPB---Chem.Scripta
CSRVB---Chem.Soc.Rev.
CHWEA---Chem.Weekbl.
00599---ChemPhysChem
CERDA---Chemie der Erde
CMSHA---Chemosphere
CHMTE---Chemtron.
00841---Chiang Mai J.Sci.
CJSEE---Chin. J. Syst. Eng. Electron.
00428---Chin.Ann.Math.
CASGE---Chin.Astron.Astrophys.
CJAAA---Chin.J.Astron.Astrophys.
JIWVE---Chin.J.Comput.Phys.
DWXUE---Chin.J.Low Temp.Phys.
CJMAD---Chin.J.Math.
YTHLD---Chin.J.Nucl.Phys.
CJOPA---Chin.J.Phys.
CHMTA---Chin.Math.
CHPHD---Chin.Phys.
CPLEE---Chin.Phys.Lett.
CSBUE---Chin.Sci.Bull.
CHRLE---Chirality
CIENA---Ciencia
CIHOE---Ciencia Hoje
CIWOD---Circ.World
CQGRD---Class.Quant.Grav.
00820---Clay Math.Proc.
CCMPA---Clays Clay Miner.
CLCHD---Clim.Change
CLCOF---Cluster Comput.
00396---Cluster Comput.J.Net.Softw.Applic.
CESTE---Coast.Estuar.Stud.
COGSD---Cognitive Sci.
CQOPD---Coherence Quantum Opt.
00252---Coll.Phys.
CRLIA---Coll.Res.Libr.
00344---Collect.Manage.
COLMB---Collect.Math.
CLPNA---Collect.Phenom.
00383---College Math.J.
00560---Collier's
COJOA---Colloid J.USSR
CPMSB---Colloid Polym.Sci.
COSUD---Colloids Surf.
CPEAE---Colloids Surf.A Physicochem.Eng.Aspects
COINA---Colloq.Int.CNRS
CQMAA---Colloq.Math.
CPCOF---Comb.Probab.Comput.
COMBD---Combinatorica
CESWA---Combust.Explos.Shock Waves
CBFMA---Combust.Flame
CBSTB---Combust.Sci.Tech.
CTMOF---Combust.Theor.Model.
00851---Comm.Theor.Phys.(Allahabad)
COMHA---Comment.Math.Helv.
COMAA---Comment.Math.Univ.St.Pauli
SSFPA---Comment.Phys.Math.Soc.Sci.Fenn.
CPOSA---Comment.Pont.Acad.Sci.
COASD---Comments Astrophys.
COASB---Comments Astrophys. Space Phys.
CAMPB---Comments Atom.Mol.Phys.
CCMPE---Comments Condens.Matter Phys.
CMOPF---Comments Mod.Phys.
CNPPA---Comments Nucl.Part.Phys.
CPCFB---Comments Plasma Phys.Contr.Fusion
COSPB---Comments Solid State Phys.
CACMA---Commun.ACM
COALD---Commun.Algebra
00142---Commun.Anal.Geom.
00100---Commun.Anal.Theor.Cont.Fract.
00298---Commun.Appl.Anal.
00424---Commun.Asteros.
00273---Commun.Cognition
00276---Commun.Contemp.Math.
CDIAA---Commun.Dublin Inst.Ser.A
CMPHA---Commun.Math.Phys.
00377---Commun.Math.Sci.
CNSSF---Commun.Nonlinear Sci.Numer.Simul.
00649---Commun.Num.Theor.Phys.
CPDID---Commun.Part.Diff.Eq.
COPHD---Commun.Phys.
CPAMA---Commun.Pure Appl.Math.
CSTMD---Commun.Stat.
SGASA---Commun.Sternberg Astron.Inst.
CTPMD---Commun.Theor.Phys.
00837---Comp.Anal.Op.Theor.
CPSYE---Complex Syst.
CVTAD---Complex Variables Theor.Appl.
COMPF---Complexity
CMPMA---Compos.Math.
DBANE---Compt.Rend.Acad.Bulg.Sci.
CRAME---Compt.Rend.Acad.Sci.(Ser.II)
CRABA---Compt.Rend.Acad.Sci.Bulg.
CHDBA---Compt.Rend.Hebd.Seances Acad.Sci.Ser.B Sci.Phys.
COREA---Compt.Rend.Math.
00059---Compt.Rend.Math.Acad.Sci.Canada
CRPOB---Comptes Rendus Physique
CAGDE---Comput. Aided Geom. Des.
COGRD---Comput.And Graphics
CANED---Comput.Architecture News
CARID---Comput.Artif.Intell.
COCHD---Comput.Chem.
COCOD---Comput.Commun.
CCRED---Comput.Commun.Rev.
CMPDA---Comput.Design
CGEOD---Comput.Geosci.
CGRAD---Comput.Graphics
COMIE---Comput.Intell.
CMPJA---Comput.J.
CMMSE---Comput.Mater.Sci.
CMAPD---Comput.Math.Appl.
00395---Comput.Meth.Funct.Theory
CMMEC---Comput.Methods Appl.Mech.Eng.
00699---Comput.Net.
CPHYE---Comput.Phys.
CPHCB---Comput.Phys.Commun.
CPHRE---Comput.Phys.Rept.
CPGRA---Comput.Rev.
COMSD---Comput.Sci.Dis.
CSENF---Comput.Sci.Eng.
CSTIE---Comput.Stand.Interfaces
CSDAD---Comput.Stat.Data Anal.
CVGPD---Comput.Vision Graphics Image Proc.
CPTRB---Computer
CMPTA---Computing
00232---Concepts Magn.Res.
CMRPC---Concepts Magn.Reson.Part A
CMRMB---Concepts Magn.Reson.Part B
00468---Concepts Phys.
00176---Conceptus
CCPEB---Concurrency Comput.Pract.Exp.
CPEXE---Concurrency Practice Exper.
CMPHF---Condensed Matter Phys.
CMTHE---Condensed Matter Theor.
CONFP---Conf.Proc.
00426---Conform.Geom.Dyn.
CNTSE---Connection Sci.
00028---Constructive Approx.
00440---Contact in Context
00380---Contemp.Concepts Phys.
CTMAE---Contemp.Math.
CTPHA---Contemp.Phys.
CMETE---Contin.Mech.Thermodyn.
39UHA---Continuum Phys.
CCLAD---Contr.Centro Linceo Interdisc.Sci.Mat. Loro Appl.
CAOPF---Contrib.Astron.Obs.Skalnate Pleso
00592---Contrib.Gen.Algebra
CPPHE---Contrib.Plasma Phys.
CCHRA---Coord.Chem.Rev.
CELDB---Cosmic Electrodyn.
CSCRA---Cosmic Res.
00799---Cosmos Hist.
00101---Cosnews
CRELA---Crelle
CCACB---Crit.Rev.Anal.Chem.
CCRSD---Crit.Rev.Solid State Mater.Sci.
CCACA---Croat.Chem.Acta
CRYEB---Cryog.Eng.
CRIGB---Cryog.Ind.Gases
CRYOA---Cryogenics
CRYPE---Cryptologia
00355---Cryst.Growth Des.
BLDSC---Cryst.Lattice Defects
CRTED---Cryst.Res.Technol.
00664---Curr.Appl.Phys.
CDTIA---Curr.Drug Targets Infect.Disord.
COCBF---Curr.Opin.Chem.Biol.
COCSF---Curr.Opin.Colloid Interface Sci.
COSBE---Curr.Opin.Struct.Biol.
COPUE---Curr.Opinion.Neurobiol.
CPSCE---Curr.Phys.Sources Comments
CUSCA---Curr.Sci.
CYSYD---Cybernetics Syst.
CYSTE---Cystallogr.Rep.
CZYPA---Czech.J.Phys.
CZMJA---Czech.Math.J.
DLMAF---D Lib Magazine
DESJD---DESY Journal
DG-GA---DG-GA
DAEDA---Daedalus
DTARA---Dalton Trans.
DMKDF---Data Min.Knowl.Discov.
00335---De Gruyter Stud.Math.
DECUA---Decuscope
DESRA---Deep Sea Res.
00850---Delta J.Sci
DEMAD---Demonstratio Math.
DGZAA---Denki Gakkai Zasshi
DSNGA---Denkschr. Schweiz. Naturforsch. Ges.
00710---Dev.Soil Sci.
DIALA---Dialectica
DRMTE---Diam.Rel.Mater.
RKTEB---Die Rakete
00187---Diff. Integral Equ.
DIEQA---Diff.Eq.
DIURA---Diff.Urav.
00212---Differ.Equ.Dyn.Syst.
DGAPE---Differ.Geom.Appl.
DDDAD---Diffus.Defect Data
00270---Discourses Math.Appl.
DISCE---Discover
DAMAD---Discrete Appl.Math.
DCGEE---Discrete Comput.Geom.
00764---Discrete Contin.Dyn.Syst.
DSMHA---Discrete Mathematics
DFSOA---Discuss.Faraday Soc.
DABBB---Diss.Abstr.Int.
DSMAA---Diss.Math.
00205---Doc.Math.J.DMV
DTFDE---Doga Turk.J.Phys.
DESOA---Dokl. Earth Sci.
DABSE---Dokl.Akad Nauk.Belarus
DANAA---Dokl.Akad.Nauk Arm.SSR
DANKA---Dokl.Akad.Nauk Ser.Fiz.
DAANE---Dokl.Akad.Nauk Ukr.SSR (Ser.A Fiz.Mat.Tekh.Nauk)
DANUA---Dokl.Akad.Nauk Uzb.SSR
DBANA---Dokl.Bulg.Akad.Nauk
DANTA---Dokl.Math.Akad.Nauk Tadzh.SSR
DOPHF---Dokl.Phys.
DUKRA---Dopov.Akad.Nauk Ukr.RSR
DMDSA---Drug.Metab.Dispos.
DUMJA---Duke Math.J.
00390---Dyn.Contin.Discrete Syst.
00207---Dyn.Reported
00240---Dynam. Systems Appl.
00530---EAS Publ.Ser.
ECSTF---ECS Trans.
EDVBD---EDV Medizin Biologie
EMJOD---EMBO J.
EOSTA---EOS Trans.Am.Geophys.Union
00776---EPJ Web Conf.
ESABD---ESA Bull.
ESAJD---ESA J.
ESARD---ESA Sci.Tech.Rev.
ESPUD---ESA Spec.Publ.
MESSE---ESO Messenger
00179---ETNA
00443---EURASIP J.Appl.Signal Process.
EMPLD---Earth Moon Planets
EPSLA---Earth Planet.Sci.Lett.
00767---Earth Planets Space
ECELB---Eclairage Elect.
ECGLA---Econ.Geol.
00294---Econom.J.
ECMTA---Econometrica
00289---Economist
00511---Edoardo Amaldi Found.Ser.
00806---Educ.For.
00672---Egypt.J.Solids
00849---Egyptian J.Phys.
00567---Einstein Studies
00780---Elec.J.Stat.
ETNAB---Elec.Trans.Numer.Anal.
ECCMF---Electrochem.Commun.
ESLEF---Electrochem.Sol.State Lett.
ELCAA---Electrochim.Acta
00361---Electromagn.Phenom.
ETRMD---Electromagnetics
00755---Electron Tech.
00185---Electron. J. Comb.
ECJSE---Electron.Commun.Japan
00666---Electron.Commun.Probab.
ELODA---Electron.Design
ELEGA---Electron.Eng.
00257---Electron.J.Diff.Eq.
00665---Electron.J.Probab.
00484---Electron.J.Theor.Phys.
ELLEA---Electron.Lett.
ELPWA---Electron.Power
00574---Electron.Res.Announ.AMS
EWWWE---Electron.World And Wireless World
ELECA---Electronics
ELKKA---Elektrokhim.
00587---Elektron.Datenverarbeitung
EKRKA---Elektronik
EKTMA---Elektroteknikeren
00102---Elem.Part.Res.J.
EMTHA---Elements Math.
00375---Encycl.Math.Appl.
ENDEA---Endeavour
ENRSE---Endocr.Res.
ENNLA---Energ.Nucl.(Milan)
ENFUE---Energy Fuels
00691---Eng.Fail.Anal.
ENSCA---Eng.Sci.
ENMAA---Enseign.Math.
ENTRF---Entropy
ENCHD---Environ.Chem.
00779---Environ.Forum
EMASD---Environ.Monit.Assess.
ESTHA---Environ.Sci.Tech.
ETOCD---Environ.Toxicol.Chem.
EOSMA---Eos
00103---Epistemological Lett.
EENAA---Ergeb.Exakt.Naturwiss.
ERMGB---Ergeb.Math.Grenzgeb.
00022---Ergod.Theor.Dynam.Syst.
ERKED---Erkenntnis
ERRAT---Erratum-ibid.
EISSD---Ettore Majorana Int.Sci.Ser.Phys.Sci.
EBJOE---Eur.Biophys.J.
00161---Eur.J.Appl.Math.
EJOCD---Eur.J.Combinatorics
EJCOF---Eur.J.Control
EJICF---Eur.J.Inorg.Chem.
EJBEF---Eur.J.Mech.B Fluids
EJNMD---Eur.J.Nucl.Med.
EJPHD---Eur.J.Phys.
00705---Eur.J.Radiol.
EJSCE---Eur.J.Solid State Inorg.Chem.
EPHJA---Eur.Phys.J.
EPAPF---Eur.Phys.J.Appl.Phys.
EPHJP---Eur.Phys.J.Plus
00619---Eur.Phys.J.ST
EPHJD---Eur.Phys.J.direct
ETTEF---Eur.Trans.Telecommun.
ERKAA---Eureka Archimedeans J.
00278---Euromath Bull.
00534---Europa Archiv
EULEE---Europhys.Lett.
EUPNA---Europhys.News
EOCME---Evol.Comput.
EVOLA---Evolution
EBRSE---Exp.Brain Res.Ser.
EXHMA---Exp.Hematol.
EXPPA---Exp.Tech.Phys.
EXASE---Exper.Astron.
EXHTE---Exper.Heat Trans.
00162---Exper.Math.
ENUSA---Exper.Neurol.Supp.
EXPSA---Experienta Suppl.
EXPEA---Experientia
00051---Expo.Math.
00514---Exposes Geom.
00223---Extracta Math.
00568---FEBS J.
FMLED---FEMS Microbiol.Lett.
FUNCT---FUNCT-AN
00271---Facta Univ.Ser.Phys.Chem.Tech.
00293---Far East J. Theor. Stat.
FAEDS---Far East J.Dyn.Syst.
00658---Far East J.Math.Sci.
FDCSB---Faraday Discuss.Chem.Soc.
FSYCA---Faraday Symp.Chem.Soc.
FEBLA---Febs Lett.
00800---Fermi News
FEROA---Ferroelectrics
FSTKA---Festkorperprobleme
FBSYE---Few Body Syst.
FBSSE---Few Body Syst.Suppl.
FIBQA---Fibonacci Q.
00163---Fields Inst.Commun.
FDQTA---Fields Quanta
00302---Finite Syst.Multipart.Dyn.
FECAA---Fiz.Elem.Chast.Atom.Yadra
FMMEA---Fiz.Metal.Metal
FMSID---Fiz.Mnogochast.Sistem
00180---Fiz.Mysl.Ross.
FNTED---Fiz.Nizk.Temp.
FIPLD---Fiz.Plasmy
FISZA---Fiz.Szemle
FTPPA---Fiz.Tekh.Poluprovodn.
FYTIA---Fiz.Tidsskrift
FZTTA---Fiz.Tverd.Tela
FZKAA---Fizika
FTCOF---Flow Turbul.Combust.
00602---Fluct.Noise Lett.
FLDYA---Fluid Dynamics
FDRSE---Fluid Dynamics Res.
FMSVA---Fluid Mech.Sov.Res.
FFSPE---Folia Fac.Sci.Nat.Ujep Brunensis
FRNAA---Foreign Affairs
FPYKA---Fortsch.Phys.
FORTA---Fortune
FOMAE---Forum Math.
FOCHF---Found.Chem.
FNDPA---Found.Phys.
FPLEE---Found.Phys.Lett.
00200---Found.Sci.
FRACE---Fractals
00309---Frascati Phys.Ser.
FJACE---Fresenius' J.Anal.Chem.
FRPHA---Front.Phys.
00515---Front.Phys.China
00378---Frontiers
FHPTA---Fudan J.Nat.Sci.
FUELA---Fuel
FAAPB---Funct.Anal.Appl.
00312---Fund.Appl.Math.
FNCPA---Fund.Cosmic Phys.
FUMAA---Fund.Math.
FUSCD---Fund.Sci.
FAATD---Fundam.Appl.Toxicol.
00496---Fundam.Prikl.Mat
FPSMA---Fundam.Probl.Stat.Mech.
FTPHD---Fundam.Theor.Phys.
FESIA---Funkcial.Ekvac.
FUSHA---Funkschau
FUAPA---Funkt.Anal.Pril.
FEDEE---Fusion Eng.Des.
FUSTE---Fusion Tech.
FGSEV---Future Gener.Comput.Syst.
FSSYD---Fuzzy Sets Syst.
FYCAB---Fyz. Cas.
00716---GAMM Mitt.
00464---GESJ Phys.
GR-QC---GR-QC
GAELE---Galilean Electrodyn.
GNTAA---Ganita
00749---Gauge Inst.J.Math.Phys.
GZMTA---Gaz.Mat.
GCITA---Gazz.Chim.Ital.
GEMIE---Gemini
NDNKD---Gen. Educ. Rev. Nihon Univ
GRGVA---Gen.Rel.Grav.
GENRA---Genet.Res.
GEKEA---Genshikaku Kenkyu
GEEAA---Geochem.Explor.Environ.Anal.
GETRF---Geochem.Trans.
GCACA---Geochim.Cosmochim.Acta
GEOXA---Geoexploration
00808---Geofis.Intl.
GEOKA---Geokhim.
00729---Geol.Rev.
BUGMA---Geol.Soc.Am.Bull.
GLGYB---Geology
GMSBA---Geom. Sb.
GEMDA---Geom.Dedicata
GFANF---Geom.Funct.Anal.
00256---Geom.Topol.
00317---Geom.Topol.Monographs
GMARA---Geomagn.Aeron.
GEAEA---Geomagn.Aeronom.
00175---Geometria
GAFDD---Geophys.Astrophys.Fluid Dynamics
GJOUD---Geophys.J.(U.S.)
GJINE---Geophys.J.Int.
GEOJA---Geophys.J.R.Astron.Soc.
GPPRA---Geophys.Prospect.
GPRLA---Geophys.Res.Lett.
GPYSA---Geophysics
00671---Georgia J.Sci.
GMJOE---Georgian Math.J.
00598---Geostand.Geoanal.Res.
GTNQA---Geotech.
GMBTA---Giorn.Mat.Battaglini
00220---Giornale Astron.
GFSIA---Giornale Fis.
GLMJA---Glasgow Math.J.
GLMAB---Glasnik Mat.
GLBEA---Glastech.Ber.
00674---Global J.Pure Appl.Math.
AWGPA---Gott.Nachr.
GTMAD---Grad.Texts Math.
GRCOF---Grav.Cosmol.
00292---Grav.Cosmol.Suppl.
00661---Grundlagen Exakt.Naturwiss.
GLMWA---Grundlehren Math.Wiss.
00286---HEP Lib.Web.
HEP-E---HEP-EX
HEP-L---HEP-LAT
HEP-P---HEP-PH
HEP-T---HEP-TH
HADJM---Hadronic J.
HJSUE---Hadronic J.Suppl.
00521---Hand.Jahrb.Chem.Phys.
HDPHA---Handb.Phys.
AHCOA---Harvard Obs.Annals
HLTPA---Health Phys.
APHPF---Heavy Ion Phys.
HDTSA---Heidelb.Taschenb.
HPACA---Helv.Phys.Acta
HPYSA---Helv.Phys.Acta Suppl.
HCREE---Heterogeneous Chem.Rev.
HIECA---High Energ.Chem.
00520---High Energy Dens.Phys.
KNWLD---High Energy Phys.Nucl.Phys.
QYLIE---High Power Laser Part.Beams
HPRSE---High Press.Res.
HTHPA---High Temp.High Pressures
HIASD---Highlights Astron.
HDIZA---Hiroshima Math.J.
00766---Hist.Rec.Austral.Sci.
HSPSE---Hist.Stud.Nat.Sci.
00585---Hist.Tech.
HIMAD---Historia Math.
HMATB---Hochschulb.Math.
HPHYA---Hochschulb.Phys.
HMAJD---Hokkaido Math.J.
00573---Homology Homotopy Appl.
00741---Horiz.World Phys.
HJMAD---Houston J.Math.
HKAGD---Hozon Kagaku
HPCQA---Human Pathol.
HUAPA---Hung.Acta Phys.
00450---Hypercomplex Num.Geom.Phys.
HYIND---Hyperfine Interact.
IANUA---IAU Circ.
00857---IAU Colloq.
IASYA---IAU Symp.
IBMJA---IBM J.Res.Dev.
IBRRB---IBM Res.Rep.
00376---ICFA Beam Dyn.Newslett.
IIBUF---ICFA Instrum.Bull.
IUJPH---ICFAI U.J.Phys.
ISTPE---ICTP Ser.Theor.Phys.
IPDAD---IEE Proc.D.Control Th.Appl.
IAMAE---IEEE ASSP Magazine
00758---IEEE Anten.Wirel.Propag.Lett.
ICDME---IEEE Circuits Devices Mag.
00859---IEEE Commun.Lett.
ICOMD---IEEE Commun.Mag.
00750---IEEE Comp.Graph.App.
ISCEE---IEEE Comput.Sci.Eng.
EDLED---IEEE Electron. Dev. Lett.
IEMBD---IEEE Eng.Med.Bio.Mag.
IEJQA---IEEE J.Quant.Electron.
IJRAE---IEEE J.Robot.Automat.
IJSQE---IEEE J.Sel.Top.Quant.Electron.
00708---IEEE J.Sel.Top.Sig.Proc.
IJSCB---IEEE J.Solid State Circuits
IMIDD---IEEE MTT.S Int.Microw.Symp.Dig.
IEMID---IEEE Micro
IMGLE---IEEE Microw.Guid.Wave Lett.
IMWCB---IEEE Microw.Wirel.Compon.Lett.
IENEE---IEEE Network
00499---IEEE Nucl.Sci.Symp.Conf.Rec.
IPTLE---IEEE Photonics Tech.Lett.
IPERD---IEEE Power Eng.Rev.
IEEPA---IEEE Proc.
00753---IEEE Sensors J.
00772---IEEE Sig.Proc.Mag.
IEESA---IEEE Spectrum
IETAB---IEEE Trans.Acoust.Speech Signal Proc.
ITAPF---IEEE Trans.Adv.Packag.
IETPA---IEEE Trans.Anten.Propag.
ITASE---IEEE Trans.Appl.Supercond.
ITADA---IEEE Trans.Audio Electroacoust.
IETAA---IEEE Trans.Automatic Control
IEBEA---IEEE Trans.Biomed.Eng.
IETCA---IEEE Trans.Circ.Theor.
ITCAE---IEEE Trans.Circuits Theor.
IECMB---IEEE Trans.Commun.
00746---IEEE Trans.Compon.Pack.Manuf.Tech.
ITCOB---IEEE Trans.Comput.
ITDIE---IEEE Trans.Dielectr.Electr.Insul.
IEEDA---IEEE Trans.Educ.
IETIA---IEEE Trans.Electric.Insul.
IEMCA---IEEE Trans.Electromagn.Compat.
IEECA---IEEE Trans.Electron.Comput.
IETDA---IEEE Trans.Electron.Dev.
ITEVE---IEEE Trans.Evol.Comput.
IGRSD---IEEE Trans.Geosci.Remote Sensing
IIPRE---IEEE Trans.Image Process.
ITIAC---IEEE Trans.Indust.Appl.
IEETA---IEEE Trans.Info.Theor.
IEIMA---IEEE Trans.Instrum.Measur.
ITKEE---IEEE Trans.Knowledge Data Eng.
IEMGA---IEEE Trans.Magnetics
ITMID---IEEE Trans.Med.Imag.
IETMA---IEEE Trans.Microwave Theor.Tech.
ITNNE---IEEE Trans.Neural Networks
IETNA---IEEE Trans.Nucl.Sci.
ITDSE---IEEE Trans.Parallel Distrib.Syst.
ITPID---IEEE Trans.Pattern Anal.Machine Intell.
ITPSB---IEEE Trans.Plasma Sci.
ITPDE---IEEE Trans.Power Deliv.
IRAUE---IEEE Trans.Robotics Automation
ITPRE---IEEE Trans.Signal Process.
IESED---IEEE Trans.Software Eng.
ISYMA---IEEE Trans.Syst.Man Cybern.
IESCA---IEEE Trans.Syst.Sci.Cybern.
ITUCE---IEEE Trans.Ultrason.Ferroelectr.Freq.Control
IEANE---IEEE/ACM Trans.Netw.
IFESE---IEICE Trans.Fund.Elec.Comm.Comp.Sci.
IJMIE---IMA J.Manag.Math.
IJAND---IMA J.Numer.Anal.
00561---IRMA Lect.Math.Theor.Phys.
00853---Iad.Energ.
ICRSA---Icarus
IDEXW---Ideen d. Exakt. Wiss.
IJMTA---Ill.J.Math.
00233---Illinois Libraries
IJAMD---Ima J.Appl.Math.
IUNIE---Immunity
ICOEE---Impact Comput.Sci.Eng.
IECRE---Ind.Eng.Chem.Res.
IMTHB---Indag.Math.
IJOMA---Indian J. Math.
IJOCA---Indian J.Chem.
IJPYA---Indian J.Phys.
INJAD---Indian J.Phys.A
IJPBD---Indian J.Phys.B
IJMHA---Indian J.Pure Appl.Math.
IJOPA---Indian J.Pure Appl.Phys.
00826---Indian J.Radio Space Phys.
IJSAA---Indian J.Statist.A
IJTPA---Indian J.Theor.Phys.
IUMJA---Indiana Univ.Math.J.
00694---Indon.J.Phys.
IECHA---Indust.Eng.Chem.
00259---Inf.Dim.Anal.Quant.Probab.Rel.Top.
00745---Inf.Process.Mgmt.
INSYD---Inf.Syst.
00290---Infinite Energy
IFCNA---Info.Control
ISIJB---Info.Sci.
INFTJ---Info.Tech.J.
00690---Inform. Serv.Use
INFCE---Inform. and Comput.
IBVSD---Inform.Bull.Var.Stars
IFPLA---Inform.Proc.Lett.
ICSAE---Informationstech.
IPTEE---Infrared Phys.Tech.
INFPA---Infrared Physics
00622---Innov.Tech.Biol.Med.
INOCA---Inorg.Chem.
ICHAA---Inorg.Chim.Acta
INOMA---Inorg.Mater.
INUCA---Inorg.Nucl.Chem.Lett.
PMIHA---Inst.Hautes Etudes Sci.Publ.Math.
00839---Inst.Phys.Conf.Ser.
INETA---Instrum.Exp.Tech.
IJNFD---Int. J. Numer. Methods Fluids
IJPPC---Int. J. Pept. Protein Res.
00299---Int. Series Num.Math.
00719---Int.Congress Ser.
IELRA---Int.Elek.Rundsch.
IACOE---Int.J.Alg.Comput.
00579---Int.J.Appl.Electro.Mech.
00854---Int.J.Appl.Math.Comput.Sci.
IJARA---Int.J.Appl.Radiat.Isotopes
IJANF---Int.J.Astrobiol.
IJBEE---Int.J.Bifurc.Chaos
00557---Int.J.Coal Geol.
IJCYE---Int.J.Commun.Syst.
00752---Int.J.Comp.Sci.Eng.
IJCMA---Int.J.Comput.Math.
IJCVE---Int.J.Comput.Vision
IJCOA---Int.J.Control
IJELA---Int.J.Electron.
IJESA---Int.J.Eng.Sci.
IJGSA---Int.J.General Systems
00436---Int.J.Geom.Meth.Mod.Phys.
IGAEF---Int.J.Geomagn.Aeron.
00262---Int.J.Groups Phys.
IJHMA---Int.J.Heat Mass Transf.
IHSCE---Int.J.High Speed Computing
IHSEE---Int.J.High Speed Electron.
IMICO---Int.J.Hybrid Microelectron.
IJITE---Int.J.Imaging Syst.Tech.
IJIWD---Int.J.Infrared MM Waves
IJMTM---Int.J.Machine Tools Man.
IJMNA---Int.J.Magn.
IJMPD---Int.J.Mass Spectr.Ion Process.
IMSPF---Int.J.Mass Spectrometry
00070---Int.J.Math.
IJMEB---Int.J.Math.Educ.Sci.Tech.
00145---Int.J.Math.Math.Sci.
00261---Int.J.Math.Stat.Sci.
IMPAE---Int.J.Mod.Phys.
IMPAZ---Int.J.Mod.Phys.Proc.Suppl.
00791---Int.J.Model.Simul.Sci.Comput.
00580---Int.J.Multiscale Comput.Eng.
IJSZE---Int.J.Neural Syst.
IJNUB---Int.J.Neurosci.
00832---Int.J.Nonlin.Sci.
IJNMA---Int.J.Nonlinear Mech.
IJNGD---Int.J.Numer.Anal.Methods Geomech.
IJNMB---Int.J.Numer.Meth.Eng.
IJNFE---Int.J.Numer.Model.,Electron.Netw.Devices Fields
OPCSM---Int.J.Open Prob.Comput.Sci.Math.
00243---Int.J.Phys.
00712---Int.J.Phytoremediat.
00630---Int.J.Pure Appl.Math.
IJPAP---Int.J.Pure Appl.Phys.
IJQCB---Int.J.Quant.Chem.
IJQSA---Int.J.Quant.Chem.Symp.
00445---Int.J.Quant.Inf.
IJRCA---Int.J.Rad.Phys.Chem.
IJRBE---Int.J.Radiat.Biol.
IOBPD---Int.J.Radiat.Oncol.Biol.Phys.
IJRRE---Int.J.Robotics Res.
IJSCE---Int.J.Satell.Commun.
IJSOA---Int.J.Solids Struc.
IJSAE---Int.J.Supercomput.Appl.
IJTPB---Int.J.Theor.Phys.
IJTPC---Int.J.Theor.Phys.Group Theor.Nonlin.Opt.
00796---Int.J.Thermal Sci.
IJTHD---Int.J.Thermophys.
00644---Int.Math.Forum
00105---Int.Math.Res.Not.
IPYSA---Int.Phys.Ser.
00814---Int.Rev.Atom.Mol.Phys.
IRCYA---Int.Rev.Cytology
IRNPE---Int.Rev.Nucl.Phys.
00725---Int.Rev.Phys.
IRPCD---Int.Rev.Phys.Chem.
00493---Int.Sci.Rev.Ser.
ISMCE---Int.Ser.Monogr.Chem.
ISMNA---Int.Ser.Monogr.Nat.Phil.
IMPHA---Int.Ser.Monogr.Phys.
IPAMB---Int.Ser.Monogr.Pure Appl.Math.
ISTRD---Int.Statist.Rev.
00249---Int.Stud.Phil.Sci.
IFERE---Integr.Ferroelectr.
IEOTE---Integral Equ. Oper. Theor.
ITSFE---Integral Transform. Spec. Funct.
ITRCD---Interciencia
00566---Interdisc.Appl.Math.
00775---Interdisc.Descrip.Complex Syst.
ISCRD---Interdisc.Sci.Rev.
INCOE---Interfaces Comput.
IERME---Intermetallics
IMTPA---Intersci.Monogr.Phys.Astron.
ITPAA---Interscience Tracts Phys.Astron.
ITPMA---Interscience Tracts Pure Appl.Math.
00353---Interval Comput.
00835---Intl.J.Comput.Net.Commun.
INVMB---Invent.Math.
INPEE---Inverse Prob.
00724---Invertis J.Sci.Technol.
00235---Invest.Cient.
IVPHA---Invest.Phys.
INVRA---Invest.Radiol.
IZYSA---Inz.Stavby
00554---Iran.J.Phys.Res.
IJSTB---Iran.J.Sci.Technol.
IRAJA---Irish Astron.J.
00706---Isis
IPRXA---Isotopenpraxis
ISJMA---Isr.J.Math.
ISJCA---Israel J.Chem.
00343---Issues Sci.Technol.
ISTLF---Issues Sci.Technol.Librariansh.
IFMAA---Istanbul Univ.Fen Fak.Mecm.A Ser.Srfi Tatb.Mat.
00314---Italian Phys.Soc.Proc.
ISAGE---Itogi Nauk. Tekh. Ser. Alg. Topol. Geom.
INTAC---Itogi Nauk.Tekh.Ser.Astron.
ISPMD---Itogi Nauki Tekhn.Sovrem.Problemy Matem.
IZTEA---Izmer. Tekh.
IPSEB---Izv.Acad.Sci.USSR Phys.Solid Earth
IAMNA---Izv.Akad.Nauk Arm.SSR (Ser.Fiz.Mat.Nauk)
IAAFA---Izv.Akad.Nauk Arm.SSR Fiz.
ETFMB---Izv.Akad.Nauk Est.SSR (Fiz.Mat.)
00106---Izv.Akad.Nauk Gruz.SSR.Ser.Fiz.
IZFMB---Izv.Akad.Nauk Mold.SSR Ser.Fiz.Tekh.Mat.Nauk
IZAMA---Izv.Akad.Nauk SSR (Ser.Mat.)
IAKGA---Izv.Akad.Nauk SSR Ser.Geogr.Geofiz.
IVNMA---Izv.Akad.Nauk SSSR (Neorg.Mater.)
IZMTB---Izv.Akad.Nauk SSSR Mekh.Tverd.Tela
IAFZA---Izv.Akad.Nauk SSSR,Fiz.Zemli
IANFA---Izv.Akad.Nauk Ser.Fiz.
IUZFA---Izv.Akad.Nauk Uzb.SSR
00455---Izv.Altais.Gos.Univ.
IFABA---Izv.Fiz.Inst.Bulg.Akad.Nauk.
BCAOD---Izv.Krym.Astrofiz.Obs.
IRAFE---Izv.Ross.Akad.Nauk Ser.Fiz.
IRAKA---Izv.Ross.Akad.Nauk.
IKPIB---Izv.Univ.Kiev
IVUFA---Izv.Vuz.Fiz.
IVUMB---Izv.Vuz.Mat.
IVYRA---Izv.Vuz.Radiofiz.
00107---Izv.Vyssh.Uchebn.Zaved.Tomsk
JASCD---J. Archaeol.Sci.
00189---J. Bihar Math. Soc.
00258---J. Lie Theory
00195---J. Neutron Res.
00239---J. Nigerian Math. Soc.
JHPCA---J. Sci. Hiroshima Univ. Ser. A. Phys. Chem.
00730---J.Acad.Libr.
JASMA---J.Acoust.Soc.Am.
JADNA---J.Adhesion
00855---J.Adv.Model.Earth Syst.
JASCA---J.Aeron.Sci.
JALSB---J.Aerosol Sci.
JAFCA---J.Agric.Food Chem
00682---J.Air Transp.Mgmt.
00124---J.Alg.Geom.
JAOME---J.Algebr.Comb.
JALGA---J.Algebra
JOALD---J.Algorithms
JALCE---J.Alloys Compounds
JAAOD---J.Am.Assoc.Var.Star Obs.
JACSA---J.Am.Chem.Soc.
00052---J.Am.Math.Soc.
JARSA---J.Am.Rocket Soc.
AISJB---J.Am.Soc.Inf.Sci.
JASIS---J.Am.Soc.Inf.Sci.Tech.
JSTNA---J.Am.Statist.Assoc.
JACTA---J.Amer.Ceramic Soc.
JOAMA---J.Anal.Math.
JAECA---J.Anim.Ecol.
JACGA---J.Appl.Cryst.
00662---J.Appl.Fluid Mech.
00565---J.Appl.Math.
JAMMA---J.Appl.Math.Mech.
JMPYA---J.Appl.Mech.Tech.Phys.
JAMOA---J.Appl.Meteor.
00130---J.Appl.Phil.
JAPIA---J.Appl.Phys.
JAPYA---J.Appl.Physiol.
JAPNA---J.Appl.Polymer Sci.
JPRBA---J.Appl.Probab.
JASYA---J.Appl.Spectrosc.
JAXTA---J.Approx.Theor.
JAIRF---J.Artif.Intell.Res.
JASYB---J.Assam Sci.Soc.
JACOA---J.Assoc.Comput.Machinery
00707---J.Assoc.Lab.Automat.
00742---J.Astron.Hist.Herit.
JALSA---J.Astronaut.Sci.
JASRD---J.Astrophys.Astron.
JATCE---J.Atmos.Chem.
JAHSA---J.Atmos.Sci.
JASPF---J.Atmos.Sol.Terr.Phys.
JATPA---J.Atmos.Terr.Phys.
JAUMA---J.Austral.Math.Soc.
JAMAD---J.Austral.Math.Soc.Ser.A
JAMMD---J.Austral.Math.Soc.Ser.B
JAREE---J.Automat.Reas.
00544---J.Bacteriol.
JBAEA---J.Basic Eng.
BSDKD---J.Beijing Normal U.(Nat.Sci.)
JBBMD---J.Biochem.Biophys.Methods
JBCHA---J.Biol.Chem.
JJBCF---J.Biol.Inorg.Chem.
JBPHB---J.Biol.Phys.
JBJSA---J.Bone Joint.Surg.
JBAAA---J.Br.Astron.Assoc.
JBISA---J.Br.Interplanet.Soc.
JBNSA---J.Br.Nucl.Energy Soc.
JBESE---J.Bus.Econ.Stat.
00394---J.Business
JCTLA---J.Cat.
JCLBA---J.Cell Biol.
JNCSA---J.Cell Sci.
00693---J.Cell.Automata
JCLLA---J.Cell.Compar.Physiol.
JCEDA---J.Chem.Educ.
JCISD---J.Chem.Inf.Comput.Sci.
JCPSA---J.Chem.Phys.
JCHPA---J.Chem.Phys.Soc.
JCFTB---J.Chem.Soc. Faraday Trans.2
JCPKB---J.Chem.Soc. Perkin Trans.
JCCCA---J.Chem.Soc.Chem.Commun.
JCFTE---J.Chem.Soc.Faraday Trans.
JCFTA---J.Chem.Soc.Faraday Trans. 1
JPCQA---J.Chim.Phys.
JCPBA---J.Chim.Phys.Physicochim.Biol.
JCCTA---J.Chin.Chem.Soc.
JOCRA---J.Chromatogr.
00569---J.Classif.
JCSCE---J.Cluster Sci.
JCISA---J.Coll.Interface Sci.
JCSCA---J.Colloid Sci.
JCBTA---J.Comb.Theory Ser.
JCTHA---J.Combin.Theor.
JCRLE---J.Commun.Res.Lab.
JTELE---J.Commun.Tech.Elect.
JRCPA---J.Comp.Physiol.
JOCOE---J.Complexity
JCAMD---J.Comput.Appl.Math.
JCATD---J.Comput.Assist.Tomogr.
JCCHD---J.Comput.Chem.
JCMME---J.Comput.Math.
JCMSC---J.Comput.Meth.Sci.Eng.
JCNEF---J.Comput.Neurosci.
JCTPA---J.Comput.Phys.
JCSSB---J.Comput.Syst.Sci.
00144---J.Consciousness Stud.
JCOPE---J.Contemp.Phys.
00777---J.Cosmol.
JOCRE---J.Cryptolog.
JCRGA---J.Cryst.Growth
JCYBA---J.Cybern.
00522---J.Dalian Univ.Technol.
JDREA---J.Dent.Res.
JDEQA---J.Diff.Eq.
JDGEA---J.Diff.Geom.
JDOCA---J.Doc.
JDDEE---J.Dyn.Differ.Equ.
00467---J.Dynam.Syst.Geom.Theor.
00778---J.East China Univ.Sci.Technol.
JEPPA---J.Ecole Poly.
JLEPA---J.Educ.Psychol.
00341---J.Egyptian Math.Soc.
JEEAD---J.Electr.Electron.Eng.Aust.
JEIEB---J.Electroanal.Chem.
JESOA---J.Electrochem.Soc.
JEWAE---J.Electromagn.Waves Appl.
JESRA---J.Electron Spectrosc.Rel.Phenom.
JECMA---J.Electron.Mater.
JELJA---J.Electron.Microsc.
00670---J.Electron.Publ.
JOELD---J.Electrostat.
JEFIA---J.Eng.Ind.
00700---J.Eng.Math.
JEMOF---J.Environ.Monitor.
JEVQA---J.Environ.Qual.
JERAE---J.Environ.Radioact.
JECSE---J.Eur.Ceramic Soc.
00435---J.Eur.Math.Soc
00405---J.Evol.Techol.
JEBOA---J.Exp.Bot.
JTPHE---J.Exp.Theor.Phys.
JEBMA---J.Exper.Biol.
JFTMA---J.Fac.Sci.Tokyo (Sect.1A Math.)
JETMA---J.Fac.Sci.Univ.Tokyo (Sec.1 Math.Astron.Phys.Chem.)
JFLSA---J.Fluid Mech.
JFEGA---J.Fluids Eng.
00229---J.Fourier Anal.Appl.
JFINA---J.Franklin Inst.
JFUAA---J.Funct.Anal.
JFEND---J.Fusion Energ.
JGCHA---J.Gen.Chem.USSR
JGPSE---J.Gen.Phil.Sci.
JGPLA---J.Gen.Physiol.
00632---J.General.Lie Theor.Appl.
JOGEF---J.Geod.
JGEJA---J.Geodet.Soc.Jap.
JOGEE---J.Geodyn.
JGSLA---J.Geol.Soc.London
JGEOA---J.Geology
JGMAY---J.Geom.
JGANE---J.Geom.Anal.
JGPHE---J.Geom.Phys.
00562---J.Geom.Symmetry Phys.
JGEGA---J.Geomag.Geoelectr.Japan
JGREA---J.Geophys.Res.
JGRDE---J.Geophys.Res.Atmos.
JGPLE---J.Geophys.Res.Planets
JGGEF---J.Geotech.Geoenviron.Eng.
JOGLA---J.Glaciol.
00734---J.Global Sci.Tech.
JGCOA---J.Grid Comput.
00148---J.Group Theor.Phys.
JGTHF---J.Group Theory
JGCOD---J.Guid.Control Dyn.
JHMAD---J.Hazard.Mater.
00524---J.Hebei Normal Univ.
JHEBU---J.Hebei U.
JHTCA---J.Heterocyclic Chem.
JHSAA---J.Hist.Astron.
JHYDB---J.Hydronaut.
00453---J.Hyperbol.Diff.Equat.
00550---J.Immunol.
JIMCE---J.Inclus.Phenom.Mol.Recognit.Chem.
JIISA---J.Indian Inst.Sci.
JIMTA---J.Indian Math.Soc.
JIPRD---J.Info.Proc.
00571---J.Informet.
00819---J.Infra.Mill.Tera.Waves
00132---J.Infrared Phys.Tech.
JIBID---J.Inorg.Biochem.
JINCA---J.Inorg.Nucl.Chem.
JISEA---J.Inst.Electric.Eng.
JIEJA---J.Inst.Electric.Eng.Japan
JMTAA---J.Inst.Math.Appl.
JIEQD---J.Integ.Eq.
JINSE---J.Integer Seq.
JIVPE---J.Inverse ILL Posed Probl.
JIDEA---J.Invest.Dermatol.
JIRRA---J.Irreproducible Results
KAKKA---J.Jap.Assoc.Philos.Sci.
00757---J.Kharkov Natl.Univ.Phys.Ser.
00108---J.Knot Theor.Ramifications
CHACD---J.Korean Astron.Soc.
JKMSD---J.Korean Math.Soc.
JKPSD---J.Korean Phys.Soc.
JCOMA---J.Less Common Met.
JLTED---J.Lightwave Tech.
JLIAA---J.Lin.Algebra
JLMSA---J.Lond.Math.Soc.
JLTPA---J.Low.Temp.Phys.
JLUMA---J.Lumin
JMLRA---J.Machine Learning Res.
JMSPD---J.Macromol.Sci.Chem.
JMMMD---J.Magn.Magn.Mater.
JOMRA---J.Magn.Resonance
NOJGD---J.Magn.Soc.Japan
JMASE---J.Mar.Syst.
JMSJE---J.Mass.Spectrom.Soc.Japan
00823---J.Matem.Sains
JMTSA---J.Mater.
JMACE---J.Mater.Chem.
00769---J.Mater.Eng.Perform.
JMREE---J.Mater.Res.
JMSEE---J.Mater.Sci.Mater.Electron.
JMSLD---J.Materials Sci.Lett.
JMKYA---J.Math.(Kyoto)
JMTMA---J.Math.(Osaka City)
JMTUB---J.Math.(Tokushima)
JMANA---J.Math.Anal.Appl.
JMBLA---J.Math.Biol.
JMCHE---J.Math.Chem.
JOMMA---J.Math.Mech.
JMAPA---J.Math.Phys.
JMPSB---J.Math.Phys.Sci.
JMTPA---J.Math.Psychol.
JMPAA---J.Math.Pure.Appl.
JMTSE---J.Math.Sci.
JMSOA---J.Math.Soc.Jap.
JMPHA---J.Math.and Phys.
JMMRA---J.Matr.Res.
JMTAD---J.Meca.Theor.Appl.
JOMCA---J.Mecan.
JMPSA---J.Mech.Phys.Solids
JMCMA---J.Med.Chem.
JOMTA---J.Metals
JOMTE---J.Meteor.
JMIYE---J.Microelectromech.Syst.
JMBED---J.Mind.Behav.
JMOPE---J.Mod.Opt.
00852---J.Mod.Phys.
JMOBA---J.Mol.Biol.
JMCCF---J.Mol.Catal.
JMLID---J.Mol.Liq.
JMELE---J.Molec.Electron.
JMEVA---J.Molec.Evol.
JMOSA---J.Molec.Spectrosc.
JMOSB---J.Molec.Struc.
JMPSE---J.Moscow.Phys.Soc.
JMVAA---J.Multiv.Anal.
00785---J.Nanjing Univ.Aeron.Astronaut.
JNPRD---J.Nat.Prod.
JONRA---J.Neurochem.
JONEA---J.Neurophysiol.
JNMED---J.Neurosci.Methods
00291---J.New Energy
JNFMD---J.NonNewton.Fluid Mech.
00723---J.Noncommut.Geom.
JNCSB---J.Noncryst.Solids
JNOED---J.Nondestruct.Eval.
JNETD---J.Nonequil.Thermo.
00154---J.Nonlin.Math.Phys.
00418---J.Nonlin.Mathematical Phys.
INOMF---J.Nonlin.Opt.Phys.Mater.
JNSCE---J.Nonlin.Sci.
00174---J.Nonmath.Phys.
JNCEA---J.Nucl.Energy
JNABA---J.Nucl.Energy, Parts A/B
JNUMA---J.Nucl.Mater.
JNMEA---J.Nucl.Med.
JNSTA---J.Nucl.Sci.Tech.
JNUTA---J.Number Theor.
JOOPE---J.Object-Oriented program.
JOTHE---J.Operator Theor.
JOAOF---J.Opt.
JOBOF---J.Opt.B Quant.Semiclass.Opt.
JOSAA---J.Opt.Soc.Am.
00807---J.Opt.Technol.
JOOPD---J.Optics
JOTAB---J.Optim.Th.Appl.
00422---J.Optoelectron.Adv.Mat.
JOCEA---J.Org.Chem
JORCA---J.Organomet.Chem.
JPDCE---J.Parallel Distrib.Comput.
JPTGA---J.Petrol.
JPLGA---J.Phil.Logic
JPHIB---J.Philos
JPPBE---J.Photochem.Photobiol.
JPTSB---J.Photogr.Sci.
JBSIA---J.Phys
JPAGB---J.Phys
JPAPB---J.Phys
JPBAB---J.Phys
JPCBA---J.Phys
JPFMA---J.Phys
JPHGB---J.Phys
JOPQA---J.Phys.(France)
JPQSA---J.Phys.(France) Suppl.
JOPYA---J.Phys.(USSR)
JPAPE---J.Phys.B.At.Mol.Opt.Phys.
JPCHA---J.Phys.Chem.
JPCRB---J.Phys.Chem.Ref.Data
JPCSA---J.Phys.Chem.Solids
JPCCA---J.Phys.Colloid Chem.
JPQCA---J.Phys.Colloq.
JCOME---J.Phys.Condens.Matter
00462---J.Phys.Conf.Ser.
JPGCE---J.Phys.I(France)
JPAHE---J.Phys.II
JPAIE---J.Phys.III
JPICE---J.Phys.IV
JPSLB---J.Phys.Lett.
00817---J.Phys.Math.
JPYOB---J.Phys.Oceanogr.
JPOCE---J.Phys.Org.Chem.
JPRAA---J.Phys.Radium
JUPSA---J.Phys.Soc.Jap.
JPJSA---J.Phys.Soc.Jap.Suppl.
ZFDOF---J.Phys.Stud.
JPHYA---J.Physiol.
PKYGE---J.Plasma Fusion Res.
00803---J.Plasma Fusion Res.SER.
JPLPB---J.Plasma Phys.
JPLCA---J.Polym.Sci.Polym.Chem.Ed.
JPLPA---J.Polym.Sci.Polym.Phys.Ed.
JPBPE---J.Polymer Sci.
JPSOD---J.Power Sources
JPPOE---J.Propulsion Power
JPROB---J.Proteome Res.
JPAAA---J.Pure Appl.Algebra
JQSRA---J.Quant.Spectrosc.Radiat.Trans.
JRARA---J.Radiat.Res.
JRRLA---J.Radio Res.Lab.
JRACB---J.Radioanal.Chem.
JRNCD---J.Radioanal.Nucl.Chem.
JRMCA---J.Ration.Mech.Anal.
JRMAB---J.Recr.Math.
JRMAA---J.Reine Angew.Math.
00637---J.Relig.Psych.Res.
JRNBA---J.Res.Natl.Bur.Stand.
JNBAA---J.Res.Natl.Bur.Stand.A Phys.Chem.
JNBBA---J.Res.Natl.Bur.Stand.B Math.Sci.
JRITE---J.Res.Natl.Inst.Stand.Tech.
JRPHF---J.Res.Phys.
JRASA---J.Roy.Astron.Soc.Canada
JRSSA---J.Roy.Statist.Soc.A
JSTBA---J.Roy.Statist.Soc.B
JSLRD---J.Russ.Laser Res.
JSCOE---J.Sci.Comput.
00458---J.Sci.Eng.
JSEXE---J.Sci.Explor.
TDGKA---J.Sci.Gakugei Fac.Tokushima Univ.Math.
JHAPA---J.Sci.Hiroshima Univ.(A.II Phys.Chem.)
JSHAA---J.Sci.Hiroshima Univ.A.
JSINA---J.Sci.Instrum.
JSIIE---J.Sci.Islamic Republ.Iran
JSTGA---J.Sci.Tech.
SXKEE---J.Shaanxi Normal U.
00728---J.Shanghai Jiaotong U.(Sci.)
00861---J.Sib.Fed.U.
JSGLA---J.Soc.Glass Tech.
JSIMA---J.Soc.Indust.Appl.Math.
SPIEB---J.Soc.Photo-Opt.Instrum.Eng.
JSSCB---J.Solid State Chem.
JSVIA---J.Sound Vibrat.
JOSMA---J.Sov.Math.
JSCRA---J.Spacecr.Rockets
JSPAE---J.Spacecr.Technol.
JSCSA---J.Stat.Comput.Simul.
JSTAT---J.Stat.Mech.
JSPID---J.Stat.Plan.Inference
JSTPB---J.Statist.Phys.
JSBIE---J.Struct.Biol.
JSTCA---J.Struct.Chem.
00553---J.Struct.Funct.Genom.
JOSUE---J.Supercomput.
JOUSE---J.Supercond.
JSUED---J.Survey.Eng.
JSYCE---J.Symb.Comput.
JSYLA---J.Symbolic Logic
00460---J.Symplectic Geom.
JSYRE---J.Synchrotron Radiat.
JTPHD---J.Tech.Phys.
JTBIA---J.Theor.Biol.
00447---J.Theor.Comput.Chem.
00794---J.Theor.Comput.Stud.
00816---J.Theor.Math.Comput.Phys.
00427---J.Theor.Nombres Bordeaux
00718---J.Thermal Spray Technol.
JTONU---J.Tongren U.
00829---J.Topol.
TKOYD---J.Toyota Coll.Tech.
JTMTD---J.Trace Microprobe Tech.
JTOUA---J.Turbulence
JUMED---J.Ultrasound Med.
JURPF---J.Undergrad.Res.Phys.
JUBAA---J.Univ.Bombay
00268---J.Universal Comp.Sci.
JVSTA---J.Vac.Sci.Tech.
JVTAD---J.Vac.Sci.Technol.A Vac.Surf.Films
JVTBD---J.Vac.Sci.Technol.B Microelectron.Nanometer Struct.
JVPAD---J.Vert.Paleon.
JOVIA---J.Virology
JVLCE---J.Visual Lang.Comput.
JWASA---J.Wash.Acad.Sci.
00392---J.Web Engineering
00510---J.Yunnan Univ.Nat.Sci.Ed.
JAMAA---JAMA
JCAPA---JCAP
00768---JDSO
JTPLA---JETP Lett.
JHEPA---JHEP
00183---JINR Rapid Commun.
JINST---JINST
00486---JP J.Geom.Topol.
00831---JSIAM Lett.
00634---Jahrb.Kurt-Godel-Ges.
JAREA---Jahrb.Rad.Elektron.
JJAPA---Jap.J.Appl.Phys.
00535---Jap.J.Astron.Geophys.
JJMAA---Jap.J.Math.
JAJPA---Jap.J.Phys.
00241---Japan J. Indust. Appl. Math.
JDMVA---Jber.Deutsch.Math.-Verein
JFMAE---Jiurnal Fiz.Malaysia
00470---Johns Hopkins Ser.Math.Sci.
JHUCA---Johns Hopkins Univ.Circulars
KTHEE---K Theory
KFKNA---KFK Nachr.
KFKKA---KFKI Kozl.
00748---Karachi Univ.J.Sci.
KERNA---Kernenerg.
KERTA---Kerntech.
KETOD---Kexue Tongbao (Scientia)
KEZAE---Kexue Zazhi
KHFID---Khim.Fizika
KBRNA---Kibernetika
KINAD---Kinam
KPCBE---Kinematics Phys.Celest.Bodies
KFNTE---Kinematika Fiz.Nebesnykh Tel
KICAA---Kinet.Catal.
KNKTA---Kinet.Katal.
KAPRA---Knolls Atom.Power Lab.Rep.
00011---Kobe J.Math.
00055---Kodai Math.J.
KMSRA---Kodai Math.Sem.Rept.
KOZEA---Kolloid-Z.
KOZHA---Kolloid.Zh.
KNAWA---Kon.Ned.Akad.Wetensch.Proc.
KDVSA---Kong.Dan.Vid.Sel.Mat.Fys.Med.
00801---Kosm.Issle.
00797---Kosmichna Nauka Tekhnol.
KOSBA---Kosmos
00636---Kragujevac J.Math.
KRSFA---Kratk.Soobshch.Fiz.
KRISA---Kristallografiya
00689---KronoScope
KJSAA---Kumamoto J.Sci.Ser.A
KETEE---Kvantovaya Elektron.
KYBEA---Kybernetika
KPMJA---Kyungpook Math.J.
00373---Kyushu J.Math.
AEPLA---L'Aerophile
00224---LBL Res. Rev.
LANCA---Lancet
LANGD---Langmuir
LSCHD---Laser Chem.
LWFOE---Laser Focus World
LPBED---Laser Part.Beams
00736---Laser Photonics Rev.
LAPHE---Laser Phys.
00804---Laser Phys.Lett.
LJPSE---Latv.J.Phys.Tech.Sci.
00345---Le Scienze
LEPUF---Learn.Publ.
LNCSD---Lect.Notes Comput.Sci.
LCISD---Lect.Notes Control Inf.Sci.
LNMAA---Lect.Notes Math.
LNPHA---Lect.Notes Phys.
00284---Lect.Notes Pure Appl.Math.
00379---Lect.Notes Statist.
LNSPB---Lect.Notes Suppl.Phys.
LNCHD---Lect.Notes in Chem.
LTHPA---Lect.Theor.Phys.
00659---Lecturas Mat.
LAPMA---Lectures Appl.Math.
00477---Lehrb.Monogr.Geb.Exakt.Wiss.Math.Reihe
00495---Lektsii Molod.Uch.
00064---Leningrad Math.J.
LEOND---Leonardo
00411---Les Houches Lect.Notes
LMPHD---Lett.Math.Phys.
NCLTA---Lett.Nuovo Cim.
00147---Libertas Math.
LICKA---Lick Obs.Bull.
00517---Lie Groups
LFRMA---Liet.Fiz.Rink.
LMDBA---Liet.TSR Mokslu Akad.Darbai (Ser.B)
LSSRA---Life Sci.Space Res.
LIOCA---Limnol.Oceanogr.
LAAPA---Linear Algebra Appl.
LNMLA---Linear Multilinear Alg.
LIJOF---Linux J.
LFZUE---Lith.J.Phys.
LPJOE---Lith.Phys.J.
00222---Living Rev.Rel.
00684---Living Rev.Sol.Phys.
LGALA---Log Analyst
LMSSD---Lond.Math.Soc.Lect.Note Ser.
00310---London Math.Soc.Student Texts
LASCD---Los Alamos Sci.
LTPHE---Low Temp.Phys.
LFFGA---Luftfahrtforsch.
LPLSD---Lunar Planet.Sci.
MSTMB---MAA Stud.Math.
MITPA---MIT Press.Res.Monogr.
MRLTB---MIT Res.Lab.Electron.Tech.Rep.
00756---MPG Spiegel
MBRDE---MRS Bull.
MALEE---Machine Learning
MSYME---Macromol.Symp.
MAMOB---Macromolec.
MAGNA---Magn.
MAGIA---Magn.Ghidrodin.
MRMEE---Magn.Reson.Med.
MRSRB---Magn.Reson.Rev.
MGHDA---Magnetohydrodynamics
MGFFA---Magyar Fiz.Foly.
MMKIA---Magyar Tud.Akad.Mat.Kut.Int.Kozlemen.
MCPHD---Makromol.Chem.
MCRCD---Makromol.Chem.Rapid Commun.
MCTSE---Makromol.Chem.Theor.Simul.
00371---Manila J.Sci.
MANGE---Manuscr.Geod.
MSMHB---Manuscr.Math.
00156---Maple Tech.Newslett.
MPEGD---Mar.Pet.Geol.
00297---Markov Process. Related Fields
00739---Mass.Spectrom.Rev.
00437---Mat.Fiz.Anal.Geom.
00275---Mat.Model.
MMODE---Mat.Modelirovanie
MATSA---Mat.Sbornik
MVNSA---Mat.Vesn.
MATZA---Mat.Zametki
MAMUB---Matematika
00675---Mater.Chem.Phys.
MGIKA---Mater.Glyas.Issled.
MHTEE---Mater.High Temp.
MLETD---Mater.Lett.
MRBUA---Mater.Res.Bull.
MRSPD---Mater.Res.Soc.Symp.Proc.
MSCJD---Mater.Sci.
MSAPE---Mater.Sci.Eng.
MSBTE---Mater.Sci.Eng.B
MSCEE---Mater.Sci.Eng.C
MSFOE---Mater.Sci.Forum
MSCTE---Mater.Sci.Technol.
MZSCD---Mater.Zimn.Shk.LIYaF Fiz.Yad.Elem.Chast.
MAANA---Math.Ann.
00474---Math.Anwend.Monogr.Lehrb.
00498---Math.Anwend.Phys.Tech.
MTAPB---Math.Appl.
00582---Math.Appl.East Eur.Ser.
00564---Math.Appl.Sov.Ser.
MABIA---Math.Biosci.
MACTA---Math.Centre Tracts Math.Centrum Amsterdam
MTHCB---Math.Chronicle
MACOF---Math.Commun.
MCMPA---Math.Comput.
MCMOE---Math.Comput.Modelling
MCSID---Math.Comput.Simul.
MCSYE---Math.Control Signals Syst.
MAGAA---Math.Gazette
MAIND---Math.Intelligencer
MJOKA---Math.J.(Okayama)
MJTUE---Math.J.Toyama Univ.
MAJAA---Math.Jap.
00328---Math.Lect.Ser.
MLMLB---Math.Lehrb.Monogr.I.Abt.Math.Lehrb.
MLMMA---Math.Lehrb.Monogr.II.Abt.Math.Monogr.
MAMGA---Math.Mag.
MHMZA---Math.Mag.
MMESF---Math.Mech.Solids
MMSCD---Math.Methods Appl.Sci.
MAMOA---Math.Mon.
MTMNA---Math.Nachr.
MNBUA---Math.Nat.Ber.Ungarn
MNWBA---Math.Naturwiss.Bibl.
EDMNA---Math.Notes
MTHNB---Math.Notes Acad.Sci.USSR
MTHNP---Math.Notes Princeton
MORED---Math.Oper.Res.
MPAGF---Math.Phys.Anal.Geom.
MPAMD---Math.Phys.Appl.Math.
MPEJF---Math.Phys.Electron.J.
MTPMB---Math.Phys.Monogr.Ser.
OOOOO---Math.Phys.Stud.
MPCPC---Math.Proc.Cambridge Phil.Soc.
MHPGA---Math.Programming
00146---Math.Res.Lett.
MAREA---Math.Rev.
MTSCA---Math.Scand.
MTSEA---Math.Sci.Eng.
MASLD---Math.Slovaca
MCSCE---Math.Struct.Comput.Sci.
MTHSB---Math.Student
MATDA---Math.Studies
MASTB---Math.Syst.Theor.
MTTCA---Math.Tables Aids Comput.
00324---Math.Teacher
00155---Math.Today
MUSIA---Math.USSR Izv.
MUSBB---Math.USSR Sb.
MAZEA---Math.Z.
MATJE---Mathematica J.
MTKAA---Mathematika
00186---Matters Grav.
MSTCA---Meas.Tech.
MSTCE---Measur.Sci.Tech.
MSRMD---Measurement (London)
MECCB---Meccanica
MRCOD---Mech.Res.Commun.
MESOB---Mech.Solids
MPHYA---Med.Phys.
MERAA---Med.Radiol.
MLAOA---Medd.Lund.Astron.Obs.
MLUMA---Medd.Lund.Univ.Mat.Sem.
00625---Mediterranean J.Math.
MKOUA---Mem. Konan Univ., Sci. Ser.
MSGLA---Mem. Soc. Geol. It.
MAMCA---Mem.Am.Math.Soc.
MAPSA---Mem.Amer.Philos.Soc.
00542---Mem.Cl.Sci.Math.Phys.Inst.France
MCKBA---Mem.Coll.Sci.Kyoto (Ser.B Geol.Biol.)
MCKAA---Mem.Coll.Sci.Univ.Kyoto (Series A Math.)
MEKSA---Mem.Fac.Eng.Kyushu Univ.
MFKPA---Mem.Fac.Sci.Kyoto (Ser.A Phys.Astrophys.Geophys.Chem.)
SDRKD---Mem.Fac.Sci.Shimane
00512---Mem.Math.Phys.
MOAEA---Mem.Osaka Univ.Liberal Arts Educ.Ser.B Nat.Sci.
MISFA---Mem.Real.Accad.Ital.Cl.Sci.Fis.Mat.Nat.
MRASA---Mem.Real.Accad.Sci.Ist.Bologna Cl.Sci.Fis.
MRYAA---Mem.Roy.Astron.Soc.
MSMQA---Mem.Sci.Math.
MSATA---Mem.Soc.Ast.It.
SIXMA---Mem.Soc.It.Sc.(Dei XL)
MSMFE---Mem.Soc.Math.France
MSRSA---Mem.Soc.Roy.Sci.Liege
MYCGA---Memory Cognition
MENCE---Mendeleev Commun.
MERCU---Mercury
MESMB---Messenger Math.
00635---Meta Res.Bull.
00603---Metabolomics
MTTAB---Metall.Trans.
00487---Metaphys.Rev.
MPSCF---Meteorit.Planet.Sci.
MERTA---Meteoritics
00166---Methods Appl.Anal.
MCOPB---Methods Comput.Phys.
MENZA---Methods Enzymol.
MRSAB---Methuen's Monogr.Appl.Probab.Statist.
MTRKA---Metrika
METTS---Metro.Tech.Suppl.
MTRGA---Metrologia
MTRLB---Metrologiya
MERNA---Metron
MIMJA---Michigan Math.J.
00702---Microbiol.Mol.Biol.Rev.
MROBE---Microbiology
MICJA---Microchem.J.
00703---Microelectron. Reliab.
MIENE---Microelectron.Eng.
MICNB---Micron
00333---Microporous Mesoporous Mat.
MMICD---Microproc.Microprog.
MOTLE---Microw.Opt.Technol.Lett.
MSNTE---Microwave Syst.News
MNDDA---Mind
MIDEB---Mineral. Deposita
MNLMB---Mineralogical Mag.
MINEF---Minerva
MASGC---Mitt. Astron. Ges.
MGHMA---Mitt.Math.Gesellsch.Hamburg
MPLAE---Mod.Phys.Lett.
MPCSD---Mod.Probl.Condens.Matter Sci.
MOCEF---Mol.Cell
MCLCA---Mol.Cryst.Liq.Cryst.
MOENE---Mol.Endocrinol.
MOMAE---Mol.Mater.
00711---Mol.Microbiol.
MPOHB---Mol.Pharmaceutics
MOPHA---Mol.Phys.
MOSIE---Molec.Simul.
MNMTA---Mon.Math.
MNRAA---Mon.Not.Roy.Astron.Soc.
00482---Mon.Not.Roy.Astron.Soc.Lett.
MWREA---Mon.Weather Rev.
MDAWA---Monatsber.Deutsch.Akad.Wiss.Berlin
MOCHA---Monatsh.Chem.
MMPHA---Monatsh.Math.Phys.
MONIA---Monist
00414---Monogr.Dunod
MOMTB---Monogr.Mat.
00402---Monogr.Probab.Calc.Probab.Appl.
00307---Monogr.Textbooks Pure Appl.Math.
00581---Monogr.Theor.Appl.Phys.
MOPLD---Moon Planets
00391---Moscow Math.J.
MUCBB---Moscow Univ.Chem.Bull.
MUMBA---Moscow Univ.Math.Bull.
MUPBA---Moscow Univ.Phys.Bull.
00812---Munster J.Math.
MCFUE---Muon Cat.Fusion
00558---NASA Act.
NACPD---NASA Conf.Publ.
NSSPA---NASA Spec.Publ.
NATMA---NASA Tech.Memo.
NASSA---NASA Tech.Transl.
NASBD---NATO Adv.Study Inst.Ser.B Phys.
NASCD---NATO Adv.Study Inst.Ser.C.Math.Phys.Sci.
NASFE---NATO Adv.Study Inst.Ser.F Comput.Syst.Sci.
NSSIC---NATO Sci.Ser.II
NBAMA---NBS Appl.Math.Ser.
NDTIE---NDT & E Int.
NTMSB---NTM Schriftenr.Gesch.Naturw.Tech.Med.
NUCL----NUCL-TH
NAAKA---Nachr.Akad.Wiss.Goett.II,Math.-Phys.Kl.
NFKAF---Nachr.Forsch.zentr.Karlsruhe
NWGAA---Nachr.Ges.Wiss.Goettigen Math.Phys.Kl.
NAZEA---Nachrichtentech.Z.
NAGAE---Nagare
NGMJA---Nagoya Math.J.
00528---Nakhchivan State Univ.News
00584---Nankai Tracts Math.
NALEF---Nano Lett.
NNOBE---Nanobiol.
NNOTE---Nanotechnol.
NCBAB---Nat.Chem.Biol.
00110---Nat.Energy Res.Supercomput.Buffer
NIAMC---Nat.Immunol.
NANEF---Nat.Neurosci.
00824---Natl.Acad.Sci.Lett.
00782---Natural Sci.
NASOA---Natural Sci. Rept. Ochanomizu Univ.
NATUA---Nature
NABIF---Nature Biotechnology
00760---Nature Chem.
00576---Nature Clin.Prac.Rheum.
00845---Nature Commun.
00384---Nature Materials
NMAEA---Nature Meth.
00601---Nature Nanotech.
NPAHB---Nature Photon.
NPAHA---Nature Phys.
NPSCA---Nature Phys.Sci.
NSBIE---Nature Struct.Biol.
NATWA---Naturwiss.
NARSA---Naturwiss.Rundsch.
NDVFA---Nauch.Dokl.Vyssh.Shk.Fiz.Mat.Nauk
NOBZA---Nauchn.Obozr.
NIASB---Nauchnye Inform.Astron.Sov.Akad Nauk SSR
00596---Nauka i Obrazovanie
NRLQA---Nav.Res.Logist.Q.
NTNAA---Ned.Tid.Natuurk.
NTWRE---Netw.Comput.Neural Syst.
NEUCE---Neural Comput.
00111---Neural Inform.Proc.Syst.
NNWOF---Neural Netw.World
NNETE---Neural Networks
00680---NeuroQuantol.
NEURA---Neurobiol.
NLMEF---Neurobiol.Learning Memory
NEUID---Neurochem.Int.
NRCGE---Neurocomput.
NERNE---Neuron
NRTXD---Neurotoxicology
NTNEE---Neutron News
00788---New Adv.Phys.
NEWAS---New Astron.
ASTRE---New Astron.Rev.
NEJMA---New England J.Med.
NJCHE---New J.Chem.
NJOPF---New J.Phys.
NWPYA---New Phys.
NPSUA---New Phys.Suppl.
NWSCA---New Sci.
00245---New York J.Math.
NAWIA---Nieuw Arch.Wis.
NBGSA---Nippon Butsuri Gakkaishi
NPCSC---Nonlin.Phenom.Complex Syst.
00678---Nonlin.Proc.Geophys.
NOAND---Nonlinear Anal.
NARWC---Nonlinear Anal. Real World Appl.
NDEAF---Nonlinear Differ.Eq.Appl.
NODYE---Nonlinear Dyn.
NNWRE---Nonlinear World
NOLIN---Nonlinearity
NMTIA---Norsk.Mat.Tid.
KNSFA---Norsk.Vid.Selsk.Forh.
NOSCA---Not. Rec. Roy. Soc. Lond.
AMNOA---Not.Amer.Math.Soc.
NFBFA---Notas Fis.
00359---Note di Matematica
00655---Notes Rep.Math.Sci.Eng.
NDJFA---Notre Dame J.Form.Logic
NOUSA---Nous
00135---Nouvelles Saturne
NOALA---Nova Acta Leopoldina
NOVMA---Novyi Mir
NUAPA---Nucl.Appl.
NDSAA---Nucl.Data Sec.A
NDSBA---Nucl.Data Sec.B
NDTSB---Nucl.Data Sheets
NTXAA---Nucl.Data Tables
00246---Nucl.Elect.Detect.Tech.
NEDEA---Nucl.Eng.Des.
NUFUA---Nucl.Fusion
NUIMA---Nucl.Instrum.Meth.
NMBIE---Nucl.Med.Biol.
NMAIA---Nucl.Met.Met.Soc.AIME
NUPHA---Nucl.Phys.
00112---Nucl.Phys.News
NUPHZ---Nucl.Phys.Proc.Suppl.
00726---Nucl.Phys.Rev.
NSAPA---Nucl.Sci.Appl.
NSAPD---Nucl.Sci.Appl.
NSENA---Nucl.Sci.Eng.
HTKHA---Nucl.Sci.J.
NSRSD---Nucl.Sci.Res.Conf.Ser.
00340---Nucl.Sci.Technol.
NUTED---Nucl.Tech.
NUTYB---Nucl.Technol.
NTDED---Nucl.Track Detect.
NUTRD---Nucl.Tracks
NTRMD---Nucl.Tracks Radiat.Meas.
NUNWA---Nuclear News
NARHA---Nucleic Acids Res.
NUCLA---Nucleonics
NUCSA---Nucleus
NUKLA---Nukleonika
NUALE---Num. Algorithms
NLAAE---Num.Lin.Alg.Appl.
NFADO---Numer.Funct.Anal.Optim.
NUMMA---Numer.Math.
NUCIA---Nuovo Cim.
NUCUA---Nuovo Cim.Suppl.
00244---Nuovo Saggiatore
OJCOE---ORSA J. Comput.
OBSEA---Observatory
ONLGA---Oceanology
00321---Octogon Math.Mag.
00721---Odessa Astron.Pub.
OIGJA---Oil and Gas.J.
ONELA---Onde.Elec.
00695---Open Astron.J.
00744---Open Nucl.Part.Phys.J.
OSIDE---Open Syst.Info.Dyn.
00089---Oper.Theor.Advan.Appl.
OPACA---Opt.Acta
OPCOB---Opt.Commun.
OPENE---Opt.Eng.
OPEXF---Opt.Express
OLTCA---Opt.Laser Tech.
OPLED---Opt.Lett.
OMATE---Opt.Mater.
OPPHE---Opt.Phontonics News
OQELD---Opt.Quant.Electron.
OPSUA---Opt.Spectrosc.
OPSPA---Opt.Spektrosk.
ONEWD---Optics News
OTIKA---Optik
OLEEE---Opto & Laser Europe
ORDRE---Order
ORGND---Organometallics
OLEBE---Orig.Life.Evol.Biosph.
OGDSA---Osaka Gakugei Daigaku Kiyo, B, Shizenkagaku
OJMAA---Osaka J.Math.
00410---Ostwald's Klass.Exakt.Wiss.
OTIZD---Otkrytiya, Izobret.
OESSE---Oxford Eng.Sci.Ser.
00308---Oxford Stud.Nucl.Phys.
OUTEM---Oxford Texts Appl.Eng.Math.
OYBSA---Oyo Butsuri
PHYAE---PHYSICAE
00858---PIER
PBLIB---PLoS Biol.
00701---PLoS One
PPLAC---PLoS Pathog.
PMCPA---PMC Phys.
PTBMA---PTB Mitt.
PAHRA---Pacific Hist.Rev.
PJMAA---Pacific J.Math.
00793---Pacific J.Sci.Technol.
PAJSA---Pak.J.Sci.
00830---Paleobiology
PNEXD---Panel Proc.Ser.IAEA
PACOE---Parallel Comput.
PLACB---Part.Accel.
PANUA---Part.Nucl.
00287---Part.Nucl.Lett.
PARWE---Part.World
PRLED---Pattern Recog.Lett.
PTNRA---Pattern Recognition
PDMTA---Period.Mat.
PPNSE---Period.Polytech.Phys.Nucl.Sci.
00306---Perspect.Math.
PHREE---Pharmaceut.Res.
PBBHA---Pharmacol.Biochem.Behavior.
PTCPE---Phase Transit.Crit.Phenom.
PHTRD---Phase Transitions
00431---Phi Kappa Phi Forum
00647---Phil.Found.Phys.
00653---Phil.Imprint.
PHMAA---Phil.Mag.
PMLEE---Phil.Mag.Lett.
PHMSA---Phil.Mag.Suppl.
PHSQB---Phil.Q.
PRSSA---Phil.Res.Rept.Suppl.
PLRVA---Phil.Rev.
PHSCA---Phil.Sci.
PLSDA---Phil.Stud.
00168---Phil.Topics
PTMSF---Phil.Trans.A.Math.Phys.Eng.Sci.
PTRSA---Phil.Trans.Roy.Soc.Lond.
PTRBA---Phil.Trans.Roy.Soc.Lond.B
PHJRD---Philips Res.Rept.
PTREA---Philips Tech.Rev.
PTRUA---Philips Tech.Rundsch.
00720---Philo
PHSNA---Philos.Natur.
00833---Phot.Net.Commun.
PHKOA---Photo Korr.
PSENA---Photo Sci.Eng.
PHSAD---Photonics Spectra
PHRSD---Photosynth.Res.
PHAPD---Phys.Appl.
PYAPA---Phys.Appl.
PANUE---Phys.Atom.Nucl.
PHBLA---Phys.Bl.
PHSBB---Phys.Bull.
PHCAA---Phys.Canada
PPCPF---Phys.Chem.Chem.Phys.
PCEAA---Phys.Chem.Earth
PCGLA---Phys.Chem.Glass.
PCSPD---Phys.Chem.Space
PCOND---Phys.Contemp.Needs
PHDOE---Phys.Dokl.
PEPIA---Phys.Earth Planet.Interiors
00449---Phys.Educ.
PHEDA---Phys.Educ.India
*****---Phys.Element.Part.Atom.Nucl.
PHYES---Phys.Essays
PHFEA---Phys.Fenn.
PFLDA---Phys.Fluids
PFBPE---Phys.Fluids B
PFLSA---Phys.Fluids Supp.
PCOMB---Phys.Kondens.Mater.
PHLTA---Phys.Lett.
00577---Phys.Life Rev.
PLDSF---Phys.Low Dimen.Struct.
PHMBA---Phys.Med.Biol.
PHYME---Phys.Medica
PHMMA---Phys.Met.Metallogr.
PHNOA---Phys.Norv.
PPNUE---Phys.Part.Nucl.
00438---Phys.Part.Nucl.Lett.
PHPEF---Phys.Perspect.
00651---Phys.Phil.
PHPAE---Phys.Plasmas
PRPLC---Phys.Rept.
PHRVA---Phys.Rev.
00627---Phys.Rev.Focus
PRLTA---Phys.Rev.Lett.
PRSTA---Phys.Rev.ST Accel.Beams
PHSTB---Phys.Scripta
00681---Phys.Solid State
PHSSA---Phys.Status Solidi
PHTEA---Phys.Teacher
PHTOA---Phys.Today
PHUZA---Phys.Unserer Zeit
PHUSE---Phys.Usp.
PHWOE---Phys.World
PHZTA---Phys.Z.
PHZSA---Phys.Z.Sowjetunion
PHYSA---Physica
PHYCE---Physica C Supercond.Appl.
PHMAD---Physicalia Mag.
PYCSA---Physics
PHNSB---Physics News India
PJHOB---Physik J.
PHBHA---Physiol.Behavior
PMEAE---Physiol.Meas.
PHPLA---Physiol.Plant.
PHREA---Physiol.Rev.
00076---PiN Newslett.
PAZHD---Pisma Astron.Zh.
00452---Pisma Fiz.Elem.Chast.Atom.Yadra
ZFPRA---Pisma Zh.Eksp.Teor.Fiz.
PLSSA---Planet.Space Sci.
PLCEE---Plant Cell
PLCED---Plant Cell Environ.
00590---Plant J.
PLPHA---Plant Physiol.
PPBIE---Plant Physiol.Biochem.
PLANA---Planta
00476---Plasma Fusion Res.
PLPHB---Plasma Phys.
PPCFE---Plasma Phys.Control.Fusion
PPHRE---Plasma Phys.Rep.
POSCI---PoS
PJCHD---Pol.J.Chem.
PLYHD---Polyhedron
POLMA---Polymer
POLJB---Polymer J.Japan
ACPPA---Polymer Preprints (ACS)
PYSCA---Polymer Sci.USSR
00543---Polymeric Nanofibers
PASVA---Pontif.Acad.Sci.Scrivaria
POMAA---Port.Math.
POPYA---Portugal.Phys.
PYAIA---Postepy Astron.
PSTFA---Postepy Fizyki
POANE---Potential Anal.
PFBND---Potsdamer Forsch.
PSCED---Pour La Science
PCMSE---Poverkhnost
POTEB---Powder Tech.
PMFZB---Prace Mat.Fiz.
PNPSD---Prace Nauk.Pol.Szczec.
PAATA---Praktika Akad.Athenon
PRAMC---Pramana
PNPHD---Prax.Naturwiss.Phys.
PRENG---Prec.Eng.
PCBRB---Precambrian Res.
PRESJ---Prespace.J.
PRTEA---Prib.Tekh.Eksp.
PRIBB---Priborostr.(Kiev)
PMAMA---Prikl.Mat.Mekh.
00190---Priklad. Fiz.
PCMSB---Princeton Math.Ser.
PRIRA---Priroda
PTGEA---Prob. Teor. Grav. Elem. Chast.
PASPF---Prob.Atomic Sci.Technol.
PPDIA---Prob.Peredachi Info.
00589---Probab.Anal.Rel.Top.
PMSTB---Probab.Math.Statist.
00811---Probab.Surv.
PTRFE---Probab.Theor.Related Fields
00461---Probl.Fiz.Vysok.Energ.Teor.Polya Trud.Sem.
PRITA---Probl.Info.Transm.
00177---Probl.Issl.Vsel.
PSFSP---Probl.Sovr.Fiz.Sb.Perev.Obzor.Inostr.Period.Lit.
PTEFD---Probl.Teor.Fiz.
PRMAB---Problemy Mat.Fiz.
TUFPB---Proc. Fac. Sci. Tokai Univ.
PAMYA---Proc.Am.Math.Soc.
PAPCA---Proc.Am.Phil.Soc.
PASIA---Proc.Amsterdam Acad.Sci.
PAFSD---Proc.Ann.Symp.Freq.Control
PRASE---Proc.Aristotelian Soc.
AAUFB---Proc.Astron.Soc.Austral.
00532---Proc.Azerbaijan NAS
PCPSA---Proc.Cambridge Phil.Soc.
00442---Proc.Centre Math.Appl.Austral.Natl.Univ.
PCIRC---Proc.Combust.Inst.
PEMSA---Proc.Edin.Math.Soc.
ETAME---Proc.Est.Acad.Sci.Phys.Math.
PGMAA---Proc.Glasgow Math.Assoc.
PIATA---Proc.Imp.Acad.Tokyo
PIASA---Proc.Indian Acad.Sci.
PIPSB---Proc.Indian Natl.Sci.Acad.
PIACA---Proc.Indiana Acad.Sci.
PEERA---Proc.Inst.Electric.Eng.3.Radio Commun.Eng.
00540---Proc.Inst.Math.NAS Ukraine
NDBSA---Proc.Inst.Natural Sci.Nihon Univ.
IACPA---Proc.Int.Astronaut.Congr.
PCHPD---Proc.Int.Conf.High Energy Phys.
00416---Proc.Int.Congr.Math.
PIPFA---Proc.Int.Sch.Phys.Fermi
PIREA---Proc.Ire.
PJACA---Proc.Japan Acad.
PJAAD---Proc.Japan Acad.A Math.Sci.
PTPLA---Proc.Lebedev Phys.Inst.
PLMTA---Proc.Lond.Math.Soc.
PNASA---Proc.Nat.Acad.Sci.
PIIAA---Proc.Nat.Inst.Sci.India (Pt.A Phys.Sci.)
00787---Proc.Natl.Acad.Sci.Belarus.Ser.Phys.Math.
NOSYB---Proc.Nobel Symp.
PPMJA---Proc.Phys.Math.Soc.Jap.
PPSOA---Proc.Phys.Soc.
PRIAA---Proc.Roy.Irish Acad.(Sect.A)
PRSEA---Proc.Roy.Soc.Edinburgh
PRSLA---Proc.Roy.Soc.Lond.
PRLAA---Proc.Roy.Soc.Lond.A Math.Phys.Eng.Sci.
PSISD---Proc.SPIE Int.Soc.Opt.Eng.
PSUPD---Proc.Scottish Summer School Phys.
SPCPB---Proc.Space Congr.
PSMMB---Proc.Steklov Inst.Math.
00781---Proc.Symp.Appl.Math.
00047---Proc.Symp.Pure Math.
TTGIA---Proc.Tbilisi Univ.
PDPHA---Proc.Univ.Durham Phil.Soc.
PUASA---Proc.Utah.Acad.Sci.
PAAEA---Prog.Astronaut.Aeronaut.
PCRPA---Prog.Cosmic Ray Phys.
PCGCD---Prog.Cryst.Growth Charact.Mater.
PEPCA---Prog.Elem.Part.Cosmic Ray Phys.
PECSD---Prog.Energy Combust.Sci.
00545---Prog.Geophys.
PHTPA---Prog.High Temp.Phys.Chem.
PIOCA---Prog.Inorg.Chem.
PLTPA---Prog.Low Temp.Phys.
PRMSA---Prog.Mater.Sci.
PMTMA---Prog.Math.
00430---Prog.Math.Phys.
PNASE---Prog.Nat.Sci.
00170---Prog.Nonlinear Diff.Eq.Appl.
PNEND---Prog.Nucl.Energy
PNMRA---Prog.Nucl.Mag.Reson.Spectrosc.
PGNMA---Prog.Nucl.Med.
PNUPA---Prog.Nucl.Phys.
POPTA---Prog.Opt
PPNPD---Prog.Part.Nucl.Phys.
PRPHO---Prog.Photovol.Res.
PPHRA---Prog.Photovol.Res.Appl.
00466---Prog.Phys.
PQUEA---Prog.Quant.Electron.
PRKNA---Prog.React.Kinet.
00519---Prog.Sci.Culture
PSSTA---Prog.Solid State.Chem.
PSSFB---Prog.Surface Sci.
PTPKA---Prog.Theor.Phys.
PTPSA---Prog.Theor.Phys.Suppl.
PMTHB---Progr.Math.
+++++---Progr.Phys.
PGNBA---Progr.in Neurobiol.
PCSOD---Program.Comput.Software
PROGD---Programmirovanie
PRLGA---Prologue J.Natl.Arch.
00546---Prot.Struct.Funct.Bioinform.
PRENE---Protein Eng.
PEXPE---Protein Expres.Purif.
PRCIE---Protein Sci.
PSFGE---Proteins Struct.Funct.Genet.
PROTA---Protoplasma
PRGEA---Prz.Geofiz.
PSRVA---Psychol.Rev.
PSMIA---Psychometrika
PADUE---Publ.Astron.Dep.Eotvos Univ.
00237---Publ.Astron.Obs.Belgrade
AAUPB---Publ.Astron.Soc.Austral.
PASJA---Publ.Astron.Soc.Jap.
PASPA---Publ.Astron.Soc.Pac.
POMFA---Publ.Dep.Math.Lyon
PDAOA---Publ.Dominion Astrophys.Obs.
PIMIB---Publ.Inst.Math.
PBSPA---Publ.Inst.Stat.Univ.Paris
CHNUE---Publ.Korean Astron.Soc.
PUMAA---Publ.Math.Debrecen
00533---Publ.Math.Soc.Japan
PNAJE---Publ.Nat.Astron.Obs.Japan
PBMAA---Publ.Res.Inst.Math.Sci.Kyoto
00000---Published
PNOTE---Publisher-note
PAGYA---Pur.Appl.Geophys.
PACHA---Pure Appl.Chem.
PAPMD---Pure Appl.Math.
00552---Pure Appl.Math.Quart.
PAOAE---Pure Appl.Opt.
PAPHA---Pure Appl.Phys.
QAMAA---Q.Appl.Math.
QJMMA---Q.J.Mech.Appl.Math.
QJPMA---Q.J.Pure Appl.Math.
QJRMA---Q.J.R.Meteorol.Soc.
QJRAA---Q.J.Roy.Astron.Soc.
QRBIA---Q.Rev.Biol.
QURBA---Q.Rev.Biophys.
QURGA---Q.Rev.Biophys.
QUREA---Q.Rev.Chem.Soc.
00792---Quad.Geofis.
QRSCA---Quad.Ricerca
00329---Quad.Storia Fis.
00216---Quaestiones Math.
00856---Quant.Biosyst.
SJQEA---Quant.Electron.
00157---Quant.Fractals Complex Syst.
QICUA---Quant.Inf.Comput.
00421---Quant.Inf.Proc.
QUOPE---Quant.Opt.
QUSOE---Quant.Semiclass.Opt.
00821---Quantum Topol.
QJMAA---Quart.J.Math.Oxford Ser.
QRESA---Quat.Res.
QUSYE---Queueing Syst.Theory Appl.
QUNOD---Quimica Nova
BROYA---R. Greenwich Observ. Bull.
RCARC---RCA Rev.
00657---RHIC News
00296---RIKEN Accel.Prog.Rep.
RIREE---RIKEN Rev.
RNARF---RNA
RAREA---Rad.Res.
RAEFB---Radiat.Eff.Def.Solids
RELRD---Radiat.Eff.Lett.
REPBA---Radiat.Environ.Biophys.
RMEAE---Radiat.Meas.
RPCHD---Radiat.Phys.Chem.
RPDOD---Radiat.Prot.Dosim.
RASCA---Radio Sci.
RACAA---Radiocarbon
RRALA---Radiochem.Radioanal.Lett.
RAACA---Radiochim.Acta
RAIOE---Radioeng.
RADIA---Radiography
RADKA---Radiokhimiya
RAMEA---Radiol.Med.
RADLA---Radiology
RPQEA---Radiophys.Quant.Electron.
RAELA---Radiotekhnika I Elektronika
RAOND---Radiotherapy Oncology
00219---Ramanujan J.
00214---Random Oper.Stochastic Equations
00113---Raum Zeit
RZONA---Razved.Okhr.Nedr.
RPMTE---Rec.Prog.Many Body Theor.
00638---Recent Res.Dev.Astron.Astrophys.
00485---Recent Res.Devel.Phys.
00813---Rechenzentrum
RCCHB---Recherche
RTCPA---Recl.Trav.Chim.Pays-Bas
CRCME---Reg.Conf.Ser.Appl.Math.
RCDEC---Regular Chaot. Dyn.
00363---Regular Chaot.Behav.
00645---Rejecta Math.
00406---Rel.Grav.Cosmol.
RCOMF---Reliable Comput.
AANLA---Rend. Acc. Naz. Lincei
RANZA---Rend.Accad.Naz.40 (Quaranta)
RCMMA---Rend.Circ.Mat.Palermo
RLMAA---Rend.Ist.Lombardo A.Sci.Mat.Fis.Chim.Geol.
RNMTA---Rend.Mat.
URMRA---Rend.Mat.Appl.
RMUPA---Rend.Sem.Mat.Padova
RSUTB---Rend.Sem.Mat.Univ.Politec.Torino
RSMFA---Rend.Semin.Mat.Fis.Milano
BAASA---Rep.Brit.Assoc.Adv.Sci.
00281---Represent. Theory
RFSSD---Rept.Fac.Sci.Eng.Saga
RFSSB---Rept.Fac.Sci.Shizuoka Univ.
RMHPB---Rept.Math.Phys.
RPPHA---Rept.Prog.Phys.
00733---Res.Astron.Astrophys.
REDEE---Res.Dev.
00669---Res.Inf.
00134---Res.J.Meiji Gakuin Univ.
RLPHA---Res.Lett.Phys.
00305---Res.Notes Math.
00860---Res.Policy
RESOF---Resonance J.Sci.Educ.
00136---Result.Math.
00604---Results Math.
00609---Retrovirology
RGSAA---Rev, Gen. Sci. Pure Appl.
RGELA---Rev. Gen. Electr.
00269---Rev.Acad.Canaria Cienc.
RASTA---Rev.Accel.Sci.Tech.
RAMSC---Rev.Adv.Mater.Sci.
00300---Rev.Bras.Aplicadoes Vacuo
00266---Rev.Bras.Ens.Fis.
RBFSA---Rev.Bras.Fis.
00783---Rev.Bras.Geofis.
RCFID---Rev.Colomb.Fis.
RCMAB---Rev.Colomb.Mat.
00295---Rev.Econ.Stud.
00805---Rev.Elec.Ens.Ciencias
00342---Rev.English Stud.
REDCD---Rev.Esp.Doc.Cient.
RFAIE---Rev.Fis.Apl.Instrum.
RVGPA---Rev.Geophys.
RGPSB---Rev.Geophys.Space Phys.
RHSAA---Rev.Hist.Sci.Leurs Appl.
00677---Rev.Integr.Temas Mat.
00077---Rev.Mat.Iberoam.
RMPHE---Rev.Math.Phys.
RMMOB---Rev.Metaphys.Morale
RMAAF---Rev.Mex.Astron.Astrof.Ser.Conf.
RMAAD---Rev.Mex.Astron.Astrofis.
RMXFA---Rev.Mex.Fis.
RMGEC---Rev.Mineral.Geochem.
00114---Rev.Mod.Astron.
RMPHA---Rev.Mod.Phys.
ROTIA---Rev.Opt.
RPHAA---Rev.Phys.Appl.
RPLPA---Rev.Plasma Phys.
RQSCA---Rev.Quest.Sci.
00419---Rev.R.Acad.Cien.Exactas Fis.Nat.Ser.A Mat.
RRMPB---Rev.Roum.Math.Pures Appl.
RTMAA---Rev.Roum.Sci.Tech.Ser.Mec.Appl.
RSINA---Rev.Sci.Instrum.
RESCA---Rev.Scient.
RVSSE---Rev.Solid State Sci.
RMAFA---Rev.Union Mat.Argentina
RUBXA---Rev.Univ.Bruxelles
RUNAA---Rev.Univ.Nac.Tucuman, Ser.A
00624---Revista Cien.Mat.
RHEAA---Rheologica Acta
RISCA---Ric.Sci.
RUNSA---Rice Univ.Studies
RIAND---Risk Anal.
00150---Riv.Mat.Pure Appl.
RMPMA---Riv.Mat.Univ.Parma
RNCIB---Riv.Nuovo Cim.
RSDSA---Riv.Storia Sci.
RMJMA---Rocky Mt.J.Math.
00372---Rom.Astron.J.
RRPQA---Rom.J.Phys.
RORPE---Rom.Rep.Phys.
RUSAE---Russ.J.At.Energy
RJMPE---Russ.J.Math.Phys.
RJPCA---Russ.J.Phys.Chem.
RMSUA---Russ.Math.Surveys
RPJOE---Russ.Phys.J.
00409---Russ.Tracts Adv.Math.Phys.
00215---Russian Math.(Iz.VUZ)
00325---SEAMS Monogr.
00483---SFIN
SJAMD---SIAM J.Algebra Discrete Methods
00578---SIAM J.Appl.Dynam.Syst.
SMJMA---SIAM J.Appl.Math.
SMJCA---SIAM J.Comput.
SJCOD---SIAM J.Control Optim.
SJDME---SIAM J.Discrete Math.
SJMAA---SIAM J.Math.Anal.
SJMAE---SIAM J.Matrix Anal.Appl.
SJNAA---SIAM J.Numer.Anal.
SJOPE---SIAM J.Optim.
SJOCE---SIAM J.Sci.Comput.
SIJCD---SIAM J.Sci.Statist.Comput.
SIREA---SIAM Rev.
00502---SIAM Stud.Appl.Math.
SGBUD---SIGCHI Bull.
00480---SIGMA
SINOD---SIGPLAN Not.
SINLD---SIN Newsl.
BELIF---SLAC Beam Line
00401---STScI Newsletter
00033---Saitama Math.J.
00326---Samml.Schubert
SANAB---Sankhyan.
00836---Sao Paulo J.Math.Sci.
STPLA---Sb.Trud.Tsent.Nauch Issl.Prodekt.Inst.Lesokhim.Promysh.
SAJOD---Scand.Actuarial J.
SJSAD---Scand.J.Stat.
SCNND---Scanning
00698---Schol.Res.Exch.
00656---Schr.Wiss.Weltauff.
SCLIA---Sci. Light
SCMOA---Sci. Monthly
SPCTD---Sci. Pap. Coll. Arts Sci. Univ. Tokyo
00193---Sci. Philos. Interface
SCSYA---Sci. Soc.
00489---Sci.Acta Quad.Dott.
SCAMA---Sci.Am.
00575---Sci.Am.Libr.
00667---Sci.Am.Spec.Ed.
SCASE---Sci.China
00765---Sci.China Phys.Mech.Astron.
SCPGD---Sci.Comput.Program.
00715---Sci.Context
SCINA---Sci.Cult.
NRSDA---Sci.Dimens.
00697---Sci.Echoes
00617---Sci.Geol.Sin.
00676---Sci.Global Secur.
00115---Sci.Int.(Lahore)
SCNEB---Sci.News
TDKHA---Sci.Pap.Fac.Eng.Tokushima Univ.
SPIPA---Sci.Pap.Inst.Phys.Chem.Res.
00683---Sci.Plen.
SCPRA---Sci.Prog.
SCRPA---Sci.Rep.
SRTHA---Sci.Rep.Nat Tsing Hua Univ.Ser.A
STUCA---Sci.Rep.Tohoku Univ.First Ser.
KDRHA---Sci.Rept.Kagoshima Univ.
SRSSA---Sci.Rept.Saitama Univ.
SRTAD---Sci.Rept.Tohoku Univ. Eighth Ser.Phys.Astron.
SRTAA---Sci.Rept.Tohoku Univ.(Ser.A)
SCRUE---Sci.Russia
SSINA---Sci.Sin.
SCSPF---Sci.Spectra
SCTEA---Sci.Teacher
STELD---Sci.Tech.Libraries
00822---Sci.Tech.Trends Quart.Rev.
00210---Sci.Technol.
STEND---Sci.Total Environ.
00551---SciDAC Review
SCIEA---Science
SCJUA---Science J.
SCIMA---Scientia
SCNTD---Scientometrics
SCINZ---Scienze
SCRMB---Scripta Mater.
SCMTA---Scripta Math.
SEATA---Sea Technol.
SEDIA---Sedimentoloy
SMSOD---Sel.Math.Sov.
SMSRB---Sel.Transl.Math.Statist.Probab.
SMATF---Selecta Math.
00227---Sem.Lothar.Combin.
SMICE---Semicond.
SSTEE---Semicond.Sci.Tech.
SESEE---Semicond.Semimetals
SMGFA---Semigroup Forum
MUDSA---Seminaire Math.Sup.
00751---Seminaire Poincare
00127---Seminar Sophus Lie
SEACD---Sens.Actuators
SPUTF---Separ.Purific.Technol.
00660---Ser.Adv.Quant.Many Body Theor.
STSSB---Ser.Monogr.Selected Topics Solid State Phys.
00737---Ser.Semicond.Sci.Tech.
00444---Ser.Sov.East Eur.Math.
SAJOF---Serb.Astron.J.
SERDD---Serdica
SHWAE---Shock Waves(Germany)
SSHRE---Shuxue de Shijian yu Renshi (Math.Practice Theor.)
SIBAM---Sib.Adv.Math.
00827---Sib.Elec.Math.Rept.
SMZHA---Sib.Mat.Zh.
SMTJA---Sib.Math.J.
SIEZA---Siemens Zeit.
SIGND---Sigact News
SRECD---Sigmod Record
SPROD---Signal Processing
SIGSB---Sigsam Bull.
SSWNA---Simon Stevin
00747---Sitz.Ber.Leib.Soz.
SWWCA---Sitzungsber.Akad.Wiss.Wien.Math.(Naturwiss.Klasse)
SBMGA---Sitzungsber.Berlin.Math.Ges.
SPWPA---Sitzungsber.Preuss.Akad.Wiss.Berlin (Math.Phys.)
SKTEA---Sky Telesc.
SMSTE---Smart Mater.Struct.
SMSNA---Smithsonian
00454---Soc.Networks
SSSCD---Soc.Stud.Sci.
SLGYA---Sociology
SPEXB---Software Pract.Exper.
SSSJD---Soil Sci.Soc.Am.J.
SSYRA---Sol.Syst.Res.
SRENA---Solar Energ.
SOEMD---Solar Energy Mater.Solar Cells
SLPHA---Solar Phys.
SSCOA---Solid State Commun.
SSELA---Solid State Electron.
SSPHA---Solid State Phys.
SSPSA---Solid State Phys.Suppl.
SSTEA---Solid State Technol.
SAKNA---Soobshch.Akad.Nauk Gruz.SSR
SJSMD---Soochow J.Math.
SOKEA---Soryushiron Kenkyu
SAPHD---South Afr.J.Phys.
SAJSA---South Afr.J.Sci.
SNSRB---South.Stars
00274---Southeast Asian Bull.Math.
SJCPD---Sov. J. Chem. Phys.
SAAJA---Sov.Astron.
SALED---Sov.Astron.Lett.
SATEA---Sov.Atom.Energ.
00288---Sov.J.Contemp.Math.Anal.
SJCPE---Sov.J.Contemp.Phys.
SJLPD---Sov.J.Low.Tem.Phys.
SJNCA---Sov.J.Nucl.Phys.
SJNME---Sov.J.Numer.Anal.Math.Modeling
SJPNA---Sov.J.Part.Nucl.
SJPPD---Sov.J.Plasma Phys.
SOMAD---Sov.Math.
SVMDA---Sov.Math.Dokl.
SOPHA---Sov.Phys.
SOPAA---Sov.Phys.-Acoust.
SPCOD---Sov.Phys.Collect.
SPHCA---Sov.Phys.Cryst.
SPHDA---Sov.Phys.Dokl.
SOPJA---Sov.Phys.J.
SPHJA---Sov.Phys.JETP
SPSSA---Sov.Phys.Solid State
SOPUA---Sov.Phys.Usp.
SVRDA---Sov.Radiochem.
SORPA---Sov.Radiophys.
SSRWA---Sov.Sci.Rev.
SRCRE---Sov.Sci.Rev.C.Math.Phys.Rev.
SSRVD---Sov.Sci.Rev.Sect.E
STPLD---Sov.Tech.Phys.Lett.
48WHA---Sovr.Probl.Mat.
00559---Space News
00862---Space Pol.
SSIND---Space Sci.Instrum.
SPSRA---Space Sci.Rev.
00475---Space Weather
SPFLA---Spaceflight
00316---Spacetime and Substance
SAMCA---Spectrochim.Acta A
SAASB---Spectrochim.Acta B At.Spectrosc.
SPECE---Spectrosc.
SPECA---Spectrum
SPSTD---Speculations Sci.Tech.
00181---Spektrum Wiss.
00679---Spektrum Wiss.Dossier
SPPPE---Springer Proc.Phys.
SSSSD---Springer Ser. Solid State Sci.
SSCPD---Springer Ser.Chem.Phys.
SSOSD---Springer Ser.Opt.Sci.
SSSSE---Springer Ser.Surf.Sci.
SSSYD---Springer Ser.Synerg.
SSWPE---Springer Ser.Wave Phenom.
STPHB---Springer Tracts Mod.Phys.
00217---St.Petersburg Math.J.
STHED---Stat. Hefte
STACE---Stat.Comput.
00265---Statist. Sinica
STPAE---Statist.Papers
SPLTD---Statist.Probab.Lett.
STSCE---Statist.Sci.
STTNA---Statistician
00463---Statistics
STKRA---Steko Keram.
STUWA---Sterne Weltraum
SAAPD---Stoch.Anal.Appl.
STOPB---Stoch.Proc.Appl.
SSTRE---Stoch.Stoch.Rep.
STOCB---Stochastics
00066---Stockholm Math.Rept.
STONE---Strahlenther.Onkol.
STRAA---Strahlentherapie
STBGA---Struct.Bond.
STRUE---Structure
SAPMB---Stud.Appl.Math.
APTMA---Stud.Cerc.Mat.
00356---Stud.Cercet.Stiin.Ser.Mat.
SCEFA---Stud.Cercetari Fiz.
SGEGA---Stud.Geophys.Geod.
SHPSB---Stud.Hist.Phil.Sci.
00218---Stud.Hist.Philos.Mod.Phys.
00555---Stud.Hist.Sci.Technol.Med.
SLFMD---Stud.Logic Found.Math.
SMATA---Stud.Math.
00014---Stud.Phil.Gand.
SPTCD---Stud.Phys.Theor.Chem.
SSTMB---Stud.Statist.Mech.
SLOGA---Studia Logica
00425---Studia Math.Skript
SSMHA---Studia Sci.Math.Hung.
SUSEE---Subnucl.Ser.
SUGKA---Sugaku
00536---Sumgait State Univ.News
SBMAB---Summa Bras.Math.
SPCOE---Supercomputer
SUSTE---Supercond.Sci.Technol.
SUMIE---Superlattices Microstruct.
SCTEE---Surf. Coat. Technol.
SIAND---Surf. Interface Anal.
SRLEF---Surf. Rev. Lett.
SUSCA---Surf.Sci.
SSRED---Surf.Sci.Rept.
00078---Surveys Diff.Geom.
SHEPD---Surveys High Energ.Phys.
00509---Surveys Ref.Works Math.
SUGEE---Surveys in Geophys.
00762---Symmetry
00369---Symmetry Nonlin.Math.Phys.
00036---Symp.Math.
00213---Synchrotron Radiat.News
00441---Synopsis
SYMED---Synth.Metals
SYNTA---Synthese
SCLED---Syst.Control Lett.
00478---TSPU Vestnik
TMMPF---Tatra Mt.Math.Pub.
TDSOF---Tech.Dig.Ser.
SPTPA---Tech.Phys.
TECUA---Technol.Cult.
TEREA---Technology Rev.
TCMTA---Technometrics
TCTOA---Tectonophys.
00673---Telepolis
TSAOD---Tellus
00759---Tenn.L.Rev.
TNSRA---Tensor (Japan)
TMFZA---Teor.Mat.Fiz.
00469---Teor.Prikl.Mat.
TVPRA---Teor.Veroyatn.Primen.
TENOE---Terra Nova
TELEA---Tetrahedron Lett.
TTPHE---Teubner Texte Phys.
TSLGA---Teubner's Samml.Lehrb.Geb.Math.Wiss.Einschl.Anwend.
00388---Texas Q.
00570---Textes Math.
PHYSF---The Physicist
THEOD---Theochem
TCACF---Theor. Chem. Acc.
00594---Theor.Appl.Categor.
TCAPD---Theor.Chem.Adv.Perspect.
THCHA---Theor.Chem.Ser.Monogr.
TCHAA---Theor.Chim.Acta
TCFDE---Theor.Comput.Fluid Dyn.
TCSCD---Theor.Comput.Sci.
00404---Theor.Histor.Scient.
TMPHA---Theor.Math.Phys.
00413---Theor.Mec.Hydrodyn.Acoust.
TLPBA---Theor.Population Biol.
TPRBA---Theor.Probab.Appl.
THACA---Thermochim. Acta
THSFA---Thin Solid Films
TOMJA---Tohoku Math.J.
00015---Tokyo J.Math.
TPCCA---Top.Curr.Chem.
WSSED---Top.Curr.Phys.
00650---Topics Contemp.Phil.
00247---Topol.Meth.Nonlin.Anal.
TPLGA---Topology
TIAPD---Topology Appl.
TRIKA---Tr.Radiotekh.Inst.
TPTMA---Traite Phys.Theor.Phys.Math.
JSEED---Trans.ASME J.Sol.Energy Eng.
TAEEA---Trans.Am.Inst.Electr Eng.
TAIMA---Trans.Am.Inst.Min.Metal.Eng.
TAMTA---Trans.Am.Math.Soc.
TASMA---Trans.Am.Soc.Mech.Eng.
TANSA---Trans.Amer.Nucl.Soc.
JMACA---Trans.Amer.Soc.Mech.Eng.Appl.Mech.
TCPSA---Trans.Cambridge Phil.Soc.
TFSOA---Trans.Faraday Soc.
DTGDE---Trans.IEICE
00117---Trans.Inst.Phys. Estonian Acad.Sci.
TIAUA---Trans.Int.Astron.Union
TISJB---Trans.Iron Steel Inst.Jap.
TJIMA---Trans.Jap.Inst.Met.
00332---Trans.Jap.Soc.Artif.Intell.
TMSAA---Trans.Metall.Soc.AIME
TMMSD---Trans.Moscow Math.Soc.
00531---Trans.NAS Azerbaijan Ser.Phys.Tech.Math.Sci.
TNYAA---Trans.New York Acad.Sci.
00279---Trans.Roy.Irish Acad.
TRSCA---Trans.Roy.Soc.Canada
TRSEA---Trans.Roy.Soc.Edin.
TRSOA---Trans.Roy.Soc.Lond.
TTETE---Trans.Tallinn Tech.Univ.
00848---Transdisc.Sci.Relig.
00194---Transform. Groups
00834---Transp.Res.Rec.
TTSPB---Transp.Theory Statist.Phys.
00549---Trav.Math.
TVRMB---Trav.Rech.Math.
TRGEE---Trends Genet.
00513---Trends Math.
TSIPD---Trud. Semin. Im. I. G. Petrovskogo
TFIAA---Trud.Fiz.Inst.Acad.Nauk SSSR (Fiz.Inst.Lebedev)
TGSAB---Trud.Geom.Sem.
ENTUD---Trud.Inst.Fiz. Akad.Nauk Eston.SSR
00497---Trud.Inst.Obshch.Fiz.Akad.Nauk SSSR
TMMOA---Trud.Mosk.Mat.Obshch.
TMRGA---Trud.Tbil.Mat.Inst.
VMSTB---Trud.Vsesoyuzn.Mat.Sezda
TSVKB---Trudy Sem.Vektor.Anal.
TMISA---Trudy Steklov Mat.Inst.
00320---Tsukuba J.Math.
DMSEE---Turk.J.Math
TJPHE---Turk.J.Phys.
DFASE---Turk.J.Phys.Astrophys.
00030---Twistor Newslett.
00731---UKIRT Newslett.
CMMPA---USSR Comput.Math.Math.Phys.
UAKFA---Uch.Zap.Azerb.Gos.Univ., Ser.Fiz.-Mat.Nauk
00407---Uch.Zap.Imp.Mosk.Univ.Otd.Fiz.Mat.
UKUGA---Uch.Zap.Kharkov.Gos.Univ.
UKAUA---Uch.Zapiski Kazan Univ.
UKCEA---Uchuusen Kenkyuu
00429---Ukr.Antarctic J.
UFIZA---Ukr.Fiz.Zh.(Russ.Ed.)
UFZHA---Ukr.Fiz.Zh.(Ukr.Ed.)
UGSBA---Ukr.Geom.Sb.
00267---Ukr.J.Phys.
UMZHA---Ukr.Mat.Zh.
UKMJB---Ukr.Math.J.
UKPJA---Ukr.Phys.J.
UQUAE---Ulam Quarterly
USPSE---Ultra Sci.Phys.Sci.
ULTRD---Ultramicroscopy
ULIMD---Ultrason. Imag.
ULTRA---Ultrasonics
USMBA---Ultrasound Med.Biol.
UWTCA---Umsch.Wiss.Tech.
5545---Universitas
URGYA---Urology
UFNAA---Usp.Fiz.Nauk
USKHA---Usp.Khim.
UMANA---Usp.Mat.Nauk
UTMAD---Util.Math.
00795---Uzbek J.Phys.
VSDEE---VLSI Syst.Design
00696---VNU J.Sci.Math.Phys.
VACUA---Vacuum
VAKTA---Vak.Tech.
00629---Van Nostrand Reinhold Math.Stud.
VWNEA---Verh.Kon.Ned.Akad.Wet.Afd.Nat.Eerst.Sect.
VDPEA---Verh.Phys.Gesell.
KNWNA---Versl. K. Akad. Wet. Amsterdam
VLUBB---Vest.Leningrad.Univ.Biol.
VABNF---Vesti Nats.Akad.Navuk Belarusi Ser.Fiz.Mat.
VANSA---Vestn.Akad.Nauk SSSR
VESBU---Vestn.Bashkir.Univ.
VBMFA---Vestn.Belorus.Gos.Univ.(Ser.Fiz.Mat.Mekh.)
VLGUA---Vestn.Leningrad.Gos.Univ.
VLUFB---Vestn.Leningrad.Univ.(Ser.4 Fiz.Khim.)
00686---Vestn.Leningrad.Univ.Fiz.Khim.
VMUNA---Vestn.Mosk.Univ.
VMUFA---Vestn.Mosk.Univ.Fiz.Astron.
VMMMA---Vestn.Moskov.Univ.(Mat.Mekh.)
00374---Vestn.Ross.Univ.Druzhby Narodov Ser.Mat.
00433---Vestn.St.Peterburg.Univ.
VSUKE---Vestn.St.Peterburg.Univ.(Ser.4 Fiz.Khim.)
VMMAA---Vestnik Leningrad Univ.Mat.Mekh.Astron.
VBSFA---Vestsi Akad.Navuk BSSR Ser.Fiz.Mat.Navuk
00225---Vietnam J.Math.
VIRLA---Virology
VJAQF---Virtual J.Atom.Quant. Fluids
VISRA---Vision Res.
VASTA---Vistas Astron.
VNEUE---Visual Neurosci.
VANKD---Vopf.At.Nauki Tekh.Ser.Yad.Konstanty
VASED---Vopr.At.Nauki Tekh.Ser.Tekh.Fiz.Eksp
VKANA---Vopr.Kosmog.
VKTMD---Vopr.Kvant.Teor.Atom.Molek.
00399---WGN
WATRA---Water Res.
WSTED---Water Sci.Technol.
WAMOD---Wave Motion
WRMEE---Waves Random Media
WEARA---Wear
00526---Wechselwirkung
00079---Wien.Ber.
WINEF---Wirel.Netw.
WIWOA---Wireless World
WBATB---Wiss.Ber.AEG Telefunken
WIFOA---Wiss.Fortschr.
00538---Wiss.Nachr.
00472---Wiss.Samml.Naturwiss.Math.Monogr.
WTRCA---Wiss.Taschenb.
WZMNA---Wiss.Z.Leipzig (Mat.Naturwiss.Reihe)
WZFMA---Wiss.Z.Univ.Jena
WPBAA---World Perspect.
00327---World Sci.Lect.Notes Phys.
00572---World Sci.Ser.20th Cent.Phys.
00597---World Sci.Ser.Comput.Sci.
00508---World Sci.Ser.Contemp.Chem.Phys.
WLHPA---Wu Li Hsueh Pao
XRSPA---X Ray Spectrom.
XDXZE---Xinjiang Daxue Xuebao Ziran Kexue Ban
YAFIA---Yad.Fiz.
YUBMA---Yeshiva Univ.Belfer Grad.School Sci.Monogr.
YKMJA---Yokohama Math.J.
00253---Z. Anal. Anwendungen
00080---Z.Anal.Anw.
ZAMMA---Z.Angew.Math.Mech.
ZAMPA---Z.Angew.Math.Phys.
ZAPHA---Z.Angew.Phys.
ZEASA---Z.Astrophys.
ZECEA---Z.Chem.
ZEELA---Z.Elektrochem.
ZKKKA---Z.Krist.
ZMLGA---Z.Math.Logik Grundlagen Math.
ZMPHA---Z.Math.Phys.
ZNTFA---Z.Naturforsch.
ZNASE---Z.Naturforsch., Teil A
ZEPYA---Z.Phys.
ZPCLA---Z.Phys.Chem.
ZWVGA---Z.Wahrschein Verw.Gebiet
ZNSLA---Zap.Nauchn.Semin.
ZAMTA---Zastos.Mat.
00504---Zb.Rad.Filoz.Fak.Nisu Ser.Mat.
ZETFA---Zh.Eksp.Teor.Fiz.
ZFKHA---Zh.Fiz.Khim.
ZPMFA---Zh.Prikl.Mekh.Tekh.Fiz.
ZPSBA---Zh.Prikl.Spektrosk.
ZTEFA---Zh.Tekh.Fiz.
ZVMFA---Zh.Vych.Mat.Mat.Fiz.
TJTCD---Ziran Zazhi
ZYGOA---Zygon
ECONF---eConf
00828---p Adic Ultra.Anal.Appl.
