<name>Hepnames HTML Detail</name>
<description>Detailed description of hepnames listing</description>
<div class="detailed_record_info">
<BFE_INSPIRE_HEPNAMES_NAME css_class="font_weight_bold font_size_large" /> 
<BFE_INSPIRE_HEPNAMES_NATIVE_NAME css_class="font_weight_normal" />

<a href= "/search?ln=en&amp;cc=Institutions&amp;p=110__u%3A%22<BFE_FIELD tag="371__a" limit="1" />%22&amp;of=hd"><BFE_FIELD tag="371__a" limit="1" prefix="(" suffix=")"/></a>
<br /><BFE_INSPIRE_HEPNAMES_BAI_LINK />
<a href="http://www.google.com/search?hl=en&amp;q=<BFE_FIELD tag="100__q" />">[Google]</a>
<a href="/search?ln=en&amp;cc=HepNames&amp;ln=en&amp;cc=HepNames&amp;p=701%3A%22<BFE_FIELD tag="100__a" />%22">[Students]</a>
<a href="http://arxiv.org/find/all/1/au:<BFE_INSPIRE_HEPNAMES_ARXIV />/0/1/0/all/0/1?per_page=100">[arXiv]</a>
<!-- http://arxiv.org/find/all/1/au:Brooks_T/0/1/0/all/0/1?per_page=100 -->
<a href="<BFE_INSPIRE_HEPNAMES_ADS_LINK escape="8" />">[ADS]</a>

<br /><br />

<BFE_INSPIRE_HEPNAMES_PHD_ADVISOR prefix="<strong>PhD Advisor: </strong>" suffix="<br />"/>
<BFE_INSPIRE_HEPNAMES_INSTITUTION_PHD prefix="<strong>PhD Institution: </strong> " suffix="<br />"/>
<BFE_INSPIRE_HEPNAMES_INSTITUTION_UG prefix="<strong>Undergrad: </strong> " suffix="<br />"/>
<BFE_INSPIRE_HEPNAMES_EMAIL prefix="<strong>Email: </strong>" suffix="<br />" separator="<br />" />
<BFE_INSPIRE_URL prefix="<strong>URL:</strong> " suffix="<br />" separator="<br /><strong>URL: </strong>" />
<BFE_INSPIRE_HEPNAMES_GSCHOLAR prefix="<strong>Google Scholar: </strong>" suffix="<br />" />
<BFE_INSPIRE_HEPNAMES_ARXIV_BAI prefix="<strong>arXiv Author Identifier: </strong>" suffix="<br />" />
<BFE_INSPIRE_HEPNAMES_FIELD_INTEREST prefix="<strong>Field: </strong>" suffix="<br />" />
<BFE_INSPIRE_EXP_LINK prefix="<strong>Experiment: </strong>" suffix="<br />"/>
<BFE_INSPIRE_HEPNAMES_BAI prefix="<strong>Author Profile: </strong>" suffix="<br />"/>
<BFE_INSPIRE_HEPNAMES_INSPIREID prefix="<strong>Inspire ID: </strong>" suffix="<br />"/>
<BFE_INSPIRE_HEPNAMES_ORCID prefix="<strong>ORCID: </strong>" suffix="<br />"/>
<BFE_FIELD tag="667a" prefix="<strong>Note: </strong>" suffix="<br />"/>

<br /><strong>Institutional History:</strong>
<table cellpadding="5">
<tr>
  <td>Institution</td>
  <td>Rank</td>
  <td>Start Date</td>
  <td>End Date</td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td></td>
</tr>
<BFE_INSPIRE_HEPNAMES_INSTITUTION_TABLE />
</table>
<BFE_ADDTHIS />
</div>
