@import (reference) "../inspire.less";

.active-editable {
  margin-top: 5px;
  margin-left: 5px;
  cursor: text;
  border: 1px solid #999;
  background: white;
  box-shadow: inset 0px 1px 4px #666;
  padding: 10px;
}